locales/de.json (before)
{
  "yes": "Ja",
  "no": "Nein",
  "all": "Alle",
  "slug": "Url Key",
  "enabled": "Aktiviert",
  "draft": "Entwurf",
  "description": "Beschreibung",
  "metaDescription": "Meta Bezeichnung",
  "pageTitle": "Titel",
  "seo": "Suchmaschinenoptimierung",
  "currency": "Währung",
  "images": "Bilder",
  "selected": "ausgewählt",
  "email": "E-Mail",
  "mobile": "Mobil",
  "country": "Land",
  "state": "Bundesland",
  "city": "Stadt",
  "comments": "Comments",
  "fullName": "Name",
  "first_name": "First Name",
  "last_name": "Last Name",
  "password": "Password",
  "password_verify": "Password Verify",
  "address1": "Straße",
  "address2": "Adresszusatz",
  "postal_code": "Postleitzahl",
  "phone": "Telefon",
  "company": "Firma",
  "content": "Inhalt",
  "cancel": "Abbrechen",
  "save": "Speichern",
  "import": "Import",
  "add": "Hinzufügen",
  "edit": "Bearbeiten",
  "actions_delete": "Löschen",
  "actions_remove": "Verwerfen",
  "actions_moveHere": "Move here",
  "actions_moveTo": "Nach oben",
  "actions_moveUp": "Nach oben",
  "actions_moveDown": "Nach unten",
  "actions_done": "Abgeschlossen",
  "actions_upload": "Upload",
  "discardDraft": "Entwurf verwerfen",
  "actions_loadMore": "Weitere laden ...",
  "messages_saving": "Speichern ...",
  "messages_saved": "Gespeichert",
  "messages_loading": "Lade ...",
  "messages_uploading": "Uploading ...",
  "messages_uploadComplete": "Upload abgeschlossen",
  "messages_deleteConfirmation": "Bist Du sicher dass die Datei gelöscht werden soll?",
  "messages_deleteForever": "Unwiderruflich löschen?",
  "help_dropHere": "Drop files here to upload",
  "help_slug": "Der “Url Key” ist die Suchmaschinen-freundliche Version der Artikelbezeichnung. Er ist normalerweise kleingeschrieben und beinhaltet nur Buchstaben, Nummern und Bindestriche.",
  "errors_required": "Dieses Feld wird erwartet.",
  "errors_email": "Bitte geben Sie eine gültige E-Mail Adresse an.",
  "errors_url": "Bitte geben Sie eine gültige Url an.",
  "errors_number": "Bitte geben Sie eine gültige Telefonnummer an.",
  "errors_urlTaken": "Url wird bereits verwendet oder enthält gesperrte Wörter",
  "loginTitle": "Anmelden",
  "loginDescription": "Geben Sie Ihre E-Mail Adresse an und erhalten Sie eine Bestätigungsnachricht",
  "loginButton": "Absenden",
  "loginLinkSent": "Der Link zur Anmeldung wurde Ihnen per E-Mail gesendet",
  "products_title": "Produkte",
  "products_titleEdit": "Produkt bearbeiten",
  "products_name": "Produktbezeichnung",
  "products_sku": "Artikelnummer",
  "products_stock": "Lagerbestand",
  "products_price": "Preis",
  "products_outOfStock": "Ausverkauft",
  "products_backorder": "Lieferrückstand",
  "products_preorder": "Vorbestellung",
  "products_inStock": "Vorrätig",
  "products_stockStatus": "Verfügbarkeit",
  "products_discontinued": "Aus dem Sortiment",
  "products_onSale": "Reduziert",
  "products_search": "Produkte suchen",
  "products_aboutDelete": "{count} Produkte werden gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.",
  "products_regularPrice": "Standardpreis",
  "products_salePrice": "Sonderpreis",
  "products_dateStockExpected": "Erwarteter Wareneingang",
  "products_stockTracking": "Lagerbestand verwalten",
  "products_stockPreorder": "Vorbestellung",
  "products_stockBackorder": "Überverkäufe",
  "products_stockQuantity": "Lagerbestand",
  "products_weight": "Gewicht",
  "products_dateSaleFrom": "Reduziert ab",
  "products_dateSaleTo": "Reduziert bis",
  "products_pricing": "Preise",
  "products_visibility": "Anzeige",
  "products_inventory": "Inventar",
  "products_attributes": "Attribute",
  "productCategories_title": "Produktkategorien",
  "productCategories_titleAdd": "Neue Kategorie",
  "productCategories_titleEdit": "Kategorie bearbeiten",
  "productCategories_titleEditMany": "Kategorien verwalten",
  "productCategories_name": "Kategoriename",
  "productCategories_all": "Alle Produkte",
  "productCategories_root": "Root",
  "productCategories_aboutDelete": "Löscht die Kategorie {name} inklusive aller Unterkategorien.",
  "settings_storeName": "Store Name",
  "settings_themeExportDesciption": "Download theme als zip Datei.",
  "settings_themeInstallDesciption": "Installiere theme aus zip Datei. Kann 2-10 Min. dauern.",
  "settings_themeExport": "Download",
  "settings_themeInstall": "Installieren",
  "settings_themeExporting": "Exportieren ...",
  "settings_themeInstalling": "Installieren ...",
  "settings_theme": "Theme",
  "settings_general": "Allgemein",
  "settings_payments": "Zahlung",
  "settings_shipping": "Versand",
  "settings_checkout": "Checkout",
  "settings_emails": "E-Mails",
  "settings_taxes": "Steuern",
  "settings_taxIncluded": "Tax Included",
  "settings_taxRate": "Tax Rate",
  "settings_security": "Sicherheit",
  "settings_currencyFormatting": "Währungsformat",
  "settings_currencySymbol": "Währungssymbol",
  "settings_thousandSeparator": "Tausendertrennzeichen",
  "settings_decimalSeparator": "Dezimaltrennzeichen",
  "settings_numberOfDecimal": "Anzahl Dezimalstellen",
  "settings_timezone": "Zeitzone",
  "settings_dateFormat": "Datumsformat",
  "settings_timeFormat": "Zeitformat",
  "settings_weightUnit": "Gewichteinheit",
  "settings_lengthUnit": "Maßeinheit",
  "settings_defaultProductSorting": "Vorlage Produktsortierung",
  "settings_sortByPriceAsc": "Sortiere nach Preis aufsteigend",
  "settings_sortByPriceDesc": "Sortiere nach Preis absteigend",
  "settings_sortByDefault": "Standardsortierung",
  "settings_enableStockManagement": "Bestandsverwaltung aktivieren",
  "settings_minimumOrderSubtotal": "Mindestbestellwert",
  "settings_defaultShippingCountry": "Vorlage Lieferland",
  "settings_defaultShippingState": "Vorlage Bundesland",
  "settings_defaultShippingCity": "Vorlage Lieferort",
  "settings_centimeter": "Zentimeter",
  "settings_inch": "Inch",
  "settings_gram": "Gramm",
  "settings_kilogram": "Kilogram",
  "settings_pound": "Pfund",
  "settings_ounce": "Unze",
  "missing_dashboardsettings": "Google Sheets Settings Missing.",
  "setup_google_spreadsheet": "Setup Google Sheets at Admin - Settings - Product import.",
  "settings_apikey": "Google Sheets API Key",
  "settings_sheetid": "Sheet ID",
  "settings_tablename": "Sheet Name",
  "settings_googlesheet_header": "Google Spreadsheet Product Import",
  "settings_googlesheet_products": "Products listed:",
  "settings_googlesheet_uploaded": "Products uploaded:",
  "settings_googlesheet_errors": "Errors occurred:",
  "settings_smtpSettings": "Mailserver (SMTP)",
  "settings_smtpHost": "SMTP Server",
  "settings_smtpPort": "Port",
  "settings_smtpUser": "Benutzername",
  "settings_smtpPass": "Passwort",
  "settings_emailFromName": "Name (zur Anzeige bei ausgehenden E-Mails)",
  "settings_emailFromAddress": "E-Mail Adresse (Von Adresse der E-Mails)",
  "settings_emailSettings": "E-Mail Einstellungen",
  "settings_generalSettings": "Allgemeine Einstellungen",
  "settings_themeSettings": "Theme Einstellungen",
  "settings_checkoutSettings": "Checkout Einstellungen",
  "settings_emailTemplates": "E-Mail Vorlagen",
  "settings_orderConfirmation": "Bestellbestätigung",
  "settings_customerRegistration": "Kundenregistrierung",
  "settings_customerRecovery": "Kundenreaktivierung",
  "settings_emailSubject": "Betreff",
  "settings_emailBody": "Inhalt (HTML)",
  "settings_shippingMethods": "Versandmethoden",
  "settings_paymentsMethods": "Zahlungsmethoden",
  "settings_editShippingMethod": "Versandmethoden bearbeiten",
  "settings_editPaymentMethod": "Zahlungsmethoden bearbeiten",
  "settings_addShippingMethod": "Neue Versandmethode",
  "settings_addPaymentMethod": "Neue Zahlungsmethode",
  "settings_shippingMethodName": "Anzeigename Versandmethode",
  "settings_paymentMethodName": "Anzeigename Zahlungsmethode",
  "settings_shippingRate": "Versandkosten",
  "settings_freeShippingRate": "Kostenfreie Lieferung",
  "settings_conditions": "Bedingungen",
  "settings_countries": "Länder",
  "settings_states": "Bundesländer",
  "settings_cities": "Städte",
  "settings_minTotalWeight": "Mindestgewicht der Sendung",
  "settings_maxTotalWeight": "Maximalgewicht der Sendung",
  "settings_minSubtotal": "Mindestbestellwert",
  "settings_maxSubtotal": "Maximalbestellwert",
  "settings_onlyShippingMethods": "Nur für diese Versandmethode",
  "settings_aboutDeletePaymentMethod": "Löscht die Zahlungsmethode {name}.",
  "settings_aboutDeleteShippingMethod": "Löscht die Versandmethode {name}.",
  "settings_checkoutFields": "Checkout Felder",
  "settings_fieldStatus": "Feldstatus",
  "settings_fieldRequired": "Pflichtfeld",
  "settings_fieldOptional": "Optional",
  "settings_fieldHidden": "Versteckt",
  "settings_fieldLabel": "Bezeichnung",
  "settings_fieldPlaceholder": "Platzhalter",
  "settings_pages": "Seiten",
  "settings_addPage": "Neue Seite",
  "settings_editPage": "Seite bearbeiten",
  "settings_aboutDeletePage": "Löscht die Seite {name}.",
  "settings_tokens": "Personal access tokens",
  "settings_editToken": "Edit personal access token",
  "settings_addToken": "New personal access token",
  "settings_tokenName": "Token name",
  "settings_tokenExp": "Token expiration (hours)",
  "settings_selectScopes": "Umfang festlegen",
  "settings_revokeAccess": "Zugang zurückziehen",
  "settings_generateToken": "Token erstellen",
  "settings_tokenHelp": "Personal access tokens function like a combined name and password for API authentication.",
  "settings_copyYourNewToken": "Make sure to copy your new personal access token now. You won’t be able to see it again!",
  "settings_tokenRevokeTitle": "Bist Du sicher das dieses Token gelöscht werden soll?",
  "settings_tokenRevokeDescription": "Any applications or users using this token will no longer be able to access API or dashboard. You cannot undo this action.",
  "drawer_title": "Menu",
  "drawer_home": "Startseite",
  "drawer_products": "Produkte",
  "drawer_importing": "Product Import",
  "drawer_categories": "Kategorien",
  "drawer_orders": "Aufträge",
  "drawer_orderCategories": "Auftragskategorien",
  "drawer_customers": "Kunden",
  "drawer_settings": "Einstellungen",
  "drawer_logout": "Ausloggen",
  "drawer_discounts": "Rabatte",
  "drawer_reports": "Berichte",
  "customers_title": "Kunden",
  "customer": "Kunde",
  "customers_titleAdd": "Kunden hinzufügen",
  "customers_titleEdit": "Kunden bearbeiten",
  "customers_name": "Kundenname",
  "customers_aboutDelete": "{count} Kunden werden gelöscht. Die Aktion nicht nicht rückgängig gemacht werden.",
  "customers_totalSpent": "Umsatz (total)",
  "customers_orders": "Aufträge",
  "customers_location": "Herkunft",
  "customers_search": "Suche nach Kunden",
  "customers_setGroup": "Kundengruppe zuweisen",
  "customers_noGroup": "Keine Kundengruppe",
  "customerGroups_title": "Kundengruppen",
  "group": "Gruppe",
  "customerGroups_titleAdd": "Neue Kundengruppe",
  "customerGroups_titleEdit": "Kundengruppe bearbeiten",
  "customerGroups_titleEditMany": "Kundengruppen verwalten",
  "customerGroups_name": "Bezeichnung Kundengruppe",
  "customerGroups_all": "Alle Kunden",
  "customerGroups_aboutDelete": "Löscht die Kundengruppe {name}.",
  "orders_title": "Aufträge",
  "orders_titleAdd": "Neuer Auftrag",
  "orders_name": "Bezeichnung",
  "orders_aboutDelete": "{count} Aufträge werden gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.",
  "orders_total": "Gesamtpreis",
  "order": "Auftrag",
  "orders_status": "Status",
  "orders_date": "Datum",
  "orders_shippingTo": "Lieferung an",
  "orders_closed": "Geschlossen",
  "orders_cancelled": "Storniert",
  "orders_delivered": "Geliefert",
  "orders_paid": "Bezahlt",
  "orders_hold": "Pausiert",
  "orders_draft": "Entwurf",
  "orders_search": "Aufträge suchen",
  "orders_date_placed_from": "Date placed from",
  "orders_date_placed_to": "Date placed to",
  "pageNotFound": "Seite nicht gefunden!",
  "skuTaken": "Artikelnummer muss eindeutig sein",
  "editProductOption": "Varianten bearbeiten",
  "productVariants": "Varianten",
  "addVariant": "Variante hinzufügen",
  "addOption": "Merkmal hinzufügen",
  "logo": "Logo",
  "chooseImage": "Dateien auswählen",
  "position": "Position",
  "optionName": "Merkmal",
  "optionNew": "New option",
  "optionControl": "Typ",
  "optionControlSelect": "Auswahlliste",
  "optionValues": "Merkmalswerte",
  "newOptionValue": "New value",
  "deleteProduct": "Produkt löschen",
  "domain": "Domain",
  "manageOrderStatuses": "Status verwalten",
  "shippingAddress": "Lieferadresse",
  "billingAddress": "Rechnungsadresse",
  "sameAsShipping": "Wie Lieferadresse",
  "orderDate": "Auftragsdatum",
  "orderStatus": "Auftragsstatus",
  "referrer": "Referrer",
  "trackingNumber": "Trackingnummer",
  "shippingStatus": "Versandstatus",
  "shippingMethod": "Versandmethode",
  "paymentsMethod": "Zahlungsmethode",
  "customerComment": "Kommentare",
  "orderSubtotal": "Zwischensumme",
  "orderShipping": "Versand",
  "orderTax": "Steuern",
  "orderDiscount": "Rabatt",
  "grandTotal": "Gesamtsumme",
  "amountPaid": "Bereits bezahlt",
  "coupon": "Gutschein",
  "editOrderItem": "Position bearbeiten",
  "addOrderItem": "Position hinzufügen",
  "quantity": "Menge",
  "deleteOrder": "Auftrag löschen",
  "closeOrder": "Auftrag abschließen",
  "cancelOrder": "Auftrag stornieren",
  "holdOrder": "Auftrag pausieren",
  "resumeOrder": "Auftrag aktivieren",
  "deleteOrderConfirmation": "Auftrag unwiderruflich löschen? Aktion kann nicht rückgängig gemacht werden.",
  "closeOrderConfirmation": "Auftrag abschließen? Aktion kann nicht rückgängig gemacht werden.",
  "cancelOrderConfirmation": "Auftrag stornieren? Produktbestände gehen zurück in den freien Bestand. Aktion kann nicht rückgängig gemacht werden.",
  "placeOrder": "Auftrag bestätigen",
  "viewOnWebsite": "Im Shop anzeigen",
  "hideBillingAddress": "Rechnungsadresse verstecken",
  "note": "Hinweis",
  "address": "Adresse",
  "editAddress": "Adresse bearbeiten",
  "setDefaultBillingAddress": "Als Standard-Rechnungsadresse verwenden",
  "setDefaultShippingAddress": "Als Standard-Lieferanschrift verwenden",
  "attributes": "Attribute",
  "attributeName": "Attributbezeichnung",
  "attributeValue": "Attributwert",
  "addAttribute": "Attribut hinzufügen",
  "newOrderReceived": "Neuen Auftrag erhalten",
  "orderEmailCopyTo": "Bestellbestätigungsmail in Kopie an",
  "allOrderStatuses": "Alle Auftragsstatus",
  "orderStatusName": "Auftragsstatus",
  "orderStatusDeleteAsk": "Löscht den Auftragsstatus {name}.",
  "orderStatuses": "Auftragsstatus",
  "editOrderStatus": "Auftragsstatus bearbeiten",
  "noOrderStatus": "Kein Auftragsstatus",
  "apps": "Apps",
  "webstoreLoginTitle": "Im Webshop einloggen",
  "account": "Account",
  "developerProfile": "Entwicklerprofil",
  "shopUrl": "Shop URL",
  "adminUrl": "Dashboard URL",
  "isDeveloper": "Ich bin ein Entwickler",
  "website": "Webseite",
  "actions": "Actions",
  "enable": "Aktivieren",
  "disable": "Deaktivieren",
  "serviceActions": "Actions",
  "serviceLogs": "Logs",
  "paymentGateway": "Payment Gateway",
  "themeSettings": "Theme Einstellungen",
  "fieldKey": "Key",
  "additionalInfo": "Weitere Informationen",
  "relatedProducts": "Verwandte Artikel",
  "tags": "Tags",
  "newTag": "Neuer Tag ...",
  "tokenExpired": "Token ist abgelaufen",
  "tokenInvalid": "Token ist ungültig",
  "productFields": "Artikelfelder",
  "productsLimit": "Limit Artikelergebnisse pro Anfrage",
  "loadFromWebstore": "Bitte einloggen um Apps zu installieren",
  "addProduct": "Artikel hinzufügen",
  "addOrderStatus": "Auftragsstatus hinzufügen",
  "dashboard": "Dashboard",
  "files": "Dateien",
  "fileName": "Dateiname",
  "fileModified": "Geändert",
  "fileSize": "Dateigröße",
  "salesReport": "Verkäufe",
  "closedAndPaidOrders": "Geschlossene und bezahlte Aufträge",
  "newOrders": "Neue Aufträge",
  "singleDeleteTitle": "Möchtest Du wirklich \"{name}\" löschen?",
  "singleDeleteDescription": "Dieser Artikel wird sofort gelöscht. Aktion kann nicht rückgängig gemacht werden.",
  "multipleDeleteTitle": "Bist Du sicher da Du die ausgewählten {count} Artikel löschen möchtest?",
  "multipleDeleteDescription": "{count} Artikel werden sofort gelöscht. Aktion kann nicht rückgängig gemacht werden.",
  "redirects": "Redirects",
  "redirectsAbout": "Redirects allow you to migrate routes from previous sites. Each redirect will return the 301 http status code.",
  "redirectEdit": "Edit redirect",
  "redirectAdd": "Add redirect",
  "webhooks": "Webhooks",
  "webhooksAbout": "Webhooks erlauben es externe Dienste über bestimmte Events zu informieren. Sobald ein ausgewähltes Event auftritt, sendet Cezerin einen POST Request an die angegebene Url.",
  "webhookEdit": "Webhook bearbeiten",
  "webhookAdd": "Webhook hinzufügen",
  "webhookEvents": "Events",
  "webhookSecret": "Secret",
  "themeInstalled": "Installation abgeschlossen",
  "category": "Kategorie",
  "additionalCategories": "Weitere Kategorien",
  "alt": "Alternativer Text"
}

locales/de.json (after)
{
  "products_onlyEnabled": "Nur Produkte aktiviert",
  "products_onlyDiscontinued": "Nur Produkte eingestellt",
  "products_onlyOnSale": "Produkte nur im Angebot",
  "service_delivery": "Servicebereitstellung",
  "service_togo": "Dienst togo",
  "service_delivery_togo": "Service Lieferung togo",
  "commerce_formRestaurant": "Handelsform Restaurant",
  "commerce_formInfo": "Informationen zum Handelsformular",
  "commerce_forms": "Handelsformulare",
  "commerce_formEshop": "Handelsformular Eshop",
  "commerce_formWholesale": "Handelsform Großhandel",
  "service_options": "Serviceoptionen",
  "service_options_initial_value": "Anfangswert der Serviceoptionen",
  "delivery_radius": "Lieferradius",
  "yes": "Ja",
  "no": "Nein",
  "all": "Alle",
  "slug": "Url Key",
  "enabled": "Aktiviert",
  "draft": "Entwurf",
  "description": "Beschreibung",
  "metaDescription": "Meta Bezeichnung",
  "pageTitle": "Titel",
  "seo": "Suchmaschinenoptimierung",
  "currency": "Währung",
  "language": "Sprache",
  "images": "Bilder",
  "selected": "ausgewählt",
  "email": "E-Mail",
  "mobile": "Mobil",
  "country": "Land",
  "state": "Bundesland",
  "city": "Stadt",
  "comments": "Comments",
  "fullName": "Name",
  "first_name": "First Name",
  "last_name": "Last Name",
  "password": "Password",
  "password_verify": "Password Verify",
  "address1": "Straße",
  "address2": "Adresszusatz",
  "postal_code": "Postleitzahl",
  "phone": "Telefon",
  "company": "Firma",
  "content": "Inhalt",
  "cancel": "Abbrechen",
  "save": "Speichern",
  "import": "Import",
  "add": "Hinzufügen",
  "edit": "Bearbeiten",
  "actions_delete": "Löschen",
  "actions_remove": "Verwerfen",
  "actions_moveHere": "Move here",
  "actions_moveTo": "Nach oben",
  "actions_moveUp": "Nach oben",
  "actions_moveDown": "Nach unten",
  "actions_done": "Abgeschlossen",
  "actions_upload": "Upload",
  "discardDraft": "Entwurf verwerfen",
  "actions_loadMore": "Weitere laden ...",
  "messages_saving": "Speichern ...",
  "messages_saved": "Gespeichert",
  "messages_loading": "Lade ...",
  "messages_uploading": "Uploading ...",
  "messages_uploadComplete": "Upload abgeschlossen",
  "messages_deleteConfirmation": "Bist Du sicher dass die Datei gelöscht werden soll?",
  "messages_deleteForever": "Unwiderruflich löschen?",
  "help_dropHere": "Drop files here to upload",
  "help_slug": "Der “Url Key” ist die Suchmaschinen-freundliche Version der Artikelbezeichnung. Er ist normalerweise kleingeschrieben und beinhaltet nur Buchstaben, Nummern und Bindestriche.",
  "errors_required": "Dieses Feld wird erwartet.",
  "errors_email": "Bitte geben Sie eine gültige E-Mail Adresse an.",
  "errors_url": "Bitte geben Sie eine gültige Url an.",
  "errors_number": "Bitte geben Sie eine gültige Telefonnummer an.",
  "errors_urlTaken": "Url wird bereits verwendet oder enthält gesperrte Wörter",
  "loginTitle": "Anmelden",
  "loginDescription": "Geben Sie Ihre E-Mail Adresse an und erhalten Sie eine Bestätigungsnachricht",
  "loginButton": "Absenden",
  "loginLinkSent": "Der Link zur Anmeldung wurde Ihnen per E-Mail gesendet",
  "products_title": "Produkte",
  "products_titleEdit": "Produkt bearbeiten",
  "products_name": "Produktbezeichnung",
  "products_sku": "Artikelnummer",
  "products_stock": "Lagerbestand",
  "products_price": "Preis",
  "products_outOfStock": "Ausverkauft",
  "products_backorder": "Lieferrückstand",
  "products_preorder": "Vorbestellung",
  "products_inStock": "Vorrätig",
  "products_stockStatus": "Verfügbarkeit",
  "products_discontinued": "Aus dem Sortiment",
  "products_onSale": "Reduziert",
  "products_search": "Produkte suchen",
  "products_aboutDelete": "{count} Produkte werden gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.",
  "products_regularPrice": "Standardpreis",
  "products_salePrice": "Sonderpreis",
  "products_dateStockExpected": "Erwarteter Wareneingang",
  "products_stockTracking": "Lagerbestand verwalten",
  "products_stockPreorder": "Vorbestellung",
  "products_stockBackorder": "Überverkäufe",
  "products_stockQuantity": "Lagerbestand",
  "products_weight": "Gewicht",
  "products_dateSaleFrom": "Reduziert ab",
  "products_dateSaleTo": "Reduziert bis",
  "products_pricing": "Preise",
  "products_visibility": "Anzeige",
  "products_inventory": "Inventar",
  "products_attributes": "Attribute",
  "productCategories_title": "Produktkategorien",
  "productCategories_titleAdd": "Neue Kategorie",
  "productCategories_titleEdit": "Kategorie bearbeiten",
  "productCategories_titleEditMany": "Kategorien verwalten",
  "productCategories_name": "Kategoriename",
  "productCategories_all": "Alle Produkte",
  "productCategories_root": "Root",
  "productCategories_aboutDelete": "Löscht die Kategorie {name} inklusive aller Unterkategorien.",
  "settings_storeName": "Store Name",
  "settings_themeExportDesciption": "Download theme als zip Datei.",
  "settings_themeInstallDesciption": "Installiere theme aus zip Datei. Kann 2-10 Min. dauern.",
  "settings_themeExport": "Download",
  "settings_themeInstall": "Installieren",
  "settings_themeExporting": "Exportieren ...",
  "settings_themeInstalling": "Installieren ...",
  "settings_theme": "Theme",
  "settings_general": "Allgemein",
  "settings_payments": "Zahlung",
  "settings_shipping": "Versand",
  "settings_checkout": "Checkout",
  "settings_emails": "E-Mails",
  "settings_taxes": "Steuern",
  "settings_taxIncluded": "Tax Included",
  "settings_taxRate": "Tax Rate",
  "settings_security": "Sicherheit",
  "settings_currencyFormatting": "Währungsformat",
  "settings_currencySymbol": "Währungssymbol",
  "settings_thousandSeparator": "Tausendertrennzeichen",
  "settings_decimalSeparator": "Dezimaltrennzeichen",
  "settings_numberOfDecimal": "Anzahl Dezimalstellen",
  "settings_timezone": "Zeitzone",
  "settings_dateFormat": "Datumsformat",
  "settings_timeFormat": "Zeitformat",
  "settings_weightUnit": "Gewichteinheit",
  "settings_lengthUnit": "Maßeinheit",
  "settings_defaultProductSorting": "Vorlage Produktsortierung",
  "settings_sortByPriceAsc": "Sortiere nach Preis aufsteigend",
  "settings_sortByPriceDesc": "Sortiere nach Preis absteigend",
  "settings_sortByDefault": "Standardsortierung",
  "settings_enableStockManagement": "Bestandsverwaltung aktivieren",
  "settings_minimumOrderSubtotal": "Mindestbestellwert",
  "settings_defaultShippingCountry": "Vorlage Lieferland",
  "settings_defaultShippingState": "Vorlage Bundesland",
  "settings_defaultShippingCity": "Vorlage Lieferort",
  "settings_centimeter": "Zentimeter",
  "settings_inch": "Inch",
  "settings_gram": "Gramm",
  "settings_kilogram": "Kilogram",
  "settings_pound": "Pfund",
  "settings_ounce": "Unze",
  "missing_dashboardsettings": "Google Sheets Settings Missing.",
  "setup_google_spreadsheet": "Setup Google Sheets at Admin - Settings - Product import.",
  "settings_apikey": "Google Sheets API Key",
  "settings_sheetid": "Sheet ID",
  "settings_tablename": "Sheet Name",
  "settings_googlesheet_header": "Google Spreadsheet Product Import",
  "settings_googlesheet_products": "Products listed:",
  "settings_googlesheet_uploaded": "Products uploaded:",
  "settings_googlesheet_errors": "Errors occurred:",
  "settings_smtpSettings": "Mailserver (SMTP)",
  "settings_smtpHost": "SMTP Server",
  "settings_smtpPort": "Port",
  "settings_smtpUser": "Benutzername",
  "settings_smtpPass": "Passwort",
  "settings_emailFromName": "Name (zur Anzeige bei ausgehenden E-Mails)",
  "settings_emailFromAddress": "E-Mail Adresse (Von Adresse der E-Mails)",
  "settings_emailSettings": "E-Mail Einstellungen",
  "settings_generalSettings": "Allgemeine Einstellungen",
  "settings_themeSettings": "Theme Einstellungen",
  "settings_checkoutSettings": "Checkout Einstellungen",
  "settings_emailTemplates": "E-Mail Vorlagen",
  "settings_orderConfirmation": "Bestellbestätigung",
  "settings_customerRegistration": "Kundenregistrierung",
  "settings_customerRecovery": "Kundenreaktivierung",
  "settings_emailSubject": "Betreff",
  "settings_emailBody": "Inhalt (HTML)",
  "settings_shippingMethods": "Versandmethoden",
  "settings_paymentsMethods": "Zahlungsmethoden",
  "settings_editShippingMethod": "Versandmethoden bearbeiten",
  "settings_editPaymentMethod": "Zahlungsmethoden bearbeiten",
  "settings_addShippingMethod": "Neue Versandmethode",
  "settings_addPaymentMethod": "Neue Zahlungsmethode",
  "settings_shippingMethodName": "Anzeigename Versandmethode",
  "settings_paymentMethodName": "Anzeigename Zahlungsmethode",
  "settings_shippingRate": "Versandkosten",
  "settings_freeShippingRate": "Kostenfreie Lieferung",
  "settings_conditions": "Bedingungen",
  "settings_countries": "Länder",
  "settings_states": "Bundesländer",
  "settings_cities": "Städte",
  "settings_minTotalWeight": "Mindestgewicht der Sendung",
  "settings_maxTotalWeight": "Maximalgewicht der Sendung",
  "settings_minSubtotal": "Mindestbestellwert",
  "settings_maxSubtotal": "Maximalbestellwert",
  "settings_onlyShippingMethods": "Nur für diese Versandmethode",
  "settings_aboutDeletePaymentMethod": "Löscht die Zahlungsmethode {name}.",
  "settings_aboutDeleteShippingMethod": "Löscht die Versandmethode {name}.",
  "settings_checkoutFields": "Checkout Felder",
  "settings_fieldStatus": "Feldstatus",
  "settings_fieldRequired": "Pflichtfeld",
  "settings_fieldOptional": "Optional",
  "settings_fieldHidden": "Versteckt",
  "settings_fieldLabel": "Bezeichnung",
  "settings_fieldPlaceholder": "Platzhalter",
  "settings_spreadsheet": "Таблица Google",
  "settings_pages": "Seiten",
  "settings_addPage": "Neue Seite",
  "settings_editPage": "Seite bearbeiten",
  "settings_aboutDeletePage": "Löscht die Seite {name}.",
  "settings_tokens": "Personal access tokens",
  "settings_editToken": "Edit personal access token",
  "settings_addToken": "New personal access token",
  "settings_tokenName": "Token name",
  "settings_tokenExp": "Token expiration (hours)",
  "settings_selectScopes": "Umfang festlegen",
  "settings_revokeAccess": "Zugang zurückziehen",
  "settings_generateToken": "Token erstellen",
  "settings_tokenHelp": "Personal access tokens function like a combined name and password for API authentication.",
  "settings_copyYourNewToken": "Make sure to copy your new personal access token now. You won’t be able to see it again!",
  "settings_tokenRevokeTitle": "Bist Du sicher das dieses Token gelöscht werden soll?",
  "settings_tokenRevokeDescription": "Any applications or users using this token will no longer be able to access API or dashboard. You cannot undo this action.",
  "drawer_title": "Menu",
  "drawer_home": "Startseite",
  "drawer_products": "Produkte",
  "drawer_importing": "Product Import",
  "drawer_categories": "Kategorien",
  "drawer_orders": "Aufträge",
  "drawer_orderCategories": "Auftragskategorien",
  "drawer_customers": "Kunden",
  "drawer_settings": "Einstellungen",
  "drawer_logout": "Ausloggen",
  "drawer_discounts": "Rabatte",
  "drawer_reports": "Berichte",
  "customers_title": "Kunden",
  "customer": "Kunde",
  "customers_titleAdd": "Kunden hinzufügen",
  "customers_titleEdit": "Kunden bearbeiten",
  "customers_name": "Kundenname",
  "customers_aboutDelete": "{count} Kunden werden gelöscht. Die Aktion nicht nicht rückgängig gemacht werden.",
  "customers_totalSpent": "Umsatz (total)",
  "customers_orders": "Aufträge",
  "customers_location": "Herkunft",
  "customers_search": "Suche nach Kunden",
  "customers_setGroup": "Kundengruppe zuweisen",
  "customers_noGroup": "Keine Kundengruppe",
  "customerGroups_title": "Kundengruppen",
  "group": "Gruppe",
  "customerGroups_titleAdd": "Neue Kundengruppe",
  "customerGroups_titleEdit": "Kundengruppe bearbeiten",
  "customerGroups_titleEditMany": "Kundengruppen verwalten",
  "customerGroups_name": "Bezeichnung Kundengruppe",
  "customerGroups_all": "Alle Kunden",
  "customerGroups_aboutDelete": "Löscht die Kundengruppe {name}.",
  "orders_title": "Aufträge",
  "orders_titleAdd": "Neuer Auftrag",
  "orders_name": "Bezeichnung",
  "orders_aboutDelete": "{count} Aufträge werden gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.",
  "orders_total": "Gesamtpreis",
  "order": "Auftrag",
  "orders_status": "Status",
  "orders_date": "Datum",
  "orders_shippingTo": "Lieferung an",
  "orders_closed": "Geschlossen",
  "orders_cancelled": "Storniert",
  "orders_delivered": "Geliefert",
  "orders_paid": "Bezahlt",
  "orders_hold": "Pausiert",
  "orders_draft": "Entwurf",
  "orders_search": "Aufträge suchen",
  "orders_date_placed_from": "Date placed from",
  "orders_date_placed_to": "Date placed to",
  "pageNotFound": "Seite nicht gefunden!",
  "skuTaken": "Artikelnummer muss eindeutig sein",
  "editProductOption": "Varianten bearbeiten",
  "productVariants": "Varianten",
  "addVariant": "Variante hinzufügen",
  "addOption": "Merkmal hinzufügen",
  "logo": "Logo",
  "chooseImage": "Dateien auswählen",
  "position": "Position",
  "optionName": "Merkmal",
  "optionNew": "New option",
  "optionControl": "Typ",
  "optionControlSelect": "Auswahlliste",
  "optionValues": "Merkmalswerte",
  "newOptionValue": "New value",
  "deleteProduct": "Produkt löschen",
  "domain": "Domain",
  "manageOrderStatuses": "Status verwalten",
  "shippingAddress": "Lieferadresse",
  "billingAddress": "Rechnungsadresse",
  "sameAsShipping": "Wie Lieferadresse",
  "orderDate": "Auftragsdatum",
  "orderStatus": "Auftragsstatus",
  "referrer": "Referrer",
  "trackingNumber": "Trackingnummer",
  "shippingStatus": "Versandstatus",
  "shippingMethod": "Versandmethode",
  "paymentsMethod": "Zahlungsmethode",
  "customerComment": "Kommentare",
  "orderSubtotal": "Zwischensumme",
  "orderShipping": "Versand",
  "orderTax": "Steuern",
  "orderDiscount": "Rabatt",
  "grandTotal": "Gesamtsumme",
  "amountPaid": "Bereits bezahlt",
  "coupon": "Gutschein",
  "editOrderItem": "Position bearbeiten",
  "addOrderItem": "Position hinzufügen",
  "quantity": "Menge",
  "deleteOrder": "Auftrag löschen",
  "closeOrder": "Auftrag abschließen",
  "cancelOrder": "Auftrag stornieren",
  "holdOrder": "Auftrag pausieren",
  "resumeOrder": "Auftrag aktivieren",
  "deleteOrderConfirmation": "Auftrag unwiderruflich löschen? Aktion kann nicht rückgängig gemacht werden.",
  "closeOrderConfirmation": "Auftrag abschließen? Aktion kann nicht rückgängig gemacht werden.",
  "cancelOrderConfirmation": "Auftrag stornieren? Produktbestände gehen zurück in den freien Bestand. Aktion kann nicht rückgängig gemacht werden.",
  "placeOrder": "Auftrag bestätigen",
  "viewOnWebsite": "Im Shop anzeigen",
  "hideBillingAddress": "Rechnungsadresse verstecken",
  "note": "Hinweis",
  "address": "Adresse",
  "editAddress": "Adresse bearbeiten",
  "setDefaultBillingAddress": "Als Standard-Rechnungsadresse verwenden",
  "setDefaultShippingAddress": "Als Standard-Lieferanschrift verwenden",
  "attributes": "Attribute",
  "attributeName": "Attributbezeichnung",
  "attributeValue": "Attributwert",
  "addAttribute": "Attribut hinzufügen",
  "newOrderReceived": "Neuen Auftrag erhalten",
  "orderEmailCopyTo": "Bestellbestätigungsmail in Kopie an",
  "allOrderStatuses": "Alle Auftragsstatus",
  "orderStatusName": "Auftragsstatus",
  "orderStatusDeleteAsk": "Löscht den Auftragsstatus {name}.",
  "orderStatuses": "Auftragsstatus",
  "editOrderStatus": "Auftragsstatus bearbeiten",
  "noOrderStatus": "Kein Auftragsstatus",
  "apps": "Apps",
  "webstoreLoginTitle": "Im Webshop einloggen",
  "account": "Account",
  "developerProfile": "Entwicklerprofil",
  "shopUrl": "Shop URL",
  "adminUrl": "Dashboard URL",
  "isDeveloper": "Ich bin ein Entwickler",
  "website": "Webseite",
  "actions": "Actions",
  "enable": "Aktivieren",
  "disable": "Deaktivieren",
  "serviceActions": "Actions",
  "serviceLogs": "Logs",
  "paymentGateway": "Payment Gateway",
  "themeSettings": "Theme Einstellungen",
  "fieldKey": "Key",
  "additionalInfo": "Weitere Informationen",
  "relatedProducts": "Verwandte Artikel",
  "tags": "Tags",
  "newTag": "Neuer Tag ...",
  "tokenExpired": "Token ist abgelaufen",
  "tokenInvalid": "Token ist ungültig",
  "productFields": "Artikelfelder",
  "productsLimit": "Limit Artikelergebnisse pro Anfrage",
  "loadFromWebstore": "Bitte einloggen um Apps zu installieren",
  "addProduct": "Artikel hinzufügen",
  "addOrderStatus": "Auftragsstatus hinzufügen",
  "dashboard": "Dashboard",
  "files": "Dateien",
  "fileName": "Dateiname",
  "fileModified": "Geändert",
  "fileSize": "Dateigröße",
  "salesReport": "Verkäufe",
  "closedAndPaidOrders": "Geschlossene und bezahlte Aufträge",
  "newOrders": "Neue Aufträge",
  "singleDeleteTitle": "Möchtest Du wirklich \"{name}\" löschen?",
  "singleDeleteDescription": "Dieser Artikel wird sofort gelöscht. Aktion kann nicht rückgängig gemacht werden.",
  "multipleDeleteTitle": "Bist Du sicher da Du die ausgewählten {count} Artikel löschen möchtest?",
  "multipleDeleteDescription": "{count} Artikel werden sofort gelöscht. Aktion kann nicht rückgängig gemacht werden.",
  "redirects": "Redirects",
  "redirectsAbout": "Redirects allow you to migrate routes from previous sites. Each redirect will return the 301 http status code.",
  "redirectEdit": "Edit redirect",
  "redirectAdd": "Add redirect",
  "webhooks": "Webhooks",
  "webhooksAbout": "Webhooks erlauben es externe Dienste über bestimmte Events zu informieren. Sobald ein ausgewähltes Event auftritt, sendet Cezerin einen POST Request an die angegebene Url.",
  "webhookEdit": "Webhook bearbeiten",
  "webhookAdd": "Webhook hinzufügen",
  "webhookEvents": "Events",
  "webhookSecret": "Secret",
  "themeInstalled": "Installation abgeschlossen",
  "category": "Kategorie",
  "additionalCategories": "Weitere Kategorien",
  "alt": "Alternativer Text"
}

locales/de.json (diff)
@@ -1,4 +1,18 @@
 {
+  "products_onlyEnabled": "Nur Produkte aktiviert",
+  "products_onlyDiscontinued": "Nur Produkte eingestellt",
+  "products_onlyOnSale": "Produkte nur im Angebot",
+  "service_delivery": "Servicebereitstellung",
+  "service_togo": "Dienst togo",
+  "service_delivery_togo": "Service Lieferung togo",
+  "commerce_formRestaurant": "Handelsform Restaurant",
+  "commerce_formInfo": "Informationen zum Handelsformular",
+  "commerce_forms": "Handelsformulare",
+  "commerce_formEshop": "Handelsformular Eshop",
+  "commerce_formWholesale": "Handelsform Großhandel",
+  "service_options": "Serviceoptionen",
+  "service_options_initial_value": "Anfangswert der Serviceoptionen",
+  "delivery_radius": "Lieferradius",
   "yes": "Ja",
   "no": "Nein",
   "all": "Alle",
@@ -10,6 +24,7 @@
   "pageTitle": "Titel",
   "seo": "Suchmaschinenoptimierung",
   "currency": "Währung",
+  "language": "Sprache",
   "images": "Bilder",
   "selected": "ausgewählt",
   "email": "E-Mail",
@@ -195,6 +210,7 @@
   "settings_fieldHidden": "Versteckt",
   "settings_fieldLabel": "Bezeichnung",
   "settings_fieldPlaceholder": "Platzhalter",
+  "settings_spreadsheet": "Таблица Google",
   "settings_pages": "Seiten",
   "settings_addPage": "Neue Seite",
   "settings_editPage": "Seite bearbeiten",
