locales/en.json (before)
{
  "yes": "Yes",
  "no": "No",
  "all": "All",
  "slug": "Slug",
  "enabled": "Enabled",
  "draft": "Draft",
  "description": "Description",
  "metaDescription": "Meta Description",
  "pageTitle": "Page title",
  "seo": "Search Engine Optimization",
  "currency": "Currency",
  "language": "Language",
  "images": "Images",
  "selected": "selected",
  "email": "Email",
  "mobile": "Mobile",
  "country": "Country",
  "state": "State/Province",
  "city": "City",
  "comments": "Comments",
  "fullName": "Full name",
  "first_name": "First Name",
  "last_name": "Last Name",
  "password": "Password",
  "password_verify": "Password Verify",
  "address1": "Address line 1",
  "address2": "Address line 2",
  "postal_code": "Postal code",
  "phone": "Phone",
  "company": "Company",
  "content": "Content",
  "cancel": "Cancel",
  "save": "Save",
  "import": "Import",
  "add": "Add",
  "edit": "Edit",
  "actions_delete": "Delete",
  "actions_remove": "Remove",
  "actions_moveHere": "Move here",
  "actions_moveTo": "Move to",
  "actions_moveUp": "Move Up",
  "actions_moveDown": "Move Down",
  "actions_done": "Done",
  "actions_upload": "Upload",
  "discardDraft": "Discard draft",
  "actions_loadMore": "Load more",
  "messages_saving": "Saving...",
  "messages_saved": "Saved",
  "messages_loading": "Loading...",
  "messages_uploading": "Uploading...",
  "messages_uploadComplete": "Upload complete",
  "messages_deleteConfirmation": "Are you sure you want to delete this item?",
  "messages_deleteForever": "Delete forever?",
  "help_dropHere": "Drop files here to upload",
  "help_slug": "The “slug” is the URL-friendly version of the name. It is usually all lowercase and contains only letters, numbers, and hyphens.",
  "errors_required": "This field is required.",
  "errors_email": "Please enter a valid email address.",
  "errors_url": "Please enter a valid URL.",
  "errors_number": "Please enter a valid number.",
  "errors_urlTaken": "URL is taken or contains a reserved word",
  "loginTitle": "Sign in",
  "loginDescription": "Enter your email and I'll send you a link to sign in",
  "loginButton": "Send",
  "loginLinkSent": "Sign in link was sent to your email",
  "products_title": "Products",
  "products_titleEdit": "Edit Product",
  "products_name": "Product name",
  "products_sku": "SKU",
  "products_stock": "Stock",
  "products_price": "Price",
  "products_outOfStock": "Out of stock",
  "products_backorder": "Backorder",
  "products_preorder": "Pre-order",
  "products_inStock": "In stock",
  "products_stockStatus": "Stock status",
  "products_discontinued": "Discontinued",
  "products_onSale": "On sale",
  "products_search": "Search products",
  "products_aboutDelete": "{count} products is about to be permanently deleted. You can’t undo this action.",
  "products_regularPrice": "Regular price",
  "products_salePrice": "Sale price",
  "products_dateStockExpected": "Expected date",
  "products_stockTracking": "Manage stock",
  "products_stockPreorder": "Is preorder",
  "products_stockBackorder": "Allow backorders",
  "products_stockQuantity": "Stock quantity",
  "products_weight": "Weight",
  "products_dateSaleFrom": "Sale from",
  "products_dateSaleTo": "Sale to",
  "products_pricing": "Pricing",
  "products_visibility": "Visibility",
  "products_inventory": "Inventory",
  "products_attributes": "Attributes",
  "productCategories_title": "Product Categories",
  "productCategories_titleAdd": "Add new category",
  "productCategories_titleEdit": "Edit category",
  "productCategories_titleEditMany": "Manage categories",
  "productCategories_name": "Category name",
  "productCategories_all": "All Products",
  "productCategories_root": "Root",
  "productCategories_aboutDelete": "Will delete category {name} with all childs.",
  "settings_storeName": "Store Name",
  "settings_themeExportDesciption": "Download theme as zip file.",
  "settings_themeInstallDesciption": "Install theme from zip file. Can take 2-10 min.",
  "settings_themeExport": "Download",
  "settings_themeInstall": "Install",
  "settings_themeExporting": "Exporting...",
  "settings_themeInstalling": "Installing...",
  "settings_theme": "Theme",
  "settings_general": "General",
  "settings_payments": "Payments",
  "settings_shipping": "Shipping",
  "settings_checkout": "Checkout",
  "settings_emails": "Emails",
  "settings_taxes": "Taxes",
  "settings_taxIncluded": "Tax Included",
  "settings_taxRate": "Tax Rate",
  "settings_security": "Security",
  "settings_currencyFormatting": "Currency formatting",
  "settings_currencySymbol": "Currency symbol",
  "settings_thousandSeparator": "Thousand Separator",
  "settings_decimalSeparator": "Decimal Separator",
  "settings_numberOfDecimal": "Number of Decimal",
  "settings_timezone": "Timezone",
  "settings_dateFormat": "Date Format",
  "settings_timeFormat": "Time Format",
  "settings_weightUnit": "Weight unit",
  "settings_lengthUnit": "Length unit",
  "settings_defaultProductSorting": "Default product sorting",
  "settings_sortByPriceAsc": "Sort by price (asc)",
  "settings_sortByPriceDesc": "Sort by price (desc)",
  "settings_sortByDefault": "Default sorting",
  "settings_enableStockManagement": "Enable stock management",
  "settings_minimumOrderSubtotal": "Minimum order subtotal",
  "settings_defaultShippingCountry": "Default shipping country",
  "settings_defaultShippingState": "Default shipping state",
  "settings_defaultShippingCity": "Default shipping city",
  "settings_centimeter": "centimeter",
  "settings_inch": "inch",
  "settings_gram": "gram",
  "settings_kilogram": "kilogram",
  "settings_pound": "pound",
  "settings_ounce": "ounce",
  "missing_dashboardsettings": "Google Sheets Settings Missing.",
  "setup_google_spreadsheet": "Setup Google Sheets at Admin - Settings - Product import.",
  "settings_apikey": "Google Sheets API Key",
  "settings_sheetid": "Sheet ID",
  "settings_tablename": "Sheet Name",
  "settings_googlesheet_header": "Google Spreadsheet Product Import",
  "settings_googlesheet_products": "Products listed:",
  "settings_googlesheet_uploaded": "Products uploaded:",
  "settings_googlesheet_errors": "Errors occurred:",
  "settings_smtpSettings": "Outgoing server settings (SMTP)",
  "settings_smtpHost": "SMTP Server",
  "settings_smtpPort": "Port",
  "settings_smtpUser": "User Name",
  "settings_smtpPass": "Password",
  "settings_emailFromName": "Your name (displayed on outgoing messages)",
  "settings_emailFromAddress": "Your email address (From)",
  "settings_emailSettings": "Email settings",
  "settings_generalSettings": "General settings",
  "settings_themeSettings": "Theme settings",
  "settings_checkoutSettings": "Checkout settings",
  "settings_emailTemplates": "Email templates",
  "settings_orderConfirmation": "Order Confirmation",
  "settings_customerRegistration": "Customer Registration",
  "settings_customerRecovery": "Customer Recovery",
  "settings_emailSubject": "Subject",
  "settings_emailBody": "Body (HTML)",
  "settings_shippingMethods": "Shipping methods",
  "settings_paymentsMethods": "Payment methods",
  "settings_editShippingMethod": "Edit shipping method",
  "settings_editPaymentMethod": "Edit payment method",
  "settings_addShippingMethod": "Add shipping method",
  "settings_addPaymentMethod": "Add payment method",
  "settings_shippingMethodName": "Shipping method name",
  "settings_paymentMethodName": "Payment method name",
  "settings_shippingRate": "Shipping rate",
  "settings_freeShippingRate": "Free shipping rate",
  "settings_conditions": "Conditions",
  "settings_countries": "Countries",
  "settings_states": "States",
  "settings_cities": "Cities",
  "settings_minTotalWeight": "Minimum total weight",
  "settings_maxTotalWeight": "Maximum total weight",
  "settings_minSubtotal": "Minimum subtotal",
  "settings_maxSubtotal": "Maximum subtotal",
  "settings_onlyShippingMethods": "Only for this shipping methods",
  "settings_aboutDeletePaymentMethod": "Will delete payment method {name}.",
  "settings_aboutDeleteShippingMethod": "Will delete shipping method {name}.",
  "settings_checkoutFields": "Checkout fields",
  "settings_fieldStatus": "Field status",
  "settings_fieldRequired": "Required",
  "settings_fieldOptional": "Optional",
  "settings_fieldHidden": "Hidden",
  "settings_fieldLabel": "Label",
  "settings_fieldPlaceholder": "Placeholder",
  "settings_spreadsheet": "Google Spreadsheet",
  "settings_pages": "Pages",
  "settings_addPage": "Add page",
  "settings_editPage": "Edit page",
  "settings_aboutDeletePage": "Will delete page {name}.",
  "settings_tokens": "Personal access tokens",
  "settings_editToken": "Edit personal access token",
  "settings_addToken": "New personal access token",
  "settings_tokenName": "Token name",
  "settings_tokenExp": "Token expiration (hours)",
  "settings_selectScopes": "Select scopes",
  "settings_revokeAccess": "Revoke access",
  "settings_generateToken": "Generate token",
  "settings_tokenHelp": "Personal access tokens function like a combined name and password for API authentication.",
  "settings_copyYourNewToken": "Make sure to copy your new personal access token now. You won’t be able to see it again!",
  "settings_tokenRevokeTitle": "Are you sure you want to delete this token?",
  "settings_tokenRevokeDescription": "Any applications or users using this token will no longer be able to access API or dashboard. You cannot undo this action.",
  "drawer_title": "Menu",
  "drawer_home": "Home",
  "drawer_products": "Products",
  "drawer_importing": "Product Import",
  "drawer_categories": "Categories",
  "drawer_orders": "Orders",
  "drawer_orderCategories": "Order categories",
  "drawer_customers": "Customers",
  "drawer_settings": "Settings",
  "drawer_logout": "Logout",
  "drawer_discounts": "Discounts",
  "drawer_reports": "Reports",
  "customers_title": "Customers",
  "customer": "Customer",
  "customers_titleAdd": "Add new customer",
  "customers_titleEdit": "Edit customer",
  "customers_name": "Customer name",
  "customers_aboutDelete": "{count} customers is about to be permanently deleted. You can’t undo this action.",
  "customers_totalSpent": "Total Spent",
  "customers_orders": "Orders",
  "customers_location": "Location",
  "customers_search": "Search customers",
  "customers_setGroup": "Set group",
  "customers_noGroup": "No group",
  "customerGroups_title": "Customer Groups",
  "group": "Group",
  "customerGroups_titleAdd": "Add new group",
  "customerGroups_titleEdit": "Edit group",
  "customerGroups_titleEditMany": "Manage groups",
  "customerGroups_name": "Group name",
  "customerGroups_all": "All Customers",
  "customerGroups_aboutDelete": "Will delete group {name}.",
  "orders_title": "Orders",
  "orders_titleAdd": "Add new order",
  "orders_name": "Name",
  "orders_aboutDelete": "{count} orders is about to be permanently deleted. You can’t undo this action.",
  "orders_total": "Total",
  "order": "Order",
  "orders_status": "Status",
  "orders_date": "Date",
  "orders_shippingTo": "Shipping to",
  "orders_closed": "Closed",
  "orders_cancelled": "Cancelled",
  "orders_delivered": "Delivered",
  "orders_paid": "Paid",
  "orders_hold": "Hold",
  "orders_draft": "Draft",
  "orders_search": "Search orders",
  "orders_date_placed_from": "Date placed from",
  "orders_date_placed_to": "Date placed to",
  "pageNotFound": "Page not found!",
  "skuTaken": "Product SKU must be unique",
  "editProductOption": "Edit option",
  "productVariants": "Variants",
  "addVariant": "Add new variant",
  "addOption": "Add new option",
  "logo": "Logo",
  "chooseImage": "Choose files",
  "position": "Position",
  "optionName": "Option name",
  "optionNew": "New option",
  "optionControl": "Option control",
  "optionControlSelect": "Drop-down list",
  "optionValues": "Option values",
  "newOptionValue": "New value",
  "deleteProduct": "Delete product",
  "domain": "Domain",
  "manageOrderStatuses": "Manage statuses",
  "shippingAddress": "Shipping address",
  "billingAddress": "Billing address",
  "sameAsShipping": "Same as shipping address",
  "orderDate": "Order Date",
  "orderStatus": "Order Status",
  "referrer": "Referrer",
  "trackingNumber": "Tracking number",
  "shippingStatus": "Shipping status",
  "shippingMethod": "Shipping method",
  "paymentsMethod": "Payment method",
  "customerComment": "Comments",
  "orderSubtotal": "Subtotal",
  "orderShipping": "Shipping",
  "orderTax": "Tax",
  "orderDiscount": "Discount",
  "grandTotal": "Grand Total",
  "amountPaid": "Amount Paid",
  "coupon": "Coupon",
  "editOrderItem": "Edit order item",
  "addOrderItem": "Add product",
  "quantity": "Quantity",
  "deleteOrder": "Delete order",
  "closeOrder": "Close order",
  "cancelOrder": "Cancel order",
  "holdOrder": "Hold order",
  "resumeOrder": "Resume order",
  "deleteOrderConfirmation": "Delete order forever? You can’t undo this action.",
  "closeOrderConfirmation": "Close order? You can’t undo this action.",
  "cancelOrderConfirmation": "Cancel order? All products will be restocked back to your store. You can’t undo this action.",
  "placeOrder": "Place Order",
  "viewOnWebsite": "View on website",
  "hideBillingAddress": "Don't ask for a billing address",
  "note": "Note",
  "address": "Address",
  "editAddress": "Edit Address",
  "setDefaultBillingAddress": "Set as default Billing",
  "setDefaultShippingAddress": "Set as default Shipping",
  "attributes": "Attributes",
  "attributeName": "Attribute name",
  "attributeValue": "Attribute value",
  "addAttribute": "Add new attribute",
  "newOrderReceived": "New order received",
  "orderEmailCopyTo": "Send Order Email Copy To",
  "allOrderStatuses": "All Statuses",
  "orderStatusName": "Status name",
  "orderStatusDeleteAsk": "Will delete status {name}.",
  "orderStatuses": "Order statuses",
  "editOrderStatus": "Edit status",
  "noOrderStatus": "No status",
  "apps": "Apps",
  "webstoreLoginTitle": "Log in to Web Store",
  "account": "Account",
  "developerProfile": "Developer profile",
  "shopUrl": "Shop URL",
  "adminUrl": "Dashboard URL",
  "isDeveloper": "I am developer",
  "website": "Website",
  "actions": "Actions",
  "enable": "Enable",
  "disable": "Disable",
  "serviceActions": "Actions",
  "serviceLogs": "Logs",
  "paymentGateway": "Payment Gateway",
  "themeSettings": "Theme Settings",
  "fieldKey": "Key",
  "additionalInfo": "Additional Info",
  "relatedProducts": "Related Products",
  "tags": "Tags",
  "newTag": "New tag name...",
  "tokenExpired": "Token is expired",
  "tokenInvalid": "Token is not valid",
  "productFields": "Product fields",
  "productsLimit": "Limit product items per request",
  "loadFromWebstore": "To load Apps from WebStore, please sign in.",
  "addProduct": "Add new product",
  "addOrderStatus": "Add new status",
  "dashboard": "Dashboard",
  "files": "Files",
  "fileName": "Name",
  "fileModified": "Modified",
  "fileSize": "Size",
  "salesReport": "Sales",
  "closedAndPaidOrders": "Closed and paid orders",
  "newOrders": "New orders",
  "singleDeleteTitle": "Are you sure you want to delete \"{name}\"?",
  "singleDeleteDescription": "This item will be deleted immediately. You can't undo this action.",
  "multipleDeleteTitle": "Are you sure you want to delete the {count} selected items?",
  "multipleDeleteDescription": "{count} items will be deleted immediately. You can't undo this action.",
  "redirects": "Redirects",
  "redirectsAbout": "Redirects allow you to migrate routes from previous sites. Each redirect will return the 301 http status code.",
  "redirectEdit": "Edit redirect",
  "redirectAdd": "Add redirect",
  "webhooks": "Webhooks",
  "webhooksAbout": "Webhooks allow external services to be notified when certain events happen. When the specified events happen, Cezerin will send a POST request to each of the URLs you provide.",
  "webhookEdit": "Edit webhook",
  "webhookAdd": "Add webhook",
  "webhookEvents": "Events",
  "webhookSecret": "Secret",
  "themeInstalled": "installation completed",
  "category": "Category",
  "additionalCategories": "Additional Categories",
  "alt": "Alternative text"
}

locales/en.json (after)
{
  "products_onlyEnabled": "Products only enabled",
  "products_onlyDiscontinued": "Products only discontinued",
  "products_onlyOnSale": "Products only on sale",
  "service_delivery": "Service delivery",
  "service_togo": "Service togo",
  "service_delivery_togo": "Service delivery togo",
  "commerce_formRestaurant": "Commerce form restaurant",
  "commerce_formInfo": "Commerce form info",
  "commerce_forms": "Commerce forms",
  "commerce_formEshop": "Commerce form Eshop",
  "commerce_formWholesale": "Commerce form wholesale",
  "service_options": "Service options",
  "service_options_initial_value": "Service options initial value",
  "delivery_radius": "Delivery radius",
  "yes": "Yes",
  "no": "No",
  "all": "All",
  "slug": "Slug",
  "enabled": "Enabled",
  "draft": "Draft",
  "description": "Description",
  "metaDescription": "Meta Description",
  "pageTitle": "Page title",
  "seo": "Search Engine Optimization",
  "currency": "Currency",
  "language": "Language",
  "images": "Images",
  "selected": "selected",
  "email": "Email",
  "mobile": "Mobile",
  "country": "Country",
  "state": "State/Province",
  "city": "City",
  "comments": "Comments",
  "fullName": "Full name",
  "first_name": "First Name",
  "last_name": "Last Name",
  "password": "Password",
  "password_verify": "Password Verify",
  "address1": "Address line 1",
  "address2": "Address line 2",
  "postal_code": "Postal code",
  "phone": "Phone",
  "company": "Company",
  "content": "Content",
  "cancel": "Cancel",
  "save": "Save",
  "import": "Import",
  "add": "Add",
  "edit": "Edit",
  "actions_delete": "Delete",
  "actions_remove": "Remove",
  "actions_moveHere": "Move here",
  "actions_moveTo": "Move to",
  "actions_moveUp": "Move Up",
  "actions_moveDown": "Move Down",
  "actions_done": "Done",
  "actions_upload": "Upload",
  "discardDraft": "Discard draft",
  "actions_loadMore": "Load more",
  "messages_saving": "Saving...",
  "messages_saved": "Saved",
  "messages_loading": "Loading...",
  "messages_uploading": "Uploading...",
  "messages_uploadComplete": "Upload complete",
  "messages_deleteConfirmation": "Are you sure you want to delete this item?",
  "messages_deleteForever": "Delete forever?",
  "help_dropHere": "Drop files here to upload",
  "help_slug": "The “slug” is the URL-friendly version of the name. It is usually all lowercase and contains only letters, numbers, and hyphens.",
  "errors_required": "This field is required.",
  "errors_email": "Please enter a valid email address.",
  "errors_url": "Please enter a valid URL.",
  "errors_number": "Please enter a valid number.",
  "errors_urlTaken": "URL is taken or contains a reserved word",
  "loginTitle": "Sign in",
  "loginDescription": "Enter your email and I'll send you a link to sign in",
  "loginButton": "Send",
  "loginLinkSent": "Sign in link was sent to your email",
  "products_title": "Products",
  "products_titleEdit": "Edit Product",
  "products_name": "Product name",
  "products_sku": "SKU",
  "products_stock": "Stock",
  "products_price": "Price",
  "products_outOfStock": "Out of stock",
  "products_backorder": "Backorder",
  "products_preorder": "Pre-order",
  "products_inStock": "In stock",
  "products_stockStatus": "Stock status",
  "products_discontinued": "Discontinued",
  "products_onSale": "On sale",
  "products_search": "Search products",
  "products_aboutDelete": "{count} products is about to be permanently deleted. You can’t undo this action.",
  "products_regularPrice": "Regular price",
  "products_salePrice": "Sale price",
  "products_dateStockExpected": "Expected date",
  "products_stockTracking": "Manage stock",
  "products_stockPreorder": "Is preorder",
  "products_stockBackorder": "Allow backorders",
  "products_stockQuantity": "Stock quantity",
  "products_weight": "Weight",
  "products_dateSaleFrom": "Sale from",
  "products_dateSaleTo": "Sale to",
  "products_pricing": "Pricing",
  "products_visibility": "Visibility",
  "products_inventory": "Inventory",
  "products_attributes": "Attributes",
  "productCategories_title": "Product Categories",
  "productCategories_titleAdd": "Add new category",
  "productCategories_titleEdit": "Edit category",
  "productCategories_titleEditMany": "Manage categories",
  "productCategories_name": "Category name",
  "productCategories_all": "All Products",
  "productCategories_root": "Root",
  "productCategories_aboutDelete": "Will delete category {name} with all childs.",
  "settings_storeName": "Store Name",
  "settings_themeExportDesciption": "Download theme as zip file.",
  "settings_themeInstallDesciption": "Install theme from zip file. Can take 2-10 min.",
  "settings_themeExport": "Download",
  "settings_themeInstall": "Install",
  "settings_themeExporting": "Exporting...",
  "settings_themeInstalling": "Installing...",
  "settings_theme": "Theme",
  "settings_general": "General",
  "settings_payments": "Payments",
  "settings_shipping": "Shipping",
  "settings_checkout": "Checkout",
  "settings_emails": "Emails",
  "settings_taxes": "Taxes",
  "settings_taxIncluded": "Tax Included",
  "settings_taxRate": "Tax Rate",
  "settings_security": "Security",
  "settings_currencyFormatting": "Currency formatting",
  "settings_currencySymbol": "Currency symbol",
  "settings_thousandSeparator": "Thousand Separator",
  "settings_decimalSeparator": "Decimal Separator",
  "settings_numberOfDecimal": "Number of Decimal",
  "settings_timezone": "Timezone",
  "settings_dateFormat": "Date Format",
  "settings_timeFormat": "Time Format",
  "settings_weightUnit": "Weight unit",
  "settings_lengthUnit": "Length unit",
  "settings_defaultProductSorting": "Default product sorting",
  "settings_sortByPriceAsc": "Sort by price (asc)",
  "settings_sortByPriceDesc": "Sort by price (desc)",
  "settings_sortByDefault": "Default sorting",
  "settings_enableStockManagement": "Enable stock management",
  "settings_minimumOrderSubtotal": "Minimum order subtotal",
  "settings_defaultShippingCountry": "Default shipping country",
  "settings_defaultShippingState": "Default shipping state",
  "settings_defaultShippingCity": "Default shipping city",
  "settings_centimeter": "centimeter",
  "settings_inch": "inch",
  "settings_gram": "gram",
  "settings_kilogram": "kilogram",
  "settings_pound": "pound",
  "settings_ounce": "ounce",
  "missing_dashboardsettings": "Google Sheets Settings Missing.",
  "setup_google_spreadsheet": "Setup Google Sheets at Admin - Settings - Product import.",
  "settings_apikey": "Google Sheets API Key",
  "settings_sheetid": "Sheet ID",
  "settings_tablename": "Sheet Name",
  "settings_googlesheet_header": "Google Spreadsheet Product Import",
  "settings_googlesheet_products": "Products listed:",
  "settings_googlesheet_uploaded": "Products uploaded:",
  "settings_googlesheet_errors": "Errors occurred:",
  "settings_smtpSettings": "Outgoing server settings (SMTP)",
  "settings_smtpHost": "SMTP Server",
  "settings_smtpPort": "Port",
  "settings_smtpUser": "User Name",
  "settings_smtpPass": "Password",
  "settings_emailFromName": "Your name (displayed on outgoing messages)",
  "settings_emailFromAddress": "Your email address (From)",
  "settings_emailSettings": "Email settings",
  "settings_generalSettings": "General settings",
  "settings_themeSettings": "Theme settings",
  "settings_checkoutSettings": "Checkout settings",
  "settings_emailTemplates": "Email templates",
  "settings_orderConfirmation": "Order Confirmation",
  "settings_customerRegistration": "Customer Registration",
  "settings_customerRecovery": "Customer Recovery",
  "settings_emailSubject": "Subject",
  "settings_emailBody": "Body (HTML)",
  "settings_shippingMethods": "Shipping methods",
  "settings_paymentsMethods": "Payment methods",
  "settings_editShippingMethod": "Edit shipping method",
  "settings_editPaymentMethod": "Edit payment method",
  "settings_addShippingMethod": "Add shipping method",
  "settings_addPaymentMethod": "Add payment method",
  "settings_shippingMethodName": "Shipping method name",
  "settings_paymentMethodName": "Payment method name",
  "settings_shippingRate": "Shipping rate",
  "settings_freeShippingRate": "Free shipping rate",
  "settings_conditions": "Conditions",
  "settings_countries": "Countries",
  "settings_states": "States",
  "settings_cities": "Cities",
  "settings_minTotalWeight": "Minimum total weight",
  "settings_maxTotalWeight": "Maximum total weight",
  "settings_minSubtotal": "Minimum subtotal",
  "settings_maxSubtotal": "Maximum subtotal",
  "settings_onlyShippingMethods": "Only for this shipping methods",
  "settings_aboutDeletePaymentMethod": "Will delete payment method {name}.",
  "settings_aboutDeleteShippingMethod": "Will delete shipping method {name}.",
  "settings_checkoutFields": "Checkout fields",
  "settings_fieldStatus": "Field status",
  "settings_fieldRequired": "Required",
  "settings_fieldOptional": "Optional",
  "settings_fieldHidden": "Hidden",
  "settings_fieldLabel": "Label",
  "settings_fieldPlaceholder": "Placeholder",
  "settings_spreadsheet": "Google Spreadsheet",
  "settings_pages": "Pages",
  "settings_addPage": "Add page",
  "settings_editPage": "Edit page",
  "settings_aboutDeletePage": "Will delete page {name}.",
  "settings_tokens": "Personal access tokens",
  "settings_editToken": "Edit personal access token",
  "settings_addToken": "New personal access token",
  "settings_tokenName": "Token name",
  "settings_tokenExp": "Token expiration (hours)",
  "settings_selectScopes": "Select scopes",
  "settings_revokeAccess": "Revoke access",
  "settings_generateToken": "Generate token",
  "settings_tokenHelp": "Personal access tokens function like a combined name and password for API authentication.",
  "settings_copyYourNewToken": "Make sure to copy your new personal access token now. You won’t be able to see it again!",
  "settings_tokenRevokeTitle": "Are you sure you want to delete this token?",
  "settings_tokenRevokeDescription": "Any applications or users using this token will no longer be able to access API or dashboard. You cannot undo this action.",
  "drawer_title": "Menu",
  "drawer_home": "Home",
  "drawer_products": "Products",
  "drawer_importing": "Product Import",
  "drawer_categories": "Categories",
  "drawer_orders": "Orders",
  "drawer_orderCategories": "Order categories",
  "drawer_customers": "Customers",
  "drawer_settings": "Settings",
  "drawer_logout": "Logout",
  "drawer_discounts": "Discounts",
  "drawer_reports": "Reports",
  "customers_title": "Customers",
  "customer": "Customer",
  "customers_titleAdd": "Add new customer",
  "customers_titleEdit": "Edit customer",
  "customers_name": "Customer name",
  "customers_aboutDelete": "{count} customers is about to be permanently deleted. You can’t undo this action.",
  "customers_totalSpent": "Total Spent",
  "customers_orders": "Orders",
  "customers_location": "Location",
  "customers_search": "Search customers",
  "customers_setGroup": "Set group",
  "customers_noGroup": "No group",
  "customerGroups_title": "Customer Groups",
  "group": "Group",
  "customerGroups_titleAdd": "Add new group",
  "customerGroups_titleEdit": "Edit group",
  "customerGroups_titleEditMany": "Manage groups",
  "customerGroups_name": "Group name",
  "customerGroups_all": "All Customers",
  "customerGroups_aboutDelete": "Will delete group {name}.",
  "orders_title": "Orders",
  "orders_titleAdd": "Add new order",
  "orders_name": "Name",
  "orders_aboutDelete": "{count} orders is about to be permanently deleted. You can’t undo this action.",
  "orders_total": "Total",
  "order": "Order",
  "orders_status": "Status",
  "orders_date": "Date",
  "orders_shippingTo": "Shipping to",
  "orders_closed": "Closed",
  "orders_cancelled": "Cancelled",
  "orders_delivered": "Delivered",
  "orders_paid": "Paid",
  "orders_hold": "Hold",
  "orders_draft": "Draft",
  "orders_search": "Search orders",
  "orders_date_placed_from": "Date placed from",
  "orders_date_placed_to": "Date placed to",
  "pageNotFound": "Page not found!",
  "skuTaken": "Product SKU must be unique",
  "editProductOption": "Edit option",
  "productVariants": "Variants",
  "addVariant": "Add new variant",
  "addOption": "Add new option",
  "logo": "Logo",
  "chooseImage": "Choose files",
  "position": "Position",
  "optionName": "Option name",
  "optionNew": "New option",
  "optionControl": "Option control",
  "optionControlSelect": "Drop-down list",
  "optionValues": "Option values",
  "newOptionValue": "New value",
  "deleteProduct": "Delete product",
  "domain": "Domain",
  "manageOrderStatuses": "Manage statuses",
  "shippingAddress": "Shipping address",
  "billingAddress": "Billing address",
  "sameAsShipping": "Same as shipping address",
  "orderDate": "Order Date",
  "orderStatus": "Order Status",
  "referrer": "Referrer",
  "trackingNumber": "Tracking number",
  "shippingStatus": "Shipping status",
  "shippingMethod": "Shipping method",
  "paymentsMethod": "Payment method",
  "customerComment": "Comments",
  "orderSubtotal": "Subtotal",
  "orderShipping": "Shipping",
  "orderTax": "Tax",
  "orderDiscount": "Discount",
  "grandTotal": "Grand Total",
  "amountPaid": "Amount Paid",
  "coupon": "Coupon",
  "editOrderItem": "Edit order item",
  "addOrderItem": "Add product",
  "quantity": "Quantity",
  "deleteOrder": "Delete order",
  "closeOrder": "Close order",
  "cancelOrder": "Cancel order",
  "holdOrder": "Hold order",
  "resumeOrder": "Resume order",
  "deleteOrderConfirmation": "Delete order forever? You can’t undo this action.",
  "closeOrderConfirmation": "Close order? You can’t undo this action.",
  "cancelOrderConfirmation": "Cancel order? All products will be restocked back to your store. You can’t undo this action.",
  "placeOrder": "Place Order",
  "viewOnWebsite": "View on website",
  "hideBillingAddress": "Don't ask for a billing address",
  "note": "Note",
  "address": "Address",
  "editAddress": "Edit Address",
  "setDefaultBillingAddress": "Set as default Billing",
  "setDefaultShippingAddress": "Set as default Shipping",
  "attributes": "Attributes",
  "attributeName": "Attribute name",
  "attributeValue": "Attribute value",
  "addAttribute": "Add new attribute",
  "newOrderReceived": "New order received",
  "orderEmailCopyTo": "Send Order Email Copy To",
  "allOrderStatuses": "All Statuses",
  "orderStatusName": "Status name",
  "orderStatusDeleteAsk": "Will delete status {name}.",
  "orderStatuses": "Order statuses",
  "editOrderStatus": "Edit status",
  "noOrderStatus": "No status",
  "apps": "Apps",
  "webstoreLoginTitle": "Log in to Web Store",
  "account": "Account",
  "developerProfile": "Developer profile",
  "shopUrl": "Shop URL",
  "adminUrl": "Dashboard URL",
  "isDeveloper": "I am developer",
  "website": "Website",
  "actions": "Actions",
  "enable": "Enable",
  "disable": "Disable",
  "serviceActions": "Actions",
  "serviceLogs": "Logs",
  "paymentGateway": "Payment Gateway",
  "themeSettings": "Theme Settings",
  "fieldKey": "Key",
  "additionalInfo": "Additional Info",
  "relatedProducts": "Related Products",
  "tags": "Tags",
  "newTag": "New tag name...",
  "tokenExpired": "Token is expired",
  "tokenInvalid": "Token is not valid",
  "productFields": "Product fields",
  "productsLimit": "Limit product items per request",
  "loadFromWebstore": "To load Apps from WebStore, please sign in.",
  "addProduct": "Add new product",
  "addOrderStatus": "Add new status",
  "dashboard": "Dashboard",
  "files": "Files",
  "fileName": "Name",
  "fileModified": "Modified",
  "fileSize": "Size",
  "salesReport": "Sales",
  "closedAndPaidOrders": "Closed and paid orders",
  "newOrders": "New orders",
  "singleDeleteTitle": "Are you sure you want to delete \"{name}\"?",
  "singleDeleteDescription": "This item will be deleted immediately. You can't undo this action.",
  "multipleDeleteTitle": "Are you sure you want to delete the {count} selected items?",
  "multipleDeleteDescription": "{count} items will be deleted immediately. You can't undo this action.",
  "redirects": "Redirects",
  "redirectsAbout": "Redirects allow you to migrate routes from previous sites. Each redirect will return the 301 http status code.",
  "redirectEdit": "Edit redirect",
  "redirectAdd": "Add redirect",
  "webhooks": "Webhooks",
  "webhooksAbout": "Webhooks allow external services to be notified when certain events happen. When the specified events happen, Cezerin will send a POST request to each of the URLs you provide.",
  "webhookEdit": "Edit webhook",
  "webhookAdd": "Add webhook",
  "webhookEvents": "Events",
  "webhookSecret": "Secret",
  "themeInstalled": "installation completed",
  "category": "Category",
  "additionalCategories": "Additional Categories",
  "alt": "Alternative text"
}

locales/en.json (diff)
@@ -1,4 +1,18 @@
 {
+  "products_onlyEnabled": "Products only enabled",
+  "products_onlyDiscontinued": "Products only discontinued",
+  "products_onlyOnSale": "Products only on sale",
+  "service_delivery": "Service delivery",
+  "service_togo": "Service togo",
+  "service_delivery_togo": "Service delivery togo",
+  "commerce_formRestaurant": "Commerce form restaurant",
+  "commerce_formInfo": "Commerce form info",
+  "commerce_forms": "Commerce forms",
+  "commerce_formEshop": "Commerce form Eshop",
+  "commerce_formWholesale": "Commerce form wholesale",
+  "service_options": "Service options",
+  "service_options_initial_value": "Service options initial value",
+  "delivery_radius": "Delivery radius",
   "yes": "Yes",
   "no": "No",
   "all": "All",
