locales/fr.json (before)
{
  "yes": "Oui",
  "no": "Non",
  "all": "Tout",
  "slug": "URL",
  "enabled": "Activé",
  "draft": "Brouillon",
  "description": "Description",
  "metaDescription": "Meta Description",
  "pageTitle": "Titre de la Page",
  "seo": "Search Engine Optimization",
  "currency": "Devise",
  "language": "Language",
  "images": "Images",
  "selected": "Sélectionné",
  "email": "Email",
  "mobile": "Mobile",
  "country": "Pays",
  "state": "Région",
  "city": "Ville",
  "comments": "Comments",
  "fullName": "Nom complet",
  "first_name": "First Name",
  "last_name": "Last Name",
  "password": "Password",
  "password_verify": "Password Verify",
  "address1": "Address ligne 1",
  "address2": "Address ligne 2",
  "postal_code": "Code Postal",
  "phone": "Téléphone",
  "company": "Société",
  "content": "Contenu",
  "cancel": "Annuler",
  "save": "Sauvegarder",
  "import": "Import",
  "add": "Ajouter",
  "edit": "Editer",
  "actions_delete": "Effacer",
  "actions_remove": "Supprimer",
  "actions_moveHere": "Déplacer ici",
  "actions_moveTo": "Déplacer à",
  "actions_moveUp": "Monter",
  "actions_moveDown": "Descendre",
  "actions_done": "Terminé",
  "actions_upload": "Charger",
  "discardDraft": "Supprimer le brouillon",
  "actions_loadMore": "En savoir plus",
  "messages_saving": "Enregistrement en cours...",
  "messages_saved": "Enregisté",
  "messages_loading": "Chargement en cours...",
  "messages_uploading": "Chargement en cours...",
  "messages_uploadComplete": "Chargement terminé",
  "messages_deleteConfirmation": "Êtes vous sûr de vouloir supprimer cet item?",
  "messages_deleteForever": "Supprimer pour toujours?",
  "help_dropHere": "Déposer des fichiers ici pour les télécharger",
  "help_slug": "Il est généralement en minuscules et ne contient que des lettres, des chiffres et des traits d'union.",
  "errors_required": "Ce champs est requis.",
  "errors_email": "Merci d'entrer une adresse e-mail valide.",
  "errors_url": "Merci d'entrer un URL valide.",
  "errors_number": "Merci d'entrer un numéro valide.",
  "errors_urlTaken": "L'URL est déjà prise ou contient un mot restraint.",
  "loginTitle": "Se connecter",
  "loginDescription": "Entrez votre email et nous vous enverrons un lien pour vous connecter.",
  "loginButton": "Envoyer",
  "loginLinkSent": "Lien de connexion envoyé à votre adresse e-mail.",
  "products_title": "Produits",
  "products_titleEdit": "Editer Produits",
  "products_name": "Nom Produit",
  "products_sku": "SKU",
  "products_stock": "Stock",
  "products_price": "Prix",
  "products_outOfStock": "Rupture de stock",
  "products_backorder": "Retour commande",
  "products_preorder": "Pré-commande",
  "products_inStock": "En stock",
  "products_stockStatus": "Status du stock",
  "products_discontinued": "Abandonné",
  "products_onSale": "En vente",
  "products_search": "Rechercher des produtis",
  "products_aboutDelete": "{count} produits seront définitivement supprimés. Vous ne pouvez pas annuler cette action.",
  "products_regularPrice": "Prix normal",
  "products_salePrice": "Prix réduit",
  "products_dateStockExpected": "Date prévue",
  "products_stockTracking": "Gérer le stock",
  "products_stockPreorder": "Est en pré-commande",
  "products_stockBackorder": "Accepte les retour commande",
  "products_stockQuantity": "Quantité de stock",
  "products_weight": "Poids",
  "products_dateSaleFrom": "En vente du",
  "products_dateSaleTo": "jusqu'au",
  "products_pricing": "Tarification",
  "products_visibility": "Visibilité",
  "products_inventory": "Inventaire",
  "products_attributes": "Attributs",
  "productCategories_title": "Categories Produits",
  "productCategories_titleAdd": "Ajouter nouvelle catégorie",
  "productCategories_titleEdit": "Editer catégorie",
  "productCategories_titleEditMany": "Gérer catégories",
  "productCategories_name": "Nom catégorie",
  "productCategories_all": "Tous les produits",
  "productCategories_root": "Root",
  "productCategories_aboutDelete": "Nous allons supprimmer la catégorie {name} ainsi que tous ses enfants.",
  "settings_storeName": "Store Name",
  "settings_themeExportDesciption": "Télécharger le thème en fichier ZIP.",
  "settings_themeInstallDesciption": "Installer le thème depuis un fichier ZIP. Cela peut prendre 2-10 min.",
  "settings_themeExport": "Télécharger",
  "settings_themeInstall": "Installer",
  "settings_themeExporting": "En cours d'exportation...",
  "settings_themeInstalling": "En cours d'installation...",
  "settings_theme": "Theme",
  "settings_general": "Général",
  "settings_payments": "Paiements",
  "settings_shipping": "Livraison",
  "settings_checkout": "Paiement",
  "settings_emails": "Emails",
  "settings_taxes": "Taxes",
  "settings_taxIncluded": "Tax Included",
  "settings_taxRate": "Tax Rate",
  "settings_security": "Securité",
  "settings_currencyFormatting": "Formatage de devise",
  "settings_currencySymbol": "Symbole devise",
  "settings_thousandSeparator": "Séparateur milliers",
  "settings_decimalSeparator": "Séparateur décimal",
  "settings_numberOfDecimal": "Nombre de décimal",
  "settings_timezone": "Fuseau horaire",
  "settings_dateFormat": "Format Date",
  "settings_timeFormat": "Format Temps",
  "settings_weightUnit": "Unité Poids",
  "settings_lengthUnit": "Unité Hauteur",
  "settings_defaultProductSorting": "Tri par défaut des produits",
  "settings_sortByPriceAsc": "Trier par prix (asc)",
  "settings_sortByPriceDesc": "Trier par prix (desc)",
  "settings_sortByDefault": "Tri par défaut",
  "settings_enableStockManagement": "Activer la gestion du stock",
  "settings_minimumOrderSubtotal": "Minimum de commande sous-total",
  "settings_defaultShippingCountry": "Pays de livraison par défaut",
  "settings_defaultShippingState": "Région de livraison par défaut",
  "settings_defaultShippingCity": "Ville de livraison par défaut",
  "settings_centimeter": "centimètre",
  "settings_inch": "inch",
  "settings_gram": "gram",
  "settings_kilogram": "kilogram",
  "settings_pound": "pound",
  "settings_ounce": "ounce",
  "missing_dashboardsettings": "Google Sheets Settings Missing.",
  "setup_google_spreadsheet": "Setup Google Sheets at Admin - Settings - Product import.",
  "settings_apikey": "Google Sheets API Key",
  "settings_sheetid": "Sheet ID",
  "settings_tablename": "Sheet Name",
  "settings_googlesheet_header": "Google Spreadsheet Product Import",
  "settings_googlesheet_products": "Products listed:",
  "settings_googlesheet_uploaded": "Products uploaded:",
  "settings_googlesheet_errors": "Errors occurred:",
  "settings_smtpSettings": "Paramètres serveur sortant (SMTP)",
  "settings_smtpHost": "Serveur SMTP",
  "settings_smtpPort": "Port",
  "settings_smtpUser": "Nom utilisateur",
  "settings_smtpPass": "Mot de passe",
  "settings_emailFromName": "Votre nom (affiché sur les messages sortants)",
  "settings_emailFromAddress": "Votre adresse e-mail (From)",
  "settings_emailSettings": "Paramètres E-mail",
  "settings_generalSettings": "Paramètres Général",
  "settings_themeSettings": "Paramètres Thème",
  "settings_checkoutSettings": "Paramètres Paiement",
  "settings_emailTemplates": "Modèles E-mail",
  "settings_orderConfirmation": "Confirmation de commande",
  "settings_customerRegistration": "Entregistrement client",
  "settings_customerRecovery": "Récupération client",
  "settings_emailSubject": "Sujet",
  "settings_emailBody": "Body (HTML)",
  "settings_shippingMethods": "Moyens de livraisons",
  "settings_paymentsMethods": "Moyens de paiements",
  "settings_editShippingMethod": "Modifier le moyen de livraison",
  "settings_editPaymentMethod": "Modifier le moyen de paiement",
  "settings_addShippingMethod": "Ajouter un moyen de livraison",
  "settings_addPaymentMethod": "Ajouter un moyen de paiement",
  "settings_shippingMethodName": "Nom du moyen de livraison",
  "settings_paymentMethodName": "Nom du moyen de paiement",
  "settings_shippingRate": "Frais de livraison",
  "settings_freeShippingRate": "Frais de livraison gratuit",
  "settings_conditions": "Conditions",
  "settings_countries": "Pays",
  "settings_states": "Régions",
  "settings_cities": "Villes",
  "settings_minTotalWeight": "Poids total minimum",
  "settings_maxTotalWeight": "Poids total maximum",
  "settings_minSubtotal": "Sous-total minimum",
  "settings_maxSubtotal": "Sous-total maximum",
  "settings_onlyShippingMethods": "Seulement pour les moyens de livraisons.",
  "settings_aboutDeletePaymentMethod": "Nous allons supprimer le moyen de paiement {name}.",
  "settings_aboutDeleteShippingMethod": "Nous allons supprimer le moyen de livraison {name}.",
  "settings_checkoutFields": "Champs de paiement",
  "settings_fieldStatus": "Status de champs",
  "settings_fieldRequired": "Requis",
  "settings_fieldOptional": "Optionnel",
  "settings_fieldHidden": "Caché",
  "settings_fieldLabel": "Label",
  "settings_fieldPlaceholder": "Placeholder",
  "settings_spreadsheet": "Google Spreadsheet",
  "settings_pages": "Pages",
  "settings_addPage": "Ajouter page",
  "settings_editPage": "Modifier page",
  "settings_aboutDeletePage": "Nous allons supprimer la page {name}.",
  "settings_tokens": "Tokens d'accès personnel",
  "settings_editToken": "Modifier Tokens d'accès personnel",
  "settings_addToken": "Ajouter un Tokens d'accès personnel",
  "settings_tokenName": "Nom Token",
  "settings_tokenExp": "Token expiration (heures)",
  "settings_selectScopes": "Sélectionner scopes",
  "settings_revokeAccess": "Retier accès",
  "settings_generateToken": "Générer Token",
  "settings_tokenHelp": "Les jetons d'accès personnels fonctionnent comme un nom et un mot de passe combinés pour l'authentification de l'API.",
  "settings_copyYourNewToken": "Assurez-vous de copier votre nouveau jeton d'accès personnel maintenant. Vous ne pourrez plus le voir!",
  "settings_tokenRevokeTitle": "Êtes-vous sûr de vouloir supprimer ce jeton?",
  "settings_tokenRevokeDescription": "Les applications ou utilisateurs utilisant ce jeton ne pourront plus accéder à l'API ou au tableau de bord. Vous ne pouvez pas annuler cette action.",
  "drawer_title": "Menu",
  "drawer_home": "Accueil",
  "drawer_products": "Produits",
  "drawer_importing": "Product Import",
  "drawer_categories": "Catégories",
  "drawer_orders": "Commandes",
  "drawer_orderCategories": "Catégories commandes",
  "drawer_customers": "Clients",
  "drawer_settings": "Réglages",
  "drawer_logout": "Se déconnecter",
  "drawer_discounts": "Réductions",
  "drawer_reports": "Reports",
  "customers_title": "Clients",
  "customer": "Clients",
  "customers_titleAdd": "Ajouter nouveau client",
  "customers_titleEdit": "Modifier client",
  "customers_name": "Nom client",
  "customers_aboutDelete": "{count} clients sont sur le point d'être définitivement supprimés. Vous ne pouvez pas annuler cette action.",
  "customers_totalSpent": "Total Dépensé",
  "customers_orders": "Commandes",
  "customers_location": "Location",
  "customers_search": "Rechercher des clients",
  "customers_setGroup": "Définir un groupe",
  "customers_noGroup": "Pas de groupe",
  "customerGroups_title": "Groupes Clients",
  "group": "Groupe",
  "customerGroups_titleAdd": "Ajouter nouveau groupe",
  "customerGroups_titleEdit": "Modifier groupe",
  "customerGroups_titleEditMany": "Gérer groupes",
  "customerGroups_name": "Nom groupe",
  "customerGroups_all": "Tous les clients",
  "customerGroups_aboutDelete": "Nous allons supprimer le groupe {name}.",
  "orders_title": "Commandes",
  "orders_titleAdd": "Ajouter nouvelle commande",
  "orders_name": "Nom",
  "orders_aboutDelete": "{count} commandes sont sur le point d'être définitivement supprimées. Vous ne pouvez pas annuler cette action.",
  "orders_total": "Total",
  "order": "Commande",
  "orders_status": "Status",
  "orders_date": "Date",
  "orders_shippingTo": "Livrée à",
  "orders_closed": "Terminée",
  "orders_cancelled": "Annulée",
  "orders_delivered": "Livrée",
  "orders_paid": "Payée",
  "orders_hold": "En attente",
  "orders_draft": "Brouillon",
  "orders_search": "Rechercher commandes",
  "orders_date_placed_from": "Date placed from",
  "orders_date_placed_to": "Date placed to",
  "pageNotFound": "Page non trouvée!",
  "skuTaken": "Le SKU produit doit être unique",
  "editProductOption": "Modifier option",
  "productVariants": "Variations",
  "addVariant": "Ajouter nouvelle variation",
  "addOption": "Ajouter nouvelle option",
  "logo": "Logo",
  "chooseImage": "Choisir des images",
  "position": "Position",
  "optionName": "Nom option",
  "optionNew": "New option",
  "optionControl": "Control option",
  "optionControlSelect": "Liste déroulante",
  "optionValues": "Option values",
  "newOptionValue": "Nouvelle valeur",
  "deleteProduct": "Supprimer produit",
  "domain": "Domaine",
  "manageOrderStatuses": "Gérer les status",
  "shippingAddress": "Adresse de livraison",
  "billingAddress": "Adresse de facturation",
  "sameAsShipping": "Même que l'adresse de facturation",
  "orderDate": "Date commande",
  "orderStatus": "Status commande",
  "referrer": "Référrer",
  "trackingNumber": "Numéro tracking",
  "shippingStatus": "Status livraison",
  "shippingMethod": "Moyen livraison",
  "paymentsMethod": "Moyen paiement",
  "customerComment": "Commentaires",
  "orderSubtotal": "Sous-total",
  "orderShipping": "Livraison",
  "orderTax": "Taxe",
  "orderDiscount": "Réduction",
  "grandTotal": "Grand Total",
  "amountPaid": "Montant payé",
  "coupon": "Coupon",
  "editOrderItem": "Modifier l'article",
  "addOrderItem": "Ajouter un article",
  "quantity": "Quantité",
  "deleteOrder": "Supprimer la commande",
  "closeOrder": "Terminer la commande",
  "cancelOrder": "Annuler la commande",
  "holdOrder": "Mettre en attente la commande",
  "resumeOrder": "Reprendre la commande",
  "deleteOrderConfirmation": "Supprimer la commande pour toujours? Vous ne pouvez pas revenir en arrière.",
  "closeOrderConfirmation": "Terminer la commande? Vous ne pouvez pas revenir en arrière.",
  "cancelOrderConfirmation": "Annuler la commande? Tous les produits seront réapprovisionnés dans la boutique. Vous ne pouvez pas revenir en arrière.",
  "placeOrder": "Passer une commande",
  "viewOnWebsite": "Voir sur le site",
  "hideBillingAddress": "Ne pas demander l'adresse de facturation",
  "note": "Note",
  "address": "Adresse",
  "editAddress": "Modifier Adresse",
  "setDefaultBillingAddress": "Définir l'adresse de facturation par défaut",
  "setDefaultShippingAddress": "Définir l'adresse de livraison par défaut",
  "attributes": "Attributs",
  "attributeName": "Nom attribut",
  "attributeValue": "Valeur attribut",
  "addAttribute": "Ajouter nouveau attribut",
  "newOrderReceived": "Nouvelle commande reçue",
  "orderEmailCopyTo": "Envoyer la commande en copie par mail",
  "allOrderStatuses": "Tous les status",
  "orderStatusName": "Nom status",
  "orderStatusDeleteAsk": "Nous allons supprimer le status {name}.",
  "orderStatuses": "Status commande",
  "editOrderStatus": "Modifier status",
  "noOrderStatus": "Pas de status",
  "apps": "Apps",
  "webstoreLoginTitle": "Se connecter au Web Store",
  "account": "Compte",
  "developerProfile": "Profil développeur",
  "shopUrl": "URL Boutique",
  "adminUrl": "URL Administration",
  "isDeveloper": "Je suis développeur",
  "website": "Site",
  "actions": "Actions",
  "enable": "Activer",
  "disable": "Désactiver",
  "serviceActions": "Actions",
  "serviceLogs": "Logs",
  "paymentGateway": "Passerelle de paiement",
  "themeSettings": "Réglages Thème",
  "fieldKey": "Key",
  "additionalInfo": "Info Additionnel",
  "relatedProducts": "Produits annexes",
  "tags": "Tags",
  "newTag": "Nouveau nom de tag...",
  "tokenExpired": "Token expiré",
  "tokenInvalid": "Token non valide",
  "productFields": "Champs produit",
  "productsLimit": "Limite nombre articles par requête",
  "loadFromWebstore": "Pour charger des Apps depuis le WebStore merci de se connecter.",
  "addProduct": "Ajouter nouveau produit",
  "addOrderStatus": "Ajouter nouveau status",
  "dashboard": "Administration",
  "files": "Fichier",
  "fileName": "Nom",
  "fileModified": "Modifié",
  "fileSize": "Taille",
  "salesReport": "Ventes",
  "closedAndPaidOrders": "Commandes terminées et payées",
  "newOrders": "Nouvelles commandes",
  "singleDeleteTitle": "Êtes-vous sûr de vouloir supprimer \"{name}\"?",
  "singleDeleteDescription": "Cet article sera automatiquement suppimé. Vous ne pourrez pas revenir en arrière.",
  "multipleDeleteTitle": "Êtes-vous sûr de vouloir supprimer les {count} articles sélectionnés?",
  "multipleDeleteDescription": "{count} articles seront supprimés. Vous ne pourrez pas revenir en arrière.",
  "redirects": "Redirects",
  "redirectsAbout": "Redirects allow you to migrate routes from previous sites. Each redirect will return the 301 http status code.",
  "redirectEdit": "Edit redirect",
  "redirectAdd": "Add redirect",
  "webhooks": "Webhooks",
  "webhooksAbout": "Les Webhooks permettent aux services externes d'être notifiés lorsque certains événements se produisent. Lorsque les événements spécifiés se produisent, Cezerin envoie une requête POST à ​​chacune des URL que vous fournissez.",
  "webhookEdit": "Modifier webhook",
  "webhookAdd": "Ajouter webhook",
  "webhookEvents": "Events",
  "webhookSecret": "Secret",
  "themeInstalled": "installation terminée",
  "category": "Catégorie",
  "additionalCategories": "Catégories aditionnelles",
  "alt": "Text alternatif"
}

locales/fr.json (after)
{
  "products_onlyEnabled": "Produits uniquement activés",
  "products_onlyDiscontinued": "Produits seulement abandonnés",
  "products_onlyOnSale": "Produits uniquement en vente",
  "service_delivery": "Service de livraison",
  "service_togo": "Service togo",
  "service_delivery_togo": "Prestation de services togo",
  "commerce_formRestaurant": "Restaurant sous forme de commerce",
  "commerce_formInfo": "Informations sur le formulaire commercial",
  "commerce_forms": "Formulaires commerciaux",
  "commerce_formEshop": "Formulaire de commerce Eshop",
  "commerce_formWholesale": "Formulaire de commerce de gros",
  "service_options": "Options de services",
  "service_options_initial_value": "Valeur initiale des options de service",
  "delivery_radius": "Rayon de livraison",
  "yes": "Oui",
  "no": "Non",
  "all": "Tout",
  "slug": "URL",
  "enabled": "Activé",
  "draft": "Brouillon",
  "description": "Description",
  "metaDescription": "Meta Description",
  "pageTitle": "Titre de la Page",
  "seo": "Search Engine Optimization",
  "currency": "Devise",
  "language": "Language",
  "images": "Images",
  "selected": "Sélectionné",
  "email": "Email",
  "mobile": "Mobile",
  "country": "Pays",
  "state": "Région",
  "city": "Ville",
  "comments": "Comments",
  "fullName": "Nom complet",
  "first_name": "First Name",
  "last_name": "Last Name",
  "password": "Password",
  "password_verify": "Password Verify",
  "address1": "Address ligne 1",
  "address2": "Address ligne 2",
  "postal_code": "Code Postal",
  "phone": "Téléphone",
  "company": "Société",
  "content": "Contenu",
  "cancel": "Annuler",
  "save": "Sauvegarder",
  "import": "Import",
  "add": "Ajouter",
  "edit": "Editer",
  "actions_delete": "Effacer",
  "actions_remove": "Supprimer",
  "actions_moveHere": "Déplacer ici",
  "actions_moveTo": "Déplacer à",
  "actions_moveUp": "Monter",
  "actions_moveDown": "Descendre",
  "actions_done": "Terminé",
  "actions_upload": "Charger",
  "discardDraft": "Supprimer le brouillon",
  "actions_loadMore": "En savoir plus",
  "messages_saving": "Enregistrement en cours...",
  "messages_saved": "Enregisté",
  "messages_loading": "Chargement en cours...",
  "messages_uploading": "Chargement en cours...",
  "messages_uploadComplete": "Chargement terminé",
  "messages_deleteConfirmation": "Êtes vous sûr de vouloir supprimer cet item?",
  "messages_deleteForever": "Supprimer pour toujours?",
  "help_dropHere": "Déposer des fichiers ici pour les télécharger",
  "help_slug": "Il est généralement en minuscules et ne contient que des lettres, des chiffres et des traits d'union.",
  "errors_required": "Ce champs est requis.",
  "errors_email": "Merci d'entrer une adresse e-mail valide.",
  "errors_url": "Merci d'entrer un URL valide.",
  "errors_number": "Merci d'entrer un numéro valide.",
  "errors_urlTaken": "L'URL est déjà prise ou contient un mot restraint.",
  "loginTitle": "Se connecter",
  "loginDescription": "Entrez votre email et nous vous enverrons un lien pour vous connecter.",
  "loginButton": "Envoyer",
  "loginLinkSent": "Lien de connexion envoyé à votre adresse e-mail.",
  "products_title": "Produits",
  "products_titleEdit": "Editer Produits",
  "products_name": "Nom Produit",
  "products_sku": "SKU",
  "products_stock": "Stock",
  "products_price": "Prix",
  "products_outOfStock": "Rupture de stock",
  "products_backorder": "Retour commande",
  "products_preorder": "Pré-commande",
  "products_inStock": "En stock",
  "products_stockStatus": "Status du stock",
  "products_discontinued": "Abandonné",
  "products_onSale": "En vente",
  "products_search": "Rechercher des produtis",
  "products_aboutDelete": "{count} produits seront définitivement supprimés. Vous ne pouvez pas annuler cette action.",
  "products_regularPrice": "Prix normal",
  "products_salePrice": "Prix réduit",
  "products_dateStockExpected": "Date prévue",
  "products_stockTracking": "Gérer le stock",
  "products_stockPreorder": "Est en pré-commande",
  "products_stockBackorder": "Accepte les retour commande",
  "products_stockQuantity": "Quantité de stock",
  "products_weight": "Poids",
  "products_dateSaleFrom": "En vente du",
  "products_dateSaleTo": "jusqu'au",
  "products_pricing": "Tarification",
  "products_visibility": "Visibilité",
  "products_inventory": "Inventaire",
  "products_attributes": "Attributs",
  "productCategories_title": "Categories Produits",
  "productCategories_titleAdd": "Ajouter nouvelle catégorie",
  "productCategories_titleEdit": "Editer catégorie",
  "productCategories_titleEditMany": "Gérer catégories",
  "productCategories_name": "Nom catégorie",
  "productCategories_all": "Tous les produits",
  "productCategories_root": "Root",
  "productCategories_aboutDelete": "Nous allons supprimmer la catégorie {name} ainsi que tous ses enfants.",
  "settings_storeName": "Store Name",
  "settings_themeExportDesciption": "Télécharger le thème en fichier ZIP.",
  "settings_themeInstallDesciption": "Installer le thème depuis un fichier ZIP. Cela peut prendre 2-10 min.",
  "settings_themeExport": "Télécharger",
  "settings_themeInstall": "Installer",
  "settings_themeExporting": "En cours d'exportation...",
  "settings_themeInstalling": "En cours d'installation...",
  "settings_theme": "Theme",
  "settings_general": "Général",
  "settings_payments": "Paiements",
  "settings_shipping": "Livraison",
  "settings_checkout": "Paiement",
  "settings_emails": "Emails",
  "settings_taxes": "Taxes",
  "settings_taxIncluded": "Tax Included",
  "settings_taxRate": "Tax Rate",
  "settings_security": "Securité",
  "settings_currencyFormatting": "Formatage de devise",
  "settings_currencySymbol": "Symbole devise",
  "settings_thousandSeparator": "Séparateur milliers",
  "settings_decimalSeparator": "Séparateur décimal",
  "settings_numberOfDecimal": "Nombre de décimal",
  "settings_timezone": "Fuseau horaire",
  "settings_dateFormat": "Format Date",
  "settings_timeFormat": "Format Temps",
  "settings_weightUnit": "Unité Poids",
  "settings_lengthUnit": "Unité Hauteur",
  "settings_defaultProductSorting": "Tri par défaut des produits",
  "settings_sortByPriceAsc": "Trier par prix (asc)",
  "settings_sortByPriceDesc": "Trier par prix (desc)",
  "settings_sortByDefault": "Tri par défaut",
  "settings_enableStockManagement": "Activer la gestion du stock",
  "settings_minimumOrderSubtotal": "Minimum de commande sous-total",
  "settings_defaultShippingCountry": "Pays de livraison par défaut",
  "settings_defaultShippingState": "Région de livraison par défaut",
  "settings_defaultShippingCity": "Ville de livraison par défaut",
  "settings_centimeter": "centimètre",
  "settings_inch": "inch",
  "settings_gram": "gram",
  "settings_kilogram": "kilogram",
  "settings_pound": "pound",
  "settings_ounce": "ounce",
  "missing_dashboardsettings": "Google Sheets Settings Missing.",
  "setup_google_spreadsheet": "Setup Google Sheets at Admin - Settings - Product import.",
  "settings_apikey": "Google Sheets API Key",
  "settings_sheetid": "Sheet ID",
  "settings_tablename": "Sheet Name",
  "settings_googlesheet_header": "Google Spreadsheet Product Import",
  "settings_googlesheet_products": "Products listed:",
  "settings_googlesheet_uploaded": "Products uploaded:",
  "settings_googlesheet_errors": "Errors occurred:",
  "settings_smtpSettings": "Paramètres serveur sortant (SMTP)",
  "settings_smtpHost": "Serveur SMTP",
  "settings_smtpPort": "Port",
  "settings_smtpUser": "Nom utilisateur",
  "settings_smtpPass": "Mot de passe",
  "settings_emailFromName": "Votre nom (affiché sur les messages sortants)",
  "settings_emailFromAddress": "Votre adresse e-mail (From)",
  "settings_emailSettings": "Paramètres E-mail",
  "settings_generalSettings": "Paramètres Général",
  "settings_themeSettings": "Paramètres Thème",
  "settings_checkoutSettings": "Paramètres Paiement",
  "settings_emailTemplates": "Modèles E-mail",
  "settings_orderConfirmation": "Confirmation de commande",
  "settings_customerRegistration": "Entregistrement client",
  "settings_customerRecovery": "Récupération client",
  "settings_emailSubject": "Sujet",
  "settings_emailBody": "Body (HTML)",
  "settings_shippingMethods": "Moyens de livraisons",
  "settings_paymentsMethods": "Moyens de paiements",
  "settings_editShippingMethod": "Modifier le moyen de livraison",
  "settings_editPaymentMethod": "Modifier le moyen de paiement",
  "settings_addShippingMethod": "Ajouter un moyen de livraison",
  "settings_addPaymentMethod": "Ajouter un moyen de paiement",
  "settings_shippingMethodName": "Nom du moyen de livraison",
  "settings_paymentMethodName": "Nom du moyen de paiement",
  "settings_shippingRate": "Frais de livraison",
  "settings_freeShippingRate": "Frais de livraison gratuit",
  "settings_conditions": "Conditions",
  "settings_countries": "Pays",
  "settings_states": "Régions",
  "settings_cities": "Villes",
  "settings_minTotalWeight": "Poids total minimum",
  "settings_maxTotalWeight": "Poids total maximum",
  "settings_minSubtotal": "Sous-total minimum",
  "settings_maxSubtotal": "Sous-total maximum",
  "settings_onlyShippingMethods": "Seulement pour les moyens de livraisons.",
  "settings_aboutDeletePaymentMethod": "Nous allons supprimer le moyen de paiement {name}.",
  "settings_aboutDeleteShippingMethod": "Nous allons supprimer le moyen de livraison {name}.",
  "settings_checkoutFields": "Champs de paiement",
  "settings_fieldStatus": "Status de champs",
  "settings_fieldRequired": "Requis",
  "settings_fieldOptional": "Optionnel",
  "settings_fieldHidden": "Caché",
  "settings_fieldLabel": "Label",
  "settings_fieldPlaceholder": "Placeholder",
  "settings_spreadsheet": "Google Spreadsheet",
  "settings_pages": "Pages",
  "settings_addPage": "Ajouter page",
  "settings_editPage": "Modifier page",
  "settings_aboutDeletePage": "Nous allons supprimer la page {name}.",
  "settings_tokens": "Tokens d'accès personnel",
  "settings_editToken": "Modifier Tokens d'accès personnel",
  "settings_addToken": "Ajouter un Tokens d'accès personnel",
  "settings_tokenName": "Nom Token",
  "settings_tokenExp": "Token expiration (heures)",
  "settings_selectScopes": "Sélectionner scopes",
  "settings_revokeAccess": "Retier accès",
  "settings_generateToken": "Générer Token",
  "settings_tokenHelp": "Les jetons d'accès personnels fonctionnent comme un nom et un mot de passe combinés pour l'authentification de l'API.",
  "settings_copyYourNewToken": "Assurez-vous de copier votre nouveau jeton d'accès personnel maintenant. Vous ne pourrez plus le voir!",
  "settings_tokenRevokeTitle": "Êtes-vous sûr de vouloir supprimer ce jeton?",
  "settings_tokenRevokeDescription": "Les applications ou utilisateurs utilisant ce jeton ne pourront plus accéder à l'API ou au tableau de bord. Vous ne pouvez pas annuler cette action.",
  "drawer_title": "Menu",
  "drawer_home": "Accueil",
  "drawer_products": "Produits",
  "drawer_importing": "Product Import",
  "drawer_categories": "Catégories",
  "drawer_orders": "Commandes",
  "drawer_orderCategories": "Catégories commandes",
  "drawer_customers": "Clients",
  "drawer_settings": "Réglages",
  "drawer_logout": "Se déconnecter",
  "drawer_discounts": "Réductions",
  "drawer_reports": "Reports",
  "customers_title": "Clients",
  "customer": "Clients",
  "customers_titleAdd": "Ajouter nouveau client",
  "customers_titleEdit": "Modifier client",
  "customers_name": "Nom client",
  "customers_aboutDelete": "{count} clients sont sur le point d'être définitivement supprimés. Vous ne pouvez pas annuler cette action.",
  "customers_totalSpent": "Total Dépensé",
  "customers_orders": "Commandes",
  "customers_location": "Location",
  "customers_search": "Rechercher des clients",
  "customers_setGroup": "Définir un groupe",
  "customers_noGroup": "Pas de groupe",
  "customerGroups_title": "Groupes Clients",
  "group": "Groupe",
  "customerGroups_titleAdd": "Ajouter nouveau groupe",
  "customerGroups_titleEdit": "Modifier groupe",
  "customerGroups_titleEditMany": "Gérer groupes",
  "customerGroups_name": "Nom groupe",
  "customerGroups_all": "Tous les clients",
  "customerGroups_aboutDelete": "Nous allons supprimer le groupe {name}.",
  "orders_title": "Commandes",
  "orders_titleAdd": "Ajouter nouvelle commande",
  "orders_name": "Nom",
  "orders_aboutDelete": "{count} commandes sont sur le point d'être définitivement supprimées. Vous ne pouvez pas annuler cette action.",
  "orders_total": "Total",
  "order": "Commande",
  "orders_status": "Status",
  "orders_date": "Date",
  "orders_shippingTo": "Livrée à",
  "orders_closed": "Terminée",
  "orders_cancelled": "Annulée",
  "orders_delivered": "Livrée",
  "orders_paid": "Payée",
  "orders_hold": "En attente",
  "orders_draft": "Brouillon",
  "orders_search": "Rechercher commandes",
  "orders_date_placed_from": "Date placed from",
  "orders_date_placed_to": "Date placed to",
  "pageNotFound": "Page non trouvée!",
  "skuTaken": "Le SKU produit doit être unique",
  "editProductOption": "Modifier option",
  "productVariants": "Variations",
  "addVariant": "Ajouter nouvelle variation",
  "addOption": "Ajouter nouvelle option",
  "logo": "Logo",
  "chooseImage": "Choisir des images",
  "position": "Position",
  "optionName": "Nom option",
  "optionNew": "New option",
  "optionControl": "Control option",
  "optionControlSelect": "Liste déroulante",
  "optionValues": "Option values",
  "newOptionValue": "Nouvelle valeur",
  "deleteProduct": "Supprimer produit",
  "domain": "Domaine",
  "manageOrderStatuses": "Gérer les status",
  "shippingAddress": "Adresse de livraison",
  "billingAddress": "Adresse de facturation",
  "sameAsShipping": "Même que l'adresse de facturation",
  "orderDate": "Date commande",
  "orderStatus": "Status commande",
  "referrer": "Référrer",
  "trackingNumber": "Numéro tracking",
  "shippingStatus": "Status livraison",
  "shippingMethod": "Moyen livraison",
  "paymentsMethod": "Moyen paiement",
  "customerComment": "Commentaires",
  "orderSubtotal": "Sous-total",
  "orderShipping": "Livraison",
  "orderTax": "Taxe",
  "orderDiscount": "Réduction",
  "grandTotal": "Grand Total",
  "amountPaid": "Montant payé",
  "coupon": "Coupon",
  "editOrderItem": "Modifier l'article",
  "addOrderItem": "Ajouter un article",
  "quantity": "Quantité",
  "deleteOrder": "Supprimer la commande",
  "closeOrder": "Terminer la commande",
  "cancelOrder": "Annuler la commande",
  "holdOrder": "Mettre en attente la commande",
  "resumeOrder": "Reprendre la commande",
  "deleteOrderConfirmation": "Supprimer la commande pour toujours? Vous ne pouvez pas revenir en arrière.",
  "closeOrderConfirmation": "Terminer la commande? Vous ne pouvez pas revenir en arrière.",
  "cancelOrderConfirmation": "Annuler la commande? Tous les produits seront réapprovisionnés dans la boutique. Vous ne pouvez pas revenir en arrière.",
  "placeOrder": "Passer une commande",
  "viewOnWebsite": "Voir sur le site",
  "hideBillingAddress": "Ne pas demander l'adresse de facturation",
  "note": "Note",
  "address": "Adresse",
  "editAddress": "Modifier Adresse",
  "setDefaultBillingAddress": "Définir l'adresse de facturation par défaut",
  "setDefaultShippingAddress": "Définir l'adresse de livraison par défaut",
  "attributes": "Attributs",
  "attributeName": "Nom attribut",
  "attributeValue": "Valeur attribut",
  "addAttribute": "Ajouter nouveau attribut",
  "newOrderReceived": "Nouvelle commande reçue",
  "orderEmailCopyTo": "Envoyer la commande en copie par mail",
  "allOrderStatuses": "Tous les status",
  "orderStatusName": "Nom status",
  "orderStatusDeleteAsk": "Nous allons supprimer le status {name}.",
  "orderStatuses": "Status commande",
  "editOrderStatus": "Modifier status",
  "noOrderStatus": "Pas de status",
  "apps": "Apps",
  "webstoreLoginTitle": "Se connecter au Web Store",
  "account": "Compte",
  "developerProfile": "Profil développeur",
  "shopUrl": "URL Boutique",
  "adminUrl": "URL Administration",
  "isDeveloper": "Je suis développeur",
  "website": "Site",
  "actions": "Actions",
  "enable": "Activer",
  "disable": "Désactiver",
  "serviceActions": "Actions",
  "serviceLogs": "Logs",
  "paymentGateway": "Passerelle de paiement",
  "themeSettings": "Réglages Thème",
  "fieldKey": "Key",
  "additionalInfo": "Info Additionnel",
  "relatedProducts": "Produits annexes",
  "tags": "Tags",
  "newTag": "Nouveau nom de tag...",
  "tokenExpired": "Token expiré",
  "tokenInvalid": "Token non valide",
  "productFields": "Champs produit",
  "productsLimit": "Limite nombre articles par requête",
  "loadFromWebstore": "Pour charger des Apps depuis le WebStore merci de se connecter.",
  "addProduct": "Ajouter nouveau produit",
  "addOrderStatus": "Ajouter nouveau status",
  "dashboard": "Administration",
  "files": "Fichier",
  "fileName": "Nom",
  "fileModified": "Modifié",
  "fileSize": "Taille",
  "salesReport": "Ventes",
  "closedAndPaidOrders": "Commandes terminées et payées",
  "newOrders": "Nouvelles commandes",
  "singleDeleteTitle": "Êtes-vous sûr de vouloir supprimer \"{name}\"?",
  "singleDeleteDescription": "Cet article sera automatiquement suppimé. Vous ne pourrez pas revenir en arrière.",
  "multipleDeleteTitle": "Êtes-vous sûr de vouloir supprimer les {count} articles sélectionnés?",
  "multipleDeleteDescription": "{count} articles seront supprimés. Vous ne pourrez pas revenir en arrière.",
  "redirects": "Redirects",
  "redirectsAbout": "Redirects allow you to migrate routes from previous sites. Each redirect will return the 301 http status code.",
  "redirectEdit": "Edit redirect",
  "redirectAdd": "Add redirect",
  "webhooks": "Webhooks",
  "webhooksAbout": "Les Webhooks permettent aux services externes d'être notifiés lorsque certains événements se produisent. Lorsque les événements spécifiés se produisent, Cezerin envoie une requête POST à ​​chacune des URL que vous fournissez.",
  "webhookEdit": "Modifier webhook",
  "webhookAdd": "Ajouter webhook",
  "webhookEvents": "Events",
  "webhookSecret": "Secret",
  "themeInstalled": "installation terminée",
  "category": "Catégorie",
  "additionalCategories": "Catégories aditionnelles",
  "alt": "Text alternatif"
}

locales/fr.json (diff)
@@ -1,4 +1,18 @@
 {
+  "products_onlyEnabled": "Produits uniquement activés",
+  "products_onlyDiscontinued": "Produits seulement abandonnés",
+  "products_onlyOnSale": "Produits uniquement en vente",
+  "service_delivery": "Service de livraison",
+  "service_togo": "Service togo",
+  "service_delivery_togo": "Prestation de services togo",
+  "commerce_formRestaurant": "Restaurant sous forme de commerce",
+  "commerce_formInfo": "Informations sur le formulaire commercial",
+  "commerce_forms": "Formulaires commerciaux",
+  "commerce_formEshop": "Formulaire de commerce Eshop",
+  "commerce_formWholesale": "Formulaire de commerce de gros",
+  "service_options": "Options de services",
+  "service_options_initial_value": "Valeur initiale des options de service",
+  "delivery_radius": "Rayon de livraison",
   "yes": "Oui",
   "no": "Non",
   "all": "Tout",
