locales/it.json (before)
{
  "products_onlyEnabled": "Solo prodotti abilitati",
  "products_onlyDiscontinued": "Prodotti solo fuori produzione",
  "products_onlyOnSale": "Prodotti solo in vendita",
  "service_delivery": "L'erogazione dei servizi",
  "service_togo": "Servizio in corso",
  "service_delivery_togo": "Consegna del servizio al via",
  "commerce_formRestaurant": "Modulo commerciale ristorante",
  "commerce_formInfo": "Info modulo commercio",
  "commerce_forms": "Forme commerciali",
  "commerce_formEshop": "Modulo di commercio Eshop",
  "commerce_formWholesale": "Modulo di commercio all'ingrosso",
  "service_options": "Opzioni di servizio",
  "service_options_initial_value": "Valore iniziale delle opzioni di servizio",
  "delivery_radius": "Raggio di consegna",
  "yes": "Si",
  "no": "No",
  "all": "Tutti",
  "slug": "Slug",
  "enabled": "Attivato",
  "draft": "Bozza",
  "description": "Descrizione",
  "metaDescription": "Meta Descrizione",
  "pageTitle": "Titolo pagina",
  "seo": "Search Engine Optimization",
  "currency": "Valuta",
  "language": "Language",
  "images": "Immagini",
  "selected": "selezionato",
  "email": "Email",
  "mobile": "Cellulare",
  "country": "Paese",
  "state": "Provincia",
  "city": "Città",
  "comments": "Comments",
  "fullName": "Nome completo",
  "first_name": "First Name",
  "last_name": "Last Name",
  "password": "Password",
  "password_verify": "Password Verify",
  "address1": "Indirizzo 1",
  "address2": "Indirizzo 2",
  "postal_code": "CAP",
  "phone": "Telefono",
  "company": "Azienda",
  "content": "Contenuto",
  "cancel": "Annulla",
  "save": "Salva",
  "import": "Import",
  "add": "Aggiungi",
  "edit": "Modifica",
  "actions_delete": "Cancella",
  "actions_remove": "Rimuovi",
  "actions_moveHere": "Sposta qui",
  "actions_moveTo": "Sposta in",
  "actions_moveUp": "Sposta su",
  "actions_moveDown": "Sposta giu",
  "actions_done": "Fatto",
  "actions_upload": "Upload",
  "discardDraft": "Scarta bozza",
  "actions_loadMore": "Carica altro",
  "messages_saving": "Salvataggio...",
  "messages_saved": "Salvato",
  "messages_loading": "Caricamento...",
  "messages_uploading": "Uploading...",
  "messages_uploadComplete": "Upload completato",
  "messages_deleteConfirmation": "Sicuro di voler cancellare l'oggetto?",
  "messages_deleteForever": "Cancelli per sempre?",
  "help_dropHere": "Rilascia qui i file da caricare",
  "help_slug": "Lo “slug” è una versione URL-friendly del nome. Spesso si usa scrivere tutto in minuscolo e contiene solo lettere, numeri e trattini (-) .",
  "required": "Questo campo è obbligatorio",
  "emailInvalid": "Perfavore inserisci una email valida.",
  "errors_url": "Perfavore inserisci un URL valido.",
  "errors_number": "Perfavore inserisci un numero valido",
  "errors_urlTaken": "URL è gia stato preso o contiene parole riservate",
  "loginTitle": "Accedi",
  "loginDescription": "Inserisci la tua email e ti invierò un link per sign in",
  "loginButton": "Send",
  "loginLinkSent": "Sign in link was sent to your email",
  "products_title": "Products",
  "products_titleEdit": "Edit Product",
  "products_name": "Product name",
  "products_sku": "SKU",
  "products_stock": "Stock",
  "products_price": "Prezzo",
  "products_outOfStock": "Non disponibile",
  "products_backorder": "Backorder",
  "products_preorder": "Pre-ordine",
  "products_inStock": "Disponibile",
  "products_stockStatus": "Stock status",
  "products_discontinued": "Discontinuato",
  "products_onSale": "In sconto",
  "products_search": "Cerca prodotto",
  "products_aboutDelete": "{count} prodotti stanno per essere cancellati definitivamente. Non si torna indietro!",
  "products_regularPrice": "Prezzo di listino",
  "products_salePrice": "Prezzo scontato",
  "products_dateStockExpected": "Data disponibità prevista",
  "products_stockTracking": "Manage stock",
  "products_stockPreorder": "È un preordine",
  "products_stockBackorder": "Allow backorders",
  "products_stockQuantity": "Quantita magazino",
  "products_weight": "Peso",
  "products_dateSaleFrom": "In sconto da",
  "products_dateSaleTo": "In sconto fino a",
  "products_pricing": "Prezzi",
  "products_visibility": "Visibilità",
  "products_inventory": "Inventarios",
  "products_attributes": "Attributi",
  "productCategories_title": "Categorie",
  "productCategories_titleAdd": "Aggiungi categoria",
  "productCategories_titleEdit": "Modifica categoria",
  "productCategories_titleEditMany": "Gestisci categorie",
  "productCategories_name": "Nome categoria",
  "productCategories_all": "Tutti i prodotti",
  "productCategories_root": "Root",
  "productCategories_aboutDelete": "Will delete category {name} with all childs.",
  "settings_storeName": "Store Name",
  "settings_themeExportDesciption": "Download theme as zip file.",
  "settings_themeInstallDesciption": "Install theme from zip file. Can take 2-10 min.",
  "settings_themeExport": "Download",
  "settings_themeInstall": "Installo",
  "settings_themeExporting": "Exporting...",
  "settings_themeInstalling": "Installing...",
  "settings_theme": "Theme",
  "settings_general": "General",
  "settings_payments": "Pagamenti",
  "settings_shipping": "Spedizioni",
  "settings_checkout": "Checkout",
  "settings_emails": "Emails",
  "settings_taxes": "Tasse",
  "settings_taxIncluded": "Tax Included",
  "settings_taxRate": "Tax Rate",
  "settings_security": "Sicurezza",
  "settings_currencyFormatting": "Formattazione valuta",
  "settings_currencySymbol": "Simbolo valuta",
  "settings_thousandSeparator": "Separatore migliaia",
  "settings_decimalSeparator": "Separatore decimale",
  "settings_numberOfDecimal": "Numero di decimali",
  "settings_timezone": "Timezone",
  "settings_dateFormat": "Formato Data",
  "settings_timeFormat": "Formato Tempo",
  "settings_weightUnit": "Unita Peso",
  "settings_lengthUnit": "Unita Lunghezza",
  "settings_defaultProductSorting": "Default product sorting",
  "settings_sortByPriceAsc": "Ordina per prezzo (asc)",
  "settings_sortByPriceDesc": "Ordina per prezzo (desc)",
  "settings_sortByDefault": "Ordina default",
  "settings_enableStockManagement": "Attiva gestione stock",
  "settings_minimumOrderSubtotal": "Subtotale minimo ordine",
  "settings_defaultShippingCountry": "Default shipping country",
  "settings_defaultShippingState": "Default shipping state",
  "settings_defaultShippingCity": "Default shipping city",
  "settings_centimeter": "centimetri",
  "settings_inch": "pollici",
  "settings_gram": "grammi",
  "settings_kilogram": "kilogrammi",
  "settings_pound": "libre",
  "settings_ounce": "oncie",
  "missing_dashboardsettings": "Google Sheets Settings Missing.",
  "setup_google_spreadsheet": "Setup Google Sheets at Admin - Settings - Product import.",
  "settings_apikey": "Google Sheets API Key",
  "settings_sheetid": "Sheet ID",
  "settings_tablename": "Sheet Name",
  "settings_googlesheet_header": "Google Spreadsheet Product Import",
  "settings_googlesheet_products": "Products listed:",
  "settings_googlesheet_uploaded": "Products uploaded:",
  "settings_googlesheet_errors": "Errors occurred:",
  "settings_smtpSettings": "Setting Server in uscita SMTP",
  "settings_smtpHost": "SMTP Server",
  "settings_smtpPort": "Porta",
  "settings_smtpUser": "User Name",
  "settings_smtpPass": "Password",
  "settings_emailFromName": "Your name (displayed on outgoing messages)",
  "settings_emailFromAddress": "Il tuo indirizzo email (da)",
  "settings_emailSettings": "Impostazioni Email",
  "settings_generalSettings": "Impostazioni generali",
  "settings_themeSettings": "Impostazioni tema",
  "settings_checkoutSettings": "Impostazioni Checkout",
  "settings_emailTemplates": "Email templates",
  "settings_orderConfirmation": "Conferma Ordine",
  "settings_customerRegistration": "Registrazione Cliente",
  "settings_customerRecovery": "Recupero Cliente",
  "settings_emailSubject": "Oggetto",
  "settings_emailBody": "Body (HTML)",
  "settings_shippingMethods": "Metodi spedizione",
  "settings_paymentsMethods": "Metodi pagamento",
  "settings_editShippingMethod": "Modifica metodi spedizione",
  "settings_editPaymentMethod": "Modifica metodi pagamento",
  "settings_addShippingMethod": "Aggiungi metodo spedizione",
  "settings_addPaymentMethod": "Aggiungi metodo pagamento",
  "settings_shippingMethodName": "Nome Metodo Spedizione ",
  "settings_paymentMethodName": "Nome Metodo Pagamento",
  "settings_shippingRate": "Shipping rate",
  "settings_freeShippingRate": "Free shipping rate",
  "settings_conditions": "Condizioni",
  "settings_countries": "Paesi",
  "settings_states": "Stati",
  "settings_cities": "Città",
  "settings_minTotalWeight": "Peso minimo totale",
  "settings_maxTotalWeight": "Peso massimo totale",
  "settings_minSubtotal": "Minimo subtotale",
  "settings_maxSubtotal": "Massimo subtotale",
  "settings_onlyShippingMethods": "Solo per questo metodo di spedizione",
  "settings_aboutDeletePaymentMethod": "Cancellerai questo metodo di pagamento: {name}.",
  "settings_aboutDeleteShippingMethod": "Cancellerai questo metodo di spedizione: {name}.",
  "settings_checkoutFields": "Campi checkout",
  "settings_fieldStatus": "Stato Campi",
  "settings_fieldRequired": "Richiesto",
  "settings_fieldOptional": "Opzionale",
  "settings_fieldHidden": "Nascosto",
  "settings_fieldLabel": "Label",
  "settings_fieldPlaceholder": "Placeholder",
  "settings_spreadsheet": "Google Spreadsheet",
  "settings_pages": "Pagine",
  "settings_addPage": "Aggiungi pagina",
  "settings_editPage": "Modifica pagina",
  "settings_aboutDeletePage": "Cancellerai questa pagina: {name}.",
  "settings_tokens": "Token Accesso Personale",
  "settings_editToken": "Modifica Token Accesso Personale",
  "settings_addToken": "Nuovo Token Accesso Personale",
  "settings_tokenName": "Nome token",
  "settings_tokenExp": "Scadenza token (ore)",
  "settings_selectScopes": "Seleziona 'scopes'",
  "settings_revokeAccess": "Revoca accesso",
  "settings_generateToken": "Genera token",
  "settings_tokenHelp": "Personal access tokens function like a combined name and password for API authentication.",
  "settings_copyYourNewToken": "Make sure to copy your new personal access token now. You won’t be able to see it again!",
  "settings_tokenRevokeTitle": "Are you sure you want to delete this token?",
  "settings_tokenRevokeDescription": "Any applications or users using this token will no longer be able to access API or dashboard. You cannot undo this action.",
  "drawer_title": "Menu",
  "drawer_home": "Home",
  "drawer_products": "Prodotti",
  "drawer_importing": "Product Import",
  "drawer_categories": "Categorie",
  "drawer_orders": "Ordini",
  "drawer_orderCategories": "Categorie ordini",
  "drawer_customers": "Clienti",
  "drawer_settings": "Impostazioni",
  "drawer_logout": "Logout",
  "drawer_discounts": "Sconti",
  "drawer_reports": "Segnalazioni",
  "customers_title": "Clienti",
  "customer": "Cliente",
  "customers_titleAdd": "Aggiungi cliente",
  "customers_titleEdit": "Modifica cliente",
  "customers_name": "Nome Cliente",
  "customers_aboutDelete": "{count} clienti sta per essere cancellato definitivamente, non si torna indietro!",
  "customers_totalSpent": "Spesa totale",
  "customers_orders": "Ordini",
  "customers_location": "Posizione",
  "customers_search": "Cerca Clienti",
  "customers_setGroup": "Imposta gruppo",
  "customers_noGroup": "Nessun gruppo",
  "customerGroups_title": "Gruppi Clienti",
  "group": "Gruppo",
  "customerGroups_titleAdd": "Aggiungi nuovo gruppo",
  "customerGroups_titleEdit": "Modifica gruppo",
  "customerGroups_titleEditMany": "Gestisci gruppi",
  "customerGroups_name": "Nome gruppo",
  "customerGroups_all": "Tutti i clienti",
  "customerGroups_aboutDelete": "Cancellerai {name}.",
  "orders_title": "Ordini",
  "orders_titleAdd": "Aggiungi nuovo ordine",
  "orders_name": "Nome",
  "orders_aboutDelete": "{count} orders is about to be permanently deleted. You can’t undo this action.",
  "orders_total": "Totale",
  "order": "Ordine",
  "orders_status": "Stato",
  "orders_date": "Data",
  "orders_shippingTo": "Spedizione all'indirizzo",
  "orders_closed": "Completato",
  "orders_cancelled": "Annullato",
  "orders_delivered": "Spedito",
  "orders_paid": "Pagato",
  "orders_hold": "In fermo",
  "orders_draft": "Bozza",
  "orders_search": "Cerca ordini",
  "orders_date_placed_from": "Date placed from",
  "orders_date_placed_to": "Date placed to",
  "pageNotFound": "Pagina non trovata",
  "skuTaken": "Product SKU must be unique",
  "editProductOption": "Edit option",
  "productVariants": "Varianti",
  "addVariant": "Aggiungi variante",
  "addOption": "Aggiungi opzione",
  "logo": "Logo",
  "chooseImage": "Seleziona file",
  "position": "Posizione",
  "optionName": "Nome opzione",
  "optionNew": "New option",
  "optionControl": "Cotrollo opzione",
  "optionControlSelect": "Drop-down list",
  "optionValues": "Opzioni valore",
  "newOptionValue": "Nuovo valore",
  "deleteProduct": "Cancella prodotto",
  "domain": "Dominio",
  "manageOrderStatuses": "Gestisci Stati",
  "shippingAddress": "Indirizzo Spedizione",
  "billingAddress": "Indirizzo Fatturazione",
  "sameAsShipping": "Lo stesso dell'indirizzo di spedizione",
  "orderDate": "Data ordine",
  "orderStatus": "Stato ordine",
  "referrer": "Riferimento",
  "trackingNumber": "Tracking number",
  "shippingStatus": "Stato spedizione",
  "shippingMethod": "Metodo spedizione",
  "paymentsMethod": "Metodo pagamento",
  "customerComment": "Commenti",
  "orderSubtotal": "Subtotale",
  "orderShipping": "Spedizione",
  "orderTax": "Tasse",
  "orderDiscount": "Sconto",
  "grandTotal": "Totale",
  "amountPaid": "Importo pagato",
  "coupon": "Coupon",
  "editOrderItem": "Modifica oggetto ordine",
  "addOrderItem": "Aggiungi prodotto",
  "quantity": "Quantità",
  "deleteOrder": "Cancella ordine",
  "closeOrder": "Chiudi ordine",
  "cancelOrder": "Annulla ordine",
  "holdOrder": "Ferma ordine",
  "resumeOrder": "Continua ordine",
  "deleteOrderConfirmation": "Confermi cancellazione? Non si torna indietro.",
  "closeOrderConfirmation": "Chiudi ordine? Non si torna indietro.",
  "cancelOrderConfirmation": "Annulla ordine? Tutti i prodotti saranno reinseriti nel magazino. Non si torna indietro.",
  "placeOrder": "Piazza ordine",
  "viewOnWebsite": "Visita sul sito",
  "hideBillingAddress": "Non chiedere indirizzo di fatturazione",
  "note": "Note",
  "address": "Indirizzo",
  "editAddress": "Modifica indirizzo",
  "setDefaultBillingAddress": "Imposta come fatturazione predefinita",
  "setDefaultShippingAddress": "Imposta come spedizione predefinita",
  "attributes": "Attributi",
  "attributeName": "Nome attributo",
  "attributeValue": "Valore attributo",
  "addAttribute": "Aggiungi attributo",
  "newOrderReceived": "Nuovo ordine ricevuto",
  "orderEmailCopyTo": "Invia l'ordine via mail a",
  "allOrderStatuses": "Tutti gli stati",
  "orderStatusName": "Nome Stato",
  "orderStatusDeleteAsk": "Cancellerà lo stato {name}.",
  "orderStatuses": "Stati ordini",
  "editOrderStatus": "Modifica stato",
  "noOrderStatus": "Nessuno stato",
  "apps": "Apps",
  "webstoreLoginTitle": "Accedi allo Store",
  "account": "Account",
  "developerProfile": "Developer profile",
  "shopUrl": "Shop URL",
  "adminUrl": "Dashboard URL",
  "isDeveloper": "I am developer",
  "website": "Sito",
  "actions": "Azioni",
  "enable": "Attiva",
  "disable": "Disattiva",
  "serviceActions": "Azioni",
  "serviceLogs": "Logs",
  "paymentGateway": "Payment Gateway",
  "themeSettings": "Theme Settings",
  "fieldKey": "Key",
  "additionalInfo": "Informazioni aggiuntive",
  "relatedProducts": "Prodotti correlati",
  "tags": "Tags",
  "newTag": "Nuovo tag...",
  "tokenExpired": "Token scaduto",
  "tokenInvalid": "Token non valido",
  "productFields": "Campi prodotti",
  "productsLimit": "Limite prodotti per richiesta",
  "loadFromWebstore": "Per caricare app dallo store, fai login prima.",
  "addProduct": "Aggiungi nuovo prodotto",
  "addOrderStatus": "Aggiungi stato",
  "dashboard": "Dashboard",
  "files": "Files",
  "fileName": "Nome",
  "fileModified": "Modificato",
  "fileSize": "Size",
  "salesReport": "Sconti",
  "closedAndPaidOrders": "Ordini chiusi e pagati",
  "newOrders": "Nuovi ordini",
  "singleDeleteTitle": "Sicuro vuoi cancellare \"{name}\"?",
  "singleDeleteDescription": "Questo oggetto sarà cancellato immediatamente. Non si torna indietro.",
  "multipleDeleteTitle": "Sicuro vuoi cancellare {count} oggetti selezionati?",
  "multipleDeleteDescription": "{count} oggetti saranno cancellati immediatamente. Non si torna indietro.",
  "redirects": "Redirects",
  "redirectsAbout": "Redirects allow you to migrate routes from previous sites. Each redirect will return the 301 http status code.",
  "redirectEdit": "Edit redirect",
  "redirectAdd": "Add redirect",
  "webhooks": "Webhooks",
  "webhooksAbout": "Webhooks allow external services to be notified when certain events happen. When the specified events happen, Cezerin will send a POST request to each of the URLs you provide.",
  "webhookEdit": "Modifica webhook",
  "webhookAdd": "Aggiungi  webhook",
  "webhookEvents": "Eventi",
  "webhookSecret": "Secret",
  "themeInstalled": "Installazione completata",
  "category": "Categoria",
  "additionalCategories": "Categorie aggiuntive",
  "alt": "Testo alternativo"
}

locales/it.json (after)
{
  "products_onlyEnabled": "Solo prodotti abilitati",
  "products_onlyDiscontinued": "Prodotti solo fuori produzione",
  "products_onlyOnSale": "Prodotti solo in vendita",
  "service_delivery": "L'erogazione dei servizi",
  "service_togo": "Servizio in corso",
  "service_delivery_togo": "Consegna del servizio al via",
  "commerce_formRestaurant": "Modulo commerciale ristorante",
  "commerce_formInfo": "Info modulo commercio",
  "commerce_forms": "Forme commerciali",
  "commerce_formEshop": "Modulo di commercio Eshop",
  "commerce_formWholesale": "Modulo di commercio all'ingrosso",
  "service_options": "Opzioni di servizio",
  "service_options_initial_value": "Valore iniziale delle opzioni di servizio",
  "delivery_radius": "Raggio di consegna",
  "yes": "Si",
  "no": "No",
  "all": "Tutti",
  "slug": "Slug",
  "enabled": "Attivato",
  "draft": "Bozza",
  "description": "Descrizione",
  "metaDescription": "Meta Descrizione",
  "pageTitle": "Titolo pagina",
  "seo": "Search Engine Optimization",
  "currency": "Valuta",
  "language": "Language",
  "images": "Immagini",
  "selected": "selezionato",
  "email": "Email",
  "mobile": "Cellulare",
  "country": "Paese",
  "state": "Provincia",
  "city": "Città",
  "comments": "Comments",
  "fullName": "Nome completo",
  "first_name": "First Name",
  "last_name": "Last Name",
  "password": "Password",
  "password_verify": "Password Verify",
  "address1": "Indirizzo 1",
  "address2": "Indirizzo 2",
  "postal_code": "CAP",
  "phone": "Telefono",
  "company": "Azienda",
  "content": "Contenuto",
  "cancel": "Annulla",
  "save": "Salva",
  "import": "Import",
  "add": "Aggiungi",
  "edit": "Modifica",
  "actions_delete": "Cancella",
  "actions_remove": "Rimuovi",
  "actions_moveHere": "Sposta qui",
  "actions_moveTo": "Sposta in",
  "actions_moveUp": "Sposta su",
  "actions_moveDown": "Sposta giu",
  "actions_done": "Fatto",
  "actions_upload": "Upload",
  "discardDraft": "Scarta bozza",
  "actions_loadMore": "Carica altro",
  "messages_saving": "Salvataggio...",
  "messages_saved": "Salvato",
  "messages_loading": "Caricamento...",
  "messages_uploading": "Uploading...",
  "messages_uploadComplete": "Upload completato",
  "messages_deleteConfirmation": "Sicuro di voler cancellare l'oggetto?",
  "messages_deleteForever": "Cancelli per sempre?",
  "help_dropHere": "Rilascia qui i file da caricare",
  "help_slug": "Lo “slug” è una versione URL-friendly del nome. Spesso si usa scrivere tutto in minuscolo e contiene solo lettere, numeri e trattini (-) .",
  "errors_required": "Questo campo è obbligatorio",
  "errors_email": "Perfavore inserisci una email valida.",
  "errors_url": "Perfavore inserisci un URL valido.",
  "errors_number": "Perfavore inserisci un numero valido",
  "errors_urlTaken": "URL è gia stato preso o contiene parole riservate",
  "loginTitle": "Accedi",
  "loginDescription": "Inserisci la tua email e ti invierò un link per sign in",
  "loginButton": "Send",
  "loginLinkSent": "Sign in link was sent to your email",
  "products_title": "Products",
  "products_titleEdit": "Edit Product",
  "products_name": "Product name",
  "products_sku": "SKU",
  "products_stock": "Stock",
  "products_price": "Prezzo",
  "products_outOfStock": "Non disponibile",
  "products_backorder": "Backorder",
  "products_preorder": "Pre-ordine",
  "products_inStock": "Disponibile",
  "products_stockStatus": "Stock status",
  "products_discontinued": "Discontinuato",
  "products_onSale": "In sconto",
  "products_search": "Cerca prodotto",
  "products_aboutDelete": "{count} prodotti stanno per essere cancellati definitivamente. Non si torna indietro!",
  "products_regularPrice": "Prezzo di listino",
  "products_salePrice": "Prezzo scontato",
  "products_dateStockExpected": "Data disponibità prevista",
  "products_stockTracking": "Manage stock",
  "products_stockPreorder": "È un preordine",
  "products_stockBackorder": "Allow backorders",
  "products_stockQuantity": "Quantita magazino",
  "products_weight": "Peso",
  "products_dateSaleFrom": "In sconto da",
  "products_dateSaleTo": "In sconto fino a",
  "products_pricing": "Prezzi",
  "products_visibility": "Visibilità",
  "products_inventory": "Inventarios",
  "products_attributes": "Attributi",
  "productCategories_title": "Categorie",
  "productCategories_titleAdd": "Aggiungi categoria",
  "productCategories_titleEdit": "Modifica categoria",
  "productCategories_titleEditMany": "Gestisci categorie",
  "productCategories_name": "Nome categoria",
  "productCategories_all": "Tutti i prodotti",
  "productCategories_root": "Root",
  "productCategories_aboutDelete": "Will delete category {name} with all childs.",
  "settings_storeName": "Store Name",
  "settings_themeExportDesciption": "Download theme as zip file.",
  "settings_themeInstallDesciption": "Install theme from zip file. Can take 2-10 min.",
  "settings_themeExport": "Download",
  "settings_themeInstall": "Installo",
  "settings_themeExporting": "Exporting...",
  "settings_themeInstalling": "Installing...",
  "settings_theme": "Theme",
  "settings_general": "General",
  "settings_payments": "Pagamenti",
  "settings_shipping": "Spedizioni",
  "settings_checkout": "Checkout",
  "settings_emails": "Emails",
  "settings_taxes": "Tasse",
  "settings_taxIncluded": "Tax Included",
  "settings_taxRate": "Tax Rate",
  "settings_security": "Sicurezza",
  "settings_currencyFormatting": "Formattazione valuta",
  "settings_currencySymbol": "Simbolo valuta",
  "settings_thousandSeparator": "Separatore migliaia",
  "settings_decimalSeparator": "Separatore decimale",
  "settings_numberOfDecimal": "Numero di decimali",
  "settings_timezone": "Timezone",
  "settings_dateFormat": "Formato Data",
  "settings_timeFormat": "Formato Tempo",
  "settings_weightUnit": "Unita Peso",
  "settings_lengthUnit": "Unita Lunghezza",
  "settings_defaultProductSorting": "Default product sorting",
  "settings_sortByPriceAsc": "Ordina per prezzo (asc)",
  "settings_sortByPriceDesc": "Ordina per prezzo (desc)",
  "settings_sortByDefault": "Ordina default",
  "settings_enableStockManagement": "Attiva gestione stock",
  "settings_minimumOrderSubtotal": "Subtotale minimo ordine",
  "settings_defaultShippingCountry": "Default shipping country",
  "settings_defaultShippingState": "Default shipping state",
  "settings_defaultShippingCity": "Default shipping city",
  "settings_centimeter": "centimetri",
  "settings_inch": "pollici",
  "settings_gram": "grammi",
  "settings_kilogram": "kilogrammi",
  "settings_pound": "libre",
  "settings_ounce": "oncie",
  "missing_dashboardsettings": "Google Sheets Settings Missing.",
  "setup_google_spreadsheet": "Setup Google Sheets at Admin - Settings - Product import.",
  "settings_apikey": "Google Sheets API Key",
  "settings_sheetid": "Sheet ID",
  "settings_tablename": "Sheet Name",
  "settings_googlesheet_header": "Google Spreadsheet Product Import",
  "settings_googlesheet_products": "Products listed:",
  "settings_googlesheet_uploaded": "Products uploaded:",
  "settings_googlesheet_errors": "Errors occurred:",
  "settings_smtpSettings": "Setting Server in uscita SMTP",
  "settings_smtpHost": "SMTP Server",
  "settings_smtpPort": "Porta",
  "settings_smtpUser": "User Name",
  "settings_smtpPass": "Password",
  "settings_emailFromName": "Your name (displayed on outgoing messages)",
  "settings_emailFromAddress": "Il tuo indirizzo email (da)",
  "settings_emailSettings": "Impostazioni Email",
  "settings_generalSettings": "Impostazioni generali",
  "settings_themeSettings": "Impostazioni tema",
  "settings_checkoutSettings": "Impostazioni Checkout",
  "settings_emailTemplates": "Email templates",
  "settings_orderConfirmation": "Conferma Ordine",
  "settings_customerRegistration": "Registrazione Cliente",
  "settings_customerRecovery": "Recupero Cliente",
  "settings_emailSubject": "Oggetto",
  "settings_emailBody": "Body (HTML)",
  "settings_shippingMethods": "Metodi spedizione",
  "settings_paymentsMethods": "Metodi pagamento",
  "settings_editShippingMethod": "Modifica metodi spedizione",
  "settings_editPaymentMethod": "Modifica metodi pagamento",
  "settings_addShippingMethod": "Aggiungi metodo spedizione",
  "settings_addPaymentMethod": "Aggiungi metodo pagamento",
  "settings_shippingMethodName": "Nome Metodo Spedizione ",
  "settings_paymentMethodName": "Nome Metodo Pagamento",
  "settings_shippingRate": "Shipping rate",
  "settings_freeShippingRate": "Free shipping rate",
  "settings_conditions": "Condizioni",
  "settings_countries": "Paesi",
  "settings_states": "Stati",
  "settings_cities": "Città",
  "settings_minTotalWeight": "Peso minimo totale",
  "settings_maxTotalWeight": "Peso massimo totale",
  "settings_minSubtotal": "Minimo subtotale",
  "settings_maxSubtotal": "Massimo subtotale",
  "settings_onlyShippingMethods": "Solo per questo metodo di spedizione",
  "settings_aboutDeletePaymentMethod": "Cancellerai questo metodo di pagamento: {name}.",
  "settings_aboutDeleteShippingMethod": "Cancellerai questo metodo di spedizione: {name}.",
  "settings_checkoutFields": "Campi checkout",
  "settings_fieldStatus": "Stato Campi",
  "settings_fieldRequired": "Richiesto",
  "settings_fieldOptional": "Opzionale",
  "settings_fieldHidden": "Nascosto",
  "settings_fieldLabel": "Label",
  "settings_fieldPlaceholder": "Placeholder",
  "settings_spreadsheet": "Google Spreadsheet",
  "settings_pages": "Pagine",
  "settings_addPage": "Aggiungi pagina",
  "settings_editPage": "Modifica pagina",
  "settings_aboutDeletePage": "Cancellerai questa pagina: {name}.",
  "settings_tokens": "Token Accesso Personale",
  "settings_editToken": "Modifica Token Accesso Personale",
  "settings_addToken": "Nuovo Token Accesso Personale",
  "settings_tokenName": "Nome token",
  "settings_tokenExp": "Scadenza token (ore)",
  "settings_selectScopes": "Seleziona 'scopes'",
  "settings_revokeAccess": "Revoca accesso",
  "settings_generateToken": "Genera token",
  "settings_tokenHelp": "Personal access tokens function like a combined name and password for API authentication.",
  "settings_copyYourNewToken": "Make sure to copy your new personal access token now. You won’t be able to see it again!",
  "settings_tokenRevokeTitle": "Are you sure you want to delete this token?",
  "settings_tokenRevokeDescription": "Any applications or users using this token will no longer be able to access API or dashboard. You cannot undo this action.",
  "drawer_title": "Menu",
  "drawer_home": "Home",
  "drawer_products": "Prodotti",
  "drawer_importing": "Product Import",
  "drawer_categories": "Categorie",
  "drawer_orders": "Ordini",
  "drawer_orderCategories": "Categorie ordini",
  "drawer_customers": "Clienti",
  "drawer_settings": "Impostazioni",
  "drawer_logout": "Logout",
  "drawer_discounts": "Sconti",
  "drawer_reports": "Segnalazioni",
  "customers_title": "Clienti",
  "customer": "Cliente",
  "customers_titleAdd": "Aggiungi cliente",
  "customers_titleEdit": "Modifica cliente",
  "customers_name": "Nome Cliente",
  "customers_aboutDelete": "{count} clienti sta per essere cancellato definitivamente, non si torna indietro!",
  "customers_totalSpent": "Spesa totale",
  "customers_orders": "Ordini",
  "customers_location": "Posizione",
  "customers_search": "Cerca Clienti",
  "customers_setGroup": "Imposta gruppo",
  "customers_noGroup": "Nessun gruppo",
  "customerGroups_title": "Gruppi Clienti",
  "group": "Gruppo",
  "customerGroups_titleAdd": "Aggiungi nuovo gruppo",
  "customerGroups_titleEdit": "Modifica gruppo",
  "customerGroups_titleEditMany": "Gestisci gruppi",
  "customerGroups_name": "Nome gruppo",
  "customerGroups_all": "Tutti i clienti",
  "customerGroups_aboutDelete": "Cancellerai {name}.",
  "orders_title": "Ordini",
  "orders_titleAdd": "Aggiungi nuovo ordine",
  "orders_name": "Nome",
  "orders_aboutDelete": "{count} orders is about to be permanently deleted. You can’t undo this action.",
  "orders_total": "Totale",
  "order": "Ordine",
  "orders_status": "Stato",
  "orders_date": "Data",
  "orders_shippingTo": "Spedizione all'indirizzo",
  "orders_closed": "Completato",
  "orders_cancelled": "Annullato",
  "orders_delivered": "Spedito",
  "orders_paid": "Pagato",
  "orders_hold": "In fermo",
  "orders_draft": "Bozza",
  "orders_search": "Cerca ordini",
  "orders_date_placed_from": "Date placed from",
  "orders_date_placed_to": "Date placed to",
  "pageNotFound": "Pagina non trovata",
  "skuTaken": "Product SKU must be unique",
  "editProductOption": "Edit option",
  "productVariants": "Varianti",
  "addVariant": "Aggiungi variante",
  "addOption": "Aggiungi opzione",
  "logo": "Logo",
  "chooseImage": "Seleziona file",
  "position": "Posizione",
  "optionName": "Nome opzione",
  "optionNew": "New option",
  "optionControl": "Cotrollo opzione",
  "optionControlSelect": "Drop-down list",
  "optionValues": "Opzioni valore",
  "newOptionValue": "Nuovo valore",
  "deleteProduct": "Cancella prodotto",
  "domain": "Dominio",
  "manageOrderStatuses": "Gestisci Stati",
  "shippingAddress": "Indirizzo Spedizione",
  "billingAddress": "Indirizzo Fatturazione",
  "sameAsShipping": "Lo stesso dell'indirizzo di spedizione",
  "orderDate": "Data ordine",
  "orderStatus": "Stato ordine",
  "referrer": "Riferimento",
  "trackingNumber": "Tracking number",
  "shippingStatus": "Stato spedizione",
  "shippingMethod": "Metodo spedizione",
  "paymentsMethod": "Metodo pagamento",
  "customerComment": "Commenti",
  "orderSubtotal": "Subtotale",
  "orderShipping": "Spedizione",
  "orderTax": "Tasse",
  "orderDiscount": "Sconto",
  "grandTotal": "Totale",
  "amountPaid": "Importo pagato",
  "coupon": "Coupon",
  "editOrderItem": "Modifica oggetto ordine",
  "addOrderItem": "Aggiungi prodotto",
  "quantity": "Quantità",
  "deleteOrder": "Cancella ordine",
  "closeOrder": "Chiudi ordine",
  "cancelOrder": "Annulla ordine",
  "holdOrder": "Ferma ordine",
  "resumeOrder": "Continua ordine",
  "deleteOrderConfirmation": "Confermi cancellazione? Non si torna indietro.",
  "closeOrderConfirmation": "Chiudi ordine? Non si torna indietro.",
  "cancelOrderConfirmation": "Annulla ordine? Tutti i prodotti saranno reinseriti nel magazino. Non si torna indietro.",
  "placeOrder": "Piazza ordine",
  "viewOnWebsite": "Visita sul sito",
  "hideBillingAddress": "Non chiedere indirizzo di fatturazione",
  "note": "Note",
  "address": "Indirizzo",
  "editAddress": "Modifica indirizzo",
  "setDefaultBillingAddress": "Imposta come fatturazione predefinita",
  "setDefaultShippingAddress": "Imposta come spedizione predefinita",
  "attributes": "Attributi",
  "attributeName": "Nome attributo",
  "attributeValue": "Valore attributo",
  "addAttribute": "Aggiungi attributo",
  "newOrderReceived": "Nuovo ordine ricevuto",
  "orderEmailCopyTo": "Invia l'ordine via mail a",
  "allOrderStatuses": "Tutti gli stati",
  "orderStatusName": "Nome Stato",
  "orderStatusDeleteAsk": "Cancellerà lo stato {name}.",
  "orderStatuses": "Stati ordini",
  "editOrderStatus": "Modifica stato",
  "noOrderStatus": "Nessuno stato",
  "apps": "Apps",
  "webstoreLoginTitle": "Accedi allo Store",
  "account": "Account",
  "developerProfile": "Developer profile",
  "shopUrl": "Shop URL",
  "adminUrl": "Dashboard URL",
  "isDeveloper": "I am developer",
  "website": "Sito",
  "actions": "Azioni",
  "enable": "Attiva",
  "disable": "Disattiva",
  "serviceActions": "Azioni",
  "serviceLogs": "Logs",
  "paymentGateway": "Payment Gateway",
  "themeSettings": "Theme Settings",
  "fieldKey": "Key",
  "additionalInfo": "Informazioni aggiuntive",
  "relatedProducts": "Prodotti correlati",
  "tags": "Tags",
  "newTag": "Nuovo tag...",
  "tokenExpired": "Token scaduto",
  "tokenInvalid": "Token non valido",
  "productFields": "Campi prodotti",
  "productsLimit": "Limite prodotti per richiesta",
  "loadFromWebstore": "Per caricare app dallo store, fai login prima.",
  "addProduct": "Aggiungi nuovo prodotto",
  "addOrderStatus": "Aggiungi stato",
  "dashboard": "Dashboard",
  "files": "Files",
  "fileName": "Nome",
  "fileModified": "Modificato",
  "fileSize": "Size",
  "salesReport": "Sconti",
  "closedAndPaidOrders": "Ordini chiusi e pagati",
  "newOrders": "Nuovi ordini",
  "singleDeleteTitle": "Sicuro vuoi cancellare \"{name}\"?",
  "singleDeleteDescription": "Questo oggetto sarà cancellato immediatamente. Non si torna indietro.",
  "multipleDeleteTitle": "Sicuro vuoi cancellare {count} oggetti selezionati?",
  "multipleDeleteDescription": "{count} oggetti saranno cancellati immediatamente. Non si torna indietro.",
  "redirects": "Redirects",
  "redirectsAbout": "Redirects allow you to migrate routes from previous sites. Each redirect will return the 301 http status code.",
  "redirectEdit": "Edit redirect",
  "redirectAdd": "Add redirect",
  "webhooks": "Webhooks",
  "webhooksAbout": "Webhooks allow external services to be notified when certain events happen. When the specified events happen, Cezerin will send a POST request to each of the URLs you provide.",
  "webhookEdit": "Modifica webhook",
  "webhookAdd": "Aggiungi  webhook",
  "webhookEvents": "Eventi",
  "webhookSecret": "Secret",
  "themeInstalled": "Installazione completata",
  "category": "Categoria",
  "additionalCategories": "Categorie aggiuntive",
  "alt": "Testo alternativo"
}

locales/it.json (diff)
@@ -68,8 +68,8 @@
   "messages_deleteForever": "Cancelli per sempre?",
   "help_dropHere": "Rilascia qui i file da caricare",
   "help_slug": "Lo “slug” è una versione URL-friendly del nome. Spesso si usa scrivere tutto in minuscolo e contiene solo lettere, numeri e trattini (-) .",
-  "required": "Questo campo è obbligatorio",
-  "emailInvalid": "Perfavore inserisci una email valida.",
+  "errors_required": "Questo campo è obbligatorio",
+  "errors_email": "Perfavore inserisci una email valida.",
   "errors_url": "Perfavore inserisci un URL valido.",
   "errors_number": "Perfavore inserisci un numero valido",
   "errors_urlTaken": "URL è gia stato preso o contiene parole riservate",
