locales/pt_BR.json (before)
{
  "yes": "Sim",
  "no": "Não",
  "all": "Todos",
  "slug": "Identificador de URL",
  "enabled": "Habilitado",
  "draft": "Rascunho",
  "description": "Descrição",
  "metaDescription": "Descrição Curta (Meta Description)",
  "pageTitle": "Título da Página",
  "seo": "SEO - Otimização de mecanismo de busca",
  "currency": "Moeda",
  "language": "Language",
  "images": "Imagens",
  "selected": "selecionado",
  "email": "Email",
  "mobile": "Celular",
  "country": "País",
  "state": "Estado",
  "city": "Cidade",
  "comments": "Comments",
  "fullName": "Nome Inteiro",
  "first_name": "First Name",
  "last_name": "Last Name",
  "password": "Password",
  "password_verify": "Password Verify",
  "address1": "Endereço",
  "address2": "Complemento",
  "postal_code": "CEP",
  "phone": "Telefone",
  "company": "Empresa",
  "content": "Conteúdo",
  "cancel": "Cancelar",
  "save": "Salvar",
  "import": "Import",
  "add": "Adicionar",
  "edit": "Editar",
  "actions_delete": "Deletar",
  "actions_remove": "Remover",
  "actions_moveHere": "Mova aqui",
  "actions_moveTo": "Mover para",
  "actions_moveUp": "Subir",
  "actions_moveDown": "Descer",
  "actions_done": "Feito",
  "actions_upload": "Enviar",
  "discardDraft": "Descartar rascunho",
  "actions_loadMore": "Carregar mais",
  "messages_saving": "Salvando...",
  "messages_saved": "Salvo",
  "messages_loading": "Carregando...",
  "messages_uploading": "Enviando...",
  "messages_uploadComplete": "Envio completo",
  "messages_deleteConfirmation": "Tem certeza de que deseja excluir este item?",
  "messages_deleteForever": "Apagar para sempre?",
  "help_dropHere": "Soltar arquivos aqui para enviar",
  "help_slug": "O “Identificador de URL” é a versão amigável do nome da URL. Geralmente é tudo em letras minúsculas e contém apenas letras, números e hífens.",
  "errors_required": "Este campo é obrigatório.",
  "errors_email": "Por favor, insira um endereço de e-mail válido.",
  "errors_url": "Por favor, insira um URL válido.",
  "errors_number": "Por favor, insira um número válido.",
  "errors_urlTaken": "URL já existe ou contém uma palavra reservada",
  "loginTitle": "Entrar",
  "loginDescription": "Digite seu e-mail e enviarei um link para você fazer login",
  "loginButton": "Enviar",
  "loginLinkSent": "O link de login foi enviado para seu e-mail",
  "products_title": "Produtos",
  "products_titleEdit": "Editar Produtos",
  "products_name": "Nome do Produto",
  "products_sku": "SKU",
  "products_stock": "Estoque",
  "products_price": "Preço",
  "products_outOfStock": "Fora de Estoque",
  "products_backorder": "Pedido em espera",
  "products_preorder": "Pré-venda",
  "products_inStock": "Em Estoque",
  "products_stockStatus": "Status do Estoque",
  "products_discontinued": "Descontinuado",
  "products_onSale": "À Venda",
  "products_search": "Procurar produtos",
  "products_aboutDelete": "{count} produtos estão prestes a ser excluídos permanentemente. Você não poderá desfazer essa ação.",
  "products_regularPrice": "Preço normal",
  "products_salePrice": "Preço à venda",
  "products_dateStockExpected": "Data esperada",
  "products_stockTracking": "Gerenciar estoque",
  "products_stockPreorder": "Pré-venda liberada",
  "products_stockBackorder": "Permitir encomendas",
  "products_stockQuantity": "Quantidade em estoque",
  "products_weight": "Peso",
  "products_dateSaleFrom": "Venda de",
  "products_dateSaleTo": "Venda até",
  "products_pricing": "Preços",
  "products_visibility": "Visibilidade",
  "products_inventory": "Inventário",
  "products_attributes": "Atributos",
  "productCategories_title": "Categorias de Produtos",
  "productCategories_titleAdd": "Adicionar nova categoria",
  "productCategories_titleEdit": "Editar categoria",
  "productCategories_titleEditMany": "Gerenciar categorias",
  "productCategories_name": "Nome da Categoria",
  "productCategories_all": "Tods os Produtos",
  "productCategories_root": "Origem",
  "productCategories_aboutDelete": "Exclui a categoria {name} e todas as suas sub-categorias.",
  "settings_storeName": "Store Name",
  "settings_themeExportDesciption": "Baixar tema como arquivo zip.",
  "settings_themeInstallDesciption": "nstalar o tema do arquivo zip. Pode demorar de 2-10 min.",
  "settings_themeExport": "Exportar",
  "settings_themeInstall": "Instalar",
  "settings_themeExporting": "Exportando...",
  "settings_themeInstalling": "Instalando...",
  "settings_theme": "Tema",
  "settings_general": "Geral",
  "settings_payments": "Pagamentos",
  "settings_shipping": "Envio",
  "settings_checkout": "Finalização de compra",
  "settings_emails": "Emails",
  "settings_taxes": "Impostos",
  "settings_security": "Segurança",
  "settings_currencyFormatting": "Formatação de moeda",
  "settings_currencySymbol": "Símbolo da Moeda",
  "settings_thousandSeparator": "Separador de milhares",
  "settings_decimalSeparator": "Separador de decimais",
  "settings_numberOfDecimal": "Número de decimais",
  "settings_timezone": "Fuso horário",
  "settings_dateFormat": "Formato de data",
  "settings_timeFormat": "Formato da hora",
  "settings_weightUnit": "Unidade de peso",
  "settings_lengthUnit": "Unidade de comprimento",
  "settings_defaultProductSorting": "Classificação padrão de produtos",
  "settings_sortByPriceAsc": "Ordenar pelo menor preço",
  "settings_sortByPriceDesc": "Ordenar pelo maior preço",
  "settings_sortByDefault": "Classificação padrão",
  "settings_enableStockManagement": "Ativar gerenciamento de estoque",
  "settings_minimumOrderSubtotal": "Menor preço da venda",
  "settings_defaultShippingCountry": "País de envio padrão",
  "settings_defaultShippingState": "Estado de envio padrão",
  "settings_defaultShippingCity": "Cidade de envio padrão",
  "settings_centimeter": "centímetro",
  "settings_inch": "polegada",
  "settings_gram": "grama",
  "settings_kilogram": "quilograma",
  "settings_pound": "libra",
  "settings_ounce": "onça",
  "missing_dashboardsettings": "Google Sheets Settings Missing.",
  "setup_google_spreadsheet": "Setup Google Sheets at Admin - Settings - Product import.",
  "settings_apikey": "Google Sheets API Key",
  "settings_sheetid": "Sheet ID",
  "settings_tablename": "Sheet Name",
  "settings_googlesheet_header": "Google Spreadsheet Product Import",
  "settings_googlesheet_products": "Products listed:",
  "settings_googlesheet_uploaded": "Products uploaded:",
  "settings_googlesheet_errors": "Errors occurred:",
  "settings_smtpSettings": "Configurações do servidor de saída (SMTP)",
  "settings_smtpHost": "Servidor SMTP",
  "settings_smtpPort": "Porta",
  "settings_smtpUser": "Nome de usuário",
  "settings_smtpPass": "Senha",
  "settings_emailFromName": "Seu nome (exibido em mensagens enviadas)",
  "settings_emailFromAddress": "Seu endereço de email (de)",
  "settings_emailSettings": "Configurações de email",
  "settings_generalSettings": "Configurações Gerais",
  "settings_themeSettings": "Configurações de tema",
  "settings_checkoutSettings": "Configurações de checkout",
  "settings_emailTemplates": "Modelos de e-mail",
  "settings_orderConfirmation": "Confirmação de Pedido",
  "settings_customerRegistration": "Cadastro de cliente",
  "settings_customerRecovery": "Recuperação de Clientes",
  "settings_emailSubject": "Assunto",
  "settings_emailBody": "Corpo (HTML)",
  "settings_shippingMethods": "Métodos de Envio",
  "settings_paymentsMethods": "Métodos de Pagamento",
  "settings_editShippingMethod": "Editar método de envio",
  "settings_editPaymentMethod": "Editar método de pagamento",
  "settings_addShippingMethod": "Adicionar método de envio",
  "settings_addPaymentMethod": "Adicionar método de pagamento",
  "settings_shippingMethodName": "Nome do método de envio",
  "settings_paymentMethodName": "Nome do método de pagamento",
  "settings_shippingRate": "Preço do envio",
  "settings_freeShippingRate": "Frete grátis",
  "settings_conditions": "Condições",
  "settings_countries": "Países",
  "settings_states": "Estados",
  "settings_cities": "Cidades",
  "settings_minTotalWeight": "Peso mínimo total",
  "settings_maxTotalWeight": "Peso máximo total",
  "settings_minSubtotal": "Subtotal mínimo",
  "settings_maxSubtotal": "Subtotal máximo",
  "settings_onlyShippingMethods": "Apenas para este método de envio",
  "settings_aboutDeletePaymentMethod": "Irá eliminar o método de pagamento {name}.",
  "settings_aboutDeleteShippingMethod": "Irá eliminar o método de envio {name}.",
  "settings_checkoutFields": "Campos de checkout",
  "settings_fieldStatus": "Estado do campo",
  "settings_fieldRequired": "Obrigatório",
  "settings_fieldOptional": "Opcional",
  "settings_fieldHidden": "Escondido",
  "settings_fieldLabel": "Rótulo",
  "settings_fieldPlaceholder": "Exemplo",
  "settings_spreadsheet": "Google Spreadsheet",
  "settings_pages": "Páginas",
  "settings_addPage": "Adicionar Página",
  "settings_editPage": "Editar Página",
  "settings_aboutDeletePage": "Irá apagar a página {name}.",
  "settings_tokens": "Tokens de acesso pessoal",
  "settings_editToken": "Editar token de acesso pessoal",
  "settings_addToken": "Novo token de acesso pessoal",
  "settings_tokenName": "Nome do token",
  "settings_tokenExp": "Expiração do token (horas)",
  "settings_selectScopes": "Selecione escopos (permissões)",
  "settings_revokeAccess": "Revogar acesso",
  "settings_generateToken": "Gerar token",
  "settings_tokenHelp": "Os tokens de acesso pessoal funcionam como um nome e uma senha combinados para a autenticação da API.",
  "settings_copyYourNewToken": "Certifique-se de copiar seu novo token de acesso pessoal agora. Você não poderá ver de novo!",
  "settings_tokenRevokeTitle": "Tem certeza de que deseja excluir este token?",
  "settings_tokenRevokeDescription": "Todos os aplicativos ou usuários que usam esse token não poderão mais acessar a API ou o painel. Você não poderá desfazer essa ação.",
  "drawer_title": "Menu",
  "drawer_home": "Início",
  "drawer_products": "Produtos",
  "drawer_importing": "Product Import",
  "drawer_categories": "Categorias",
  "drawer_orders": "Pedidos",
  "drawer_orderCategories": "Categorias de pedidos",
  "drawer_customers": "Clientes",
  "drawer_settings": "Configurações",
  "drawer_logout": "Sair",
  "drawer_discounts": "Descontos",
  "drawer_reports": "Relatórios",
  "customers_title": "Clientes",
  "customer": "Cliente",
  "customers_titleAdd": "Adicionar novo cliente",
  "customers_titleEdit": "Editar cliente",
  "customers_name": "Nome do cliente",
  "customers_aboutDelete": "{count} clientes estão prestes a ser excluídos permanentemente. Você não poderá desfazer essa ação.",
  "customers_totalSpent": "Total gasto",
  "customers_orders": "Pedidos",
  "customers_location": "Localização",
  "customers_search": "Pesquisar clientes",
  "customers_setGroup": "Definir grupo",
  "customers_noGroup": "Nenhum grupo",
  "customerGroups_title": "Grupos de clientes",
  "group": "Grupo",
  "customerGroups_titleAdd": "Adicionar novo grupo",
  "customerGroups_titleEdit": "Editar grupo",
  "customerGroups_titleEditMany": "Gerenciar grupos",
  "customerGroups_name": "Nome do grupo",
  "customerGroups_all": "Todos os clientes",
  "customerGroups_aboutDelete": "Irá apagar o grupo {name}.",
  "orders_title": "Pedidos",
  "orders_titleAdd": "Adicionar novo pedido",
  "orders_name": "Nome",
  "orders_aboutDelete": "{count} pedidos estão prestes a ser excluídos permanentemente. Você não poderá desfazer essa ação.",
  "orders_total": "Total",
  "order": "Pedido",
  "orders_status": "Status",
  "orders_date": "Data",
  "orders_shippingTo": "Enviando para",
  "orders_closed": "Fechados",
  "orders_cancelled": "Cancelados",
  "orders_delivered": "Entregue",
  "orders_paid": "Pago",
  "orders_hold": "Aguardando",
  "orders_draft": "Rascunho",
  "orders_search": "Pesquisar pedidos",
  "orders_date_placed_from": "Date placed from",
  "orders_date_placed_to": "Date placed to",
  "pageNotFound": "Página não encontrada!",
  "skuTaken": "O produto SKU deve ser único",
  "editProductOption": "Opção de edição",
  "productVariants": "Variações",
  "addVariant": "Adicionar nova variação",
  "addOption": "Adicionar nova opção",
  "logo": "Logo",
  "chooseImage": "Escolher os arquivos",
  "position": "Posição",
  "optionName": "Nome da opção",
  "optionNew": "New option",
  "optionControl": "Controle de opção",
  "optionControlSelect": "Lista suspensa",
  "optionValues": "Valores de opção",
  "newOptionValue": "Novo valor",
  "deleteProduct": "Excluir produto",
  "domain": "Domínio",
  "manageOrderStatuses": "Gerenciar status",
  "shippingAddress": "Endereço de entrega",
  "billingAddress": "Endereço de cobrança",
  "sameAsShipping": "O mesmo que endereço de entrega",
  "orderDate": "Data do pedido",
  "orderStatus": "Status do pedido",
  "referrer": "URL Referenciador",
  "trackingNumber": "Número de rastreamento",
  "shippingStatus": "Status de envio",
  "shippingMethod": "Método de envio",
  "paymentsMethod": "Método de pagamento",
  "customerComment": "Comentários",
  "orderSubtotal": "Subtotal",
  "orderShipping": "Frete",
  "orderTax": "Imposto",
  "orderDiscount": "Desconto",
  "grandTotal": "Total geral",
  "amountPaid": "Quantia paga",
  "coupon": "Cupom",
  "editOrderItem": "Editar item do pedido",
  "addOrderItem": "Adicionar produto",
  "quantity": "Quantidade",
  "deleteOrder": "Excluir pedido",
  "closeOrder": "Fechar pedido",
  "cancelOrder": "Cancelar pedido",
  "holdOrder": "Congelar pedido",
  "resumeOrder": "Descongelar pedido",
  "deleteOrderConfirmation": "Excluir a ordem para sempre? Você não poderá desfazer essa ação.",
  "closeOrderConfirmation": "Fechar pedido? Você não poderá desfazer essa ação.",
  "cancelOrderConfirmation": "Cancelar pedido? Todos os produtos serão reabastecidos de volta à sua loja. Você não poderá desfazer essa ação.",
  "placeOrder": "Confirmar pedido",
  "viewOnWebsite": "Ver no site",
  "hideBillingAddress": "Não peça um endereço de faturamento",
  "note": "Observação",
  "address": "Endereço",
  "editAddress": "Editar Endereço",
  "setDefaultBillingAddress": "Definir como faturamento padrão",
  "setDefaultShippingAddress": "Definir como envio padrão",
  "attributes": "Atributos",
  "attributeName": "Nome do Atributo",
  "attributeValue": "Valor do atributo",
  "addAttribute": "Adicionar novo atributo",
  "newOrderReceived": "Novo pedido recebido",
  "orderEmailCopyTo": "Enviar cópia do pedido por e-mail para",
  "allOrderStatuses": "Todos os status",
  "orderStatusName": "Nome do status",
  "orderStatusDeleteAsk": "Irá apagar o status {name}.",
  "orderStatuses": "Status do pedido",
  "editOrderStatus": "Editar status",
  "noOrderStatus": "Sem status",
  "apps": "Apps",
  "webstoreLoginTitle": "Faça login na Web Store",
  "account": "Conta",
  "developerProfile": "Perfil do desenvolvedor",
  "shopUrl": "URL da loja",
  "adminUrl": "URL do painel",
  "isDeveloper": "Eu sou desenvolvedor",
  "website": "Website",
  "actions": "Ações",
  "enable": "Habilitar",
  "disable": "Desabilitar",
  "serviceActions": "Ações",
  "serviceLogs": "Logs",
  "paymentGateway": "Gateway de pagamento",
  "themeSettings": "Configurações de tema",
  "fieldKey": "Chave",
  "additionalInfo": "Informações Adicionais",
  "relatedProducts": "Produtos Relacionados",
  "tags": "Tags",
  "newTag": "Novo nome da tag...",
  "tokenExpired": "O token expirou",
  "tokenInvalid": "Token não é válido",
  "productFields": "Campos do produto",
  "productsLimit": "Limitar itens do produto por solicitação",
  "loadFromWebstore": "Para carregar aplicativos da WebStore, faça login.",
  "addProduct": "Adicionar novo produto",
  "addOrderStatus": "Adicionar novo status",
  "dashboard": "Painel de Controle",
  "files": "Arquivos",
  "fileName": "Nome do arquivo",
  "fileModified": "Modificado",
  "fileSize": "Tamanho",
  "salesReport": "Vendas",
  "closedAndPaidOrders": "Encomendas fechadas e pagas",
  "newOrders": "Novos pedidos",
  "singleDeleteTitle": "Tem certeza de que deseja excluir \"{name}\"?",
  "singleDeleteDescription": "Este item será apagado imediatamente. Você não poderá desfazer essa ação.",
  "multipleDeleteTitle": "Tem certeza de que deseja excluir os {count} itens selecionados?",
  "multipleDeleteDescription": "{count} itens serão excluídos imediatamente. Você não poderá desfazer essa ação.",
  "redirects": "Redirecionamentos",
  "redirectsAbout": "Redirecionamentos permitem que você migre rotas de sites anteriores. Cada redirecionamento retornará o código de status 301 http.",
  "redirectEdit": "Editar redirecionamento",
  "redirectAdd": "Adicionar redirecionamento",
  "webhooks": "Webhooks",
  "webhooksAbout": "Webhooks permitem que serviços externos sejam notificados quando certos eventos acontecem. Quando os eventos especificados acontecerem, o sistema enviará uma solicitação POST para cada um dos URLs que você fornecer.",
  "webhookEdit": "Editar webhook",
  "webhookAdd": "Adicionar webhook",
  "webhookEvents": "Eventos",
  "webhookSecret": "Segredo",
  "themeInstalled": "Instalação completa",
  "category": "Categoria",
  "additionalCategories": "Categorias Adicionais",
  "alt": "Texto Alternativo"
}

locales/pt_BR.json (after)
{
  "products_onlyEnabled": "Apenas produtos ativados",
  "products_onlyDiscontinued": "Produtos apenas descontinuados",
  "products_onlyOnSale": "Produtos apenas em promoção",
  "service_delivery": "Serviço de entrega",
  "service_togo": "Serviço togo",
  "service_delivery_togo": "Prestação de serviços togo",
  "commerce_formRestaurant": "Restaurante de forma de comércio",
  "commerce_formInfo": "Informações do formulário de comércio",
  "commerce_forms": "Formulários de comércio",
  "commerce_formEshop": "Formulário de comércio Eshop",
  "commerce_formWholesale": "Formulário de comércio por atacado",
  "service_options": "Opções de serviço",
  "service_options_initial_value": "Valor inicial das opções de serviço",
  "delivery_radius": "Raio de entrega",
  "yes": "Sim",
  "no": "Não",
  "all": "Todos",
  "slug": "Identificador de URL",
  "enabled": "Habilitado",
  "draft": "Rascunho",
  "description": "Descrição",
  "metaDescription": "Descrição Curta (Meta Description)",
  "pageTitle": "Título da Página",
  "seo": "SEO - Otimização de mecanismo de busca",
  "currency": "Moeda",
  "language": "Language",
  "images": "Imagens",
  "selected": "selecionado",
  "email": "Email",
  "mobile": "Celular",
  "country": "País",
  "state": "Estado",
  "city": "Cidade",
  "comments": "Comments",
  "fullName": "Nome Inteiro",
  "first_name": "First Name",
  "last_name": "Last Name",
  "password": "Password",
  "password_verify": "Password Verify",
  "address1": "Endereço",
  "address2": "Complemento",
  "postal_code": "CEP",
  "phone": "Telefone",
  "company": "Empresa",
  "content": "Conteúdo",
  "cancel": "Cancelar",
  "save": "Salvar",
  "import": "Import",
  "add": "Adicionar",
  "edit": "Editar",
  "actions_delete": "Deletar",
  "actions_remove": "Remover",
  "actions_moveHere": "Mova aqui",
  "actions_moveTo": "Mover para",
  "actions_moveUp": "Subir",
  "actions_moveDown": "Descer",
  "actions_done": "Feito",
  "actions_upload": "Enviar",
  "discardDraft": "Descartar rascunho",
  "actions_loadMore": "Carregar mais",
  "messages_saving": "Salvando...",
  "messages_saved": "Salvo",
  "messages_loading": "Carregando...",
  "messages_uploading": "Enviando...",
  "messages_uploadComplete": "Envio completo",
  "messages_deleteConfirmation": "Tem certeza de que deseja excluir este item?",
  "messages_deleteForever": "Apagar para sempre?",
  "help_dropHere": "Soltar arquivos aqui para enviar",
  "help_slug": "O “Identificador de URL” é a versão amigável do nome da URL. Geralmente é tudo em letras minúsculas e contém apenas letras, números e hífens.",
  "errors_required": "Este campo é obrigatório.",
  "errors_email": "Por favor, insira um endereço de e-mail válido.",
  "errors_url": "Por favor, insira um URL válido.",
  "errors_number": "Por favor, insira um número válido.",
  "errors_urlTaken": "URL já existe ou contém uma palavra reservada",
  "loginTitle": "Entrar",
  "loginDescription": "Digite seu e-mail e enviarei um link para você fazer login",
  "loginButton": "Enviar",
  "loginLinkSent": "O link de login foi enviado para seu e-mail",
  "products_title": "Produtos",
  "products_titleEdit": "Editar Produtos",
  "products_name": "Nome do Produto",
  "products_sku": "SKU",
  "products_stock": "Estoque",
  "products_price": "Preço",
  "products_outOfStock": "Fora de Estoque",
  "products_backorder": "Pedido em espera",
  "products_preorder": "Pré-venda",
  "products_inStock": "Em Estoque",
  "products_stockStatus": "Status do Estoque",
  "products_discontinued": "Descontinuado",
  "products_onSale": "À Venda",
  "products_search": "Procurar produtos",
  "products_aboutDelete": "{count} produtos estão prestes a ser excluídos permanentemente. Você não poderá desfazer essa ação.",
  "products_regularPrice": "Preço normal",
  "products_salePrice": "Preço à venda",
  "products_dateStockExpected": "Data esperada",
  "products_stockTracking": "Gerenciar estoque",
  "products_stockPreorder": "Pré-venda liberada",
  "products_stockBackorder": "Permitir encomendas",
  "products_stockQuantity": "Quantidade em estoque",
  "products_weight": "Peso",
  "products_dateSaleFrom": "Venda de",
  "products_dateSaleTo": "Venda até",
  "products_pricing": "Preços",
  "products_visibility": "Visibilidade",
  "products_inventory": "Inventário",
  "products_attributes": "Atributos",
  "productCategories_title": "Categorias de Produtos",
  "productCategories_titleAdd": "Adicionar nova categoria",
  "productCategories_titleEdit": "Editar categoria",
  "productCategories_titleEditMany": "Gerenciar categorias",
  "productCategories_name": "Nome da Categoria",
  "productCategories_all": "Tods os Produtos",
  "productCategories_root": "Origem",
  "productCategories_aboutDelete": "Exclui a categoria {name} e todas as suas sub-categorias.",
  "settings_storeName": "Store Name",
  "settings_themeExportDesciption": "Baixar tema como arquivo zip.",
  "settings_themeInstallDesciption": "nstalar o tema do arquivo zip. Pode demorar de 2-10 min.",
  "settings_themeExport": "Exportar",
  "settings_themeInstall": "Instalar",
  "settings_themeExporting": "Exportando...",
  "settings_themeInstalling": "Instalando...",
  "settings_theme": "Tema",
  "settings_general": "Geral",
  "settings_payments": "Pagamentos",
  "settings_shipping": "Envio",
  "settings_checkout": "Finalização de compra",
  "settings_emails": "Emails",
  "settings_taxes": "Impostos",
  "settings_taxIncluded": "Taxas incluídas",
  "settings_taxRate": "Taxa de imposto",
  "settings_security": "Segurança",
  "settings_currencyFormatting": "Formatação de moeda",
  "settings_currencySymbol": "Símbolo da Moeda",
  "settings_thousandSeparator": "Separador de milhares",
  "settings_decimalSeparator": "Separador de decimais",
  "settings_numberOfDecimal": "Número de decimais",
  "settings_timezone": "Fuso horário",
  "settings_dateFormat": "Formato de data",
  "settings_timeFormat": "Formato da hora",
  "settings_weightUnit": "Unidade de peso",
  "settings_lengthUnit": "Unidade de comprimento",
  "settings_defaultProductSorting": "Classificação padrão de produtos",
  "settings_sortByPriceAsc": "Ordenar pelo menor preço",
  "settings_sortByPriceDesc": "Ordenar pelo maior preço",
  "settings_sortByDefault": "Classificação padrão",
  "settings_enableStockManagement": "Ativar gerenciamento de estoque",
  "settings_minimumOrderSubtotal": "Menor preço da venda",
  "settings_defaultShippingCountry": "País de envio padrão",
  "settings_defaultShippingState": "Estado de envio padrão",
  "settings_defaultShippingCity": "Cidade de envio padrão",
  "settings_centimeter": "centímetro",
  "settings_inch": "polegada",
  "settings_gram": "grama",
  "settings_kilogram": "quilograma",
  "settings_pound": "libra",
  "settings_ounce": "onça",
  "missing_dashboardsettings": "Google Sheets Settings Missing.",
  "setup_google_spreadsheet": "Setup Google Sheets at Admin - Settings - Product import.",
  "settings_apikey": "Google Sheets API Key",
  "settings_sheetid": "Sheet ID",
  "settings_tablename": "Sheet Name",
  "settings_googlesheet_header": "Google Spreadsheet Product Import",
  "settings_googlesheet_products": "Products listed:",
  "settings_googlesheet_uploaded": "Products uploaded:",
  "settings_googlesheet_errors": "Errors occurred:",
  "settings_smtpSettings": "Configurações do servidor de saída (SMTP)",
  "settings_smtpHost": "Servidor SMTP",
  "settings_smtpPort": "Porta",
  "settings_smtpUser": "Nome de usuário",
  "settings_smtpPass": "Senha",
  "settings_emailFromName": "Seu nome (exibido em mensagens enviadas)",
  "settings_emailFromAddress": "Seu endereço de email (de)",
  "settings_emailSettings": "Configurações de email",
  "settings_generalSettings": "Configurações Gerais",
  "settings_themeSettings": "Configurações de tema",
  "settings_checkoutSettings": "Configurações de checkout",
  "settings_emailTemplates": "Modelos de e-mail",
  "settings_orderConfirmation": "Confirmação de Pedido",
  "settings_customerRegistration": "Cadastro de cliente",
  "settings_customerRecovery": "Recuperação de Clientes",
  "settings_emailSubject": "Assunto",
  "settings_emailBody": "Corpo (HTML)",
  "settings_shippingMethods": "Métodos de Envio",
  "settings_paymentsMethods": "Métodos de Pagamento",
  "settings_editShippingMethod": "Editar método de envio",
  "settings_editPaymentMethod": "Editar método de pagamento",
  "settings_addShippingMethod": "Adicionar método de envio",
  "settings_addPaymentMethod": "Adicionar método de pagamento",
  "settings_shippingMethodName": "Nome do método de envio",
  "settings_paymentMethodName": "Nome do método de pagamento",
  "settings_shippingRate": "Preço do envio",
  "settings_freeShippingRate": "Frete grátis",
  "settings_conditions": "Condições",
  "settings_countries": "Países",
  "settings_states": "Estados",
  "settings_cities": "Cidades",
  "settings_minTotalWeight": "Peso mínimo total",
  "settings_maxTotalWeight": "Peso máximo total",
  "settings_minSubtotal": "Subtotal mínimo",
  "settings_maxSubtotal": "Subtotal máximo",
  "settings_onlyShippingMethods": "Apenas para este método de envio",
  "settings_aboutDeletePaymentMethod": "Irá eliminar o método de pagamento {name}.",
  "settings_aboutDeleteShippingMethod": "Irá eliminar o método de envio {name}.",
  "settings_checkoutFields": "Campos de checkout",
  "settings_fieldStatus": "Estado do campo",
  "settings_fieldRequired": "Obrigatório",
  "settings_fieldOptional": "Opcional",
  "settings_fieldHidden": "Escondido",
  "settings_fieldLabel": "Rótulo",
  "settings_fieldPlaceholder": "Exemplo",
  "settings_spreadsheet": "Google Spreadsheet",
  "settings_pages": "Páginas",
  "settings_addPage": "Adicionar Página",
  "settings_editPage": "Editar Página",
  "settings_aboutDeletePage": "Irá apagar a página {name}.",
  "settings_tokens": "Tokens de acesso pessoal",
  "settings_editToken": "Editar token de acesso pessoal",
  "settings_addToken": "Novo token de acesso pessoal",
  "settings_tokenName": "Nome do token",
  "settings_tokenExp": "Expiração do token (horas)",
  "settings_selectScopes": "Selecione escopos (permissões)",
  "settings_revokeAccess": "Revogar acesso",
  "settings_generateToken": "Gerar token",
  "settings_tokenHelp": "Os tokens de acesso pessoal funcionam como um nome e uma senha combinados para a autenticação da API.",
  "settings_copyYourNewToken": "Certifique-se de copiar seu novo token de acesso pessoal agora. Você não poderá ver de novo!",
  "settings_tokenRevokeTitle": "Tem certeza de que deseja excluir este token?",
  "settings_tokenRevokeDescription": "Todos os aplicativos ou usuários que usam esse token não poderão mais acessar a API ou o painel. Você não poderá desfazer essa ação.",
  "drawer_title": "Menu",
  "drawer_home": "Início",
  "drawer_products": "Produtos",
  "drawer_importing": "Product Import",
  "drawer_categories": "Categorias",
  "drawer_orders": "Pedidos",
  "drawer_orderCategories": "Categorias de pedidos",
  "drawer_customers": "Clientes",
  "drawer_settings": "Configurações",
  "drawer_logout": "Sair",
  "drawer_discounts": "Descontos",
  "drawer_reports": "Relatórios",
  "customers_title": "Clientes",
  "customer": "Cliente",
  "customers_titleAdd": "Adicionar novo cliente",
  "customers_titleEdit": "Editar cliente",
  "customers_name": "Nome do cliente",
  "customers_aboutDelete": "{count} clientes estão prestes a ser excluídos permanentemente. Você não poderá desfazer essa ação.",
  "customers_totalSpent": "Total gasto",
  "customers_orders": "Pedidos",
  "customers_location": "Localização",
  "customers_search": "Pesquisar clientes",
  "customers_setGroup": "Definir grupo",
  "customers_noGroup": "Nenhum grupo",
  "customerGroups_title": "Grupos de clientes",
  "group": "Grupo",
  "customerGroups_titleAdd": "Adicionar novo grupo",
  "customerGroups_titleEdit": "Editar grupo",
  "customerGroups_titleEditMany": "Gerenciar grupos",
  "customerGroups_name": "Nome do grupo",
  "customerGroups_all": "Todos os clientes",
  "customerGroups_aboutDelete": "Irá apagar o grupo {name}.",
  "orders_title": "Pedidos",
  "orders_titleAdd": "Adicionar novo pedido",
  "orders_name": "Nome",
  "orders_aboutDelete": "{count} pedidos estão prestes a ser excluídos permanentemente. Você não poderá desfazer essa ação.",
  "orders_total": "Total",
  "order": "Pedido",
  "orders_status": "Status",
  "orders_date": "Data",
  "orders_shippingTo": "Enviando para",
  "orders_closed": "Fechados",
  "orders_cancelled": "Cancelados",
  "orders_delivered": "Entregue",
  "orders_paid": "Pago",
  "orders_hold": "Aguardando",
  "orders_draft": "Rascunho",
  "orders_search": "Pesquisar pedidos",
  "orders_date_placed_from": "Date placed from",
  "orders_date_placed_to": "Date placed to",
  "pageNotFound": "Página não encontrada!",
  "skuTaken": "O produto SKU deve ser único",
  "editProductOption": "Opção de edição",
  "productVariants": "Variações",
  "addVariant": "Adicionar nova variação",
  "addOption": "Adicionar nova opção",
  "logo": "Logo",
  "chooseImage": "Escolher os arquivos",
  "position": "Posição",
  "optionName": "Nome da opção",
  "optionNew": "New option",
  "optionControl": "Controle de opção",
  "optionControlSelect": "Lista suspensa",
  "optionValues": "Valores de opção",
  "newOptionValue": "Novo valor",
  "deleteProduct": "Excluir produto",
  "domain": "Domínio",
  "manageOrderStatuses": "Gerenciar status",
  "shippingAddress": "Endereço de entrega",
  "billingAddress": "Endereço de cobrança",
  "sameAsShipping": "O mesmo que endereço de entrega",
  "orderDate": "Data do pedido",
  "orderStatus": "Status do pedido",
  "referrer": "URL Referenciador",
  "trackingNumber": "Número de rastreamento",
  "shippingStatus": "Status de envio",
  "shippingMethod": "Método de envio",
  "paymentsMethod": "Método de pagamento",
  "customerComment": "Comentários",
  "orderSubtotal": "Subtotal",
  "orderShipping": "Frete",
  "orderTax": "Imposto",
  "orderDiscount": "Desconto",
  "grandTotal": "Total geral",
  "amountPaid": "Quantia paga",
  "coupon": "Cupom",
  "editOrderItem": "Editar item do pedido",
  "addOrderItem": "Adicionar produto",
  "quantity": "Quantidade",
  "deleteOrder": "Excluir pedido",
  "closeOrder": "Fechar pedido",
  "cancelOrder": "Cancelar pedido",
  "holdOrder": "Congelar pedido",
  "resumeOrder": "Descongelar pedido",
  "deleteOrderConfirmation": "Excluir a ordem para sempre? Você não poderá desfazer essa ação.",
  "closeOrderConfirmation": "Fechar pedido? Você não poderá desfazer essa ação.",
  "cancelOrderConfirmation": "Cancelar pedido? Todos os produtos serão reabastecidos de volta à sua loja. Você não poderá desfazer essa ação.",
  "placeOrder": "Confirmar pedido",
  "viewOnWebsite": "Ver no site",
  "hideBillingAddress": "Não peça um endereço de faturamento",
  "note": "Observação",
  "address": "Endereço",
  "editAddress": "Editar Endereço",
  "setDefaultBillingAddress": "Definir como faturamento padrão",
  "setDefaultShippingAddress": "Definir como envio padrão",
  "attributes": "Atributos",
  "attributeName": "Nome do Atributo",
  "attributeValue": "Valor do atributo",
  "addAttribute": "Adicionar novo atributo",
  "newOrderReceived": "Novo pedido recebido",
  "orderEmailCopyTo": "Enviar cópia do pedido por e-mail para",
  "allOrderStatuses": "Todos os status",
  "orderStatusName": "Nome do status",
  "orderStatusDeleteAsk": "Irá apagar o status {name}.",
  "orderStatuses": "Status do pedido",
  "editOrderStatus": "Editar status",
  "noOrderStatus": "Sem status",
  "apps": "Apps",
  "webstoreLoginTitle": "Faça login na Web Store",
  "account": "Conta",
  "developerProfile": "Perfil do desenvolvedor",
  "shopUrl": "URL da loja",
  "adminUrl": "URL do painel",
  "isDeveloper": "Eu sou desenvolvedor",
  "website": "Website",
  "actions": "Ações",
  "enable": "Habilitar",
  "disable": "Desabilitar",
  "serviceActions": "Ações",
  "serviceLogs": "Logs",
  "paymentGateway": "Gateway de pagamento",
  "themeSettings": "Configurações de tema",
  "fieldKey": "Chave",
  "additionalInfo": "Informações Adicionais",
  "relatedProducts": "Produtos Relacionados",
  "tags": "Tags",
  "newTag": "Novo nome da tag...",
  "tokenExpired": "O token expirou",
  "tokenInvalid": "Token não é válido",
  "productFields": "Campos do produto",
  "productsLimit": "Limitar itens do produto por solicitação",
  "loadFromWebstore": "Para carregar aplicativos da WebStore, faça login.",
  "addProduct": "Adicionar novo produto",
  "addOrderStatus": "Adicionar novo status",
  "dashboard": "Painel de Controle",
  "files": "Arquivos",
  "fileName": "Nome do arquivo",
  "fileModified": "Modificado",
  "fileSize": "Tamanho",
  "salesReport": "Vendas",
  "closedAndPaidOrders": "Encomendas fechadas e pagas",
  "newOrders": "Novos pedidos",
  "singleDeleteTitle": "Tem certeza de que deseja excluir \"{name}\"?",
  "singleDeleteDescription": "Este item será apagado imediatamente. Você não poderá desfazer essa ação.",
  "multipleDeleteTitle": "Tem certeza de que deseja excluir os {count} itens selecionados?",
  "multipleDeleteDescription": "{count} itens serão excluídos imediatamente. Você não poderá desfazer essa ação.",
  "redirects": "Redirecionamentos",
  "redirectsAbout": "Redirecionamentos permitem que você migre rotas de sites anteriores. Cada redirecionamento retornará o código de status 301 http.",
  "redirectEdit": "Editar redirecionamento",
  "redirectAdd": "Adicionar redirecionamento",
  "webhooks": "Webhooks",
  "webhooksAbout": "Webhooks permitem que serviços externos sejam notificados quando certos eventos acontecem. Quando os eventos especificados acontecerem, o sistema enviará uma solicitação POST para cada um dos URLs que você fornecer.",
  "webhookEdit": "Editar webhook",
  "webhookAdd": "Adicionar webhook",
  "webhookEvents": "Eventos",
  "webhookSecret": "Segredo",
  "themeInstalled": "Instalação completa",
  "category": "Categoria",
  "additionalCategories": "Categorias Adicionais",
  "alt": "Texto Alternativo"
}

locales/pt_BR.json (diff)
@@ -1,4 +1,18 @@
 {
+  "products_onlyEnabled": "Apenas produtos ativados",
+  "products_onlyDiscontinued": "Produtos apenas descontinuados",
+  "products_onlyOnSale": "Produtos apenas em promoção",
+  "service_delivery": "Serviço de entrega",
+  "service_togo": "Serviço togo",
+  "service_delivery_togo": "Prestação de serviços togo",
+  "commerce_formRestaurant": "Restaurante de forma de comércio",
+  "commerce_formInfo": "Informações do formulário de comércio",
+  "commerce_forms": "Formulários de comércio",
+  "commerce_formEshop": "Formulário de comércio Eshop",
+  "commerce_formWholesale": "Formulário de comércio por atacado",
+  "service_options": "Opções de serviço",
+  "service_options_initial_value": "Valor inicial das opções de serviço",
+  "delivery_radius": "Raio de entrega",
   "yes": "Sim",
   "no": "Não",
   "all": "Todos",
@@ -114,6 +128,8 @@
   "settings_checkout": "Finalização de compra",
   "settings_emails": "Emails",
   "settings_taxes": "Impostos",
+  "settings_taxIncluded": "Taxas incluídas",
+  "settings_taxRate": "Taxa de imposto",
   "settings_security": "Segurança",
   "settings_currencyFormatting": "Formatação de moeda",
   "settings_currencySymbol": "Símbolo da Moeda",
