locales/uk.json (before)
{
  "yes": "Да",
  "no": "Нет",
  "all": "Все",
  "slug": "Адрес страницы",
  "enabled": "Включен",
  "draft": "Черновик",
  "description": "Описание",
  "metaDescription": "Meta Description",
  "pageTitle": "Заголовок страницы",
  "seo": "Поисковая оптимизация",
  "currency": "Валюта",
  "language": "Язык",
  "images": "Изображения",
  "selected": "выбранно",
  "email": "Email",
  "mobile": "Моб тел.",
  "country": "Страна",
  "state": "Область/Регион",
  "city": "Город",
  "comments": "Комментарии",
  "fullName": "ФИО",
  "first_name": "Имя",
  "last_name": "Фамилия",
  "password": "Пароль",
  "password_verify": "Подтвердите пароль",
  "address1": "Адрес (улица, дом, квартира)",
  "address2": "Адрес (подъезд, этаж, код)",
  "postal_code": "Почтовый индекс",
  "phone": "Телефон",
  "company": "Компания",
  "content": "Контент",
  "cancel": "Отмена",
  "save": "Сохранить",
  "import": "Импорт",
  "add": "Добавить",
  "edit": "Редактировать",
  "actions_delete": "Удалить",
  "actions_remove": "Удалить",
  "actions_moveHere": "Переместить сюда",
  "actions_moveTo": "Переместить в",
  "actions_moveUp": "Поднять вверх",
  "actions_moveDown": "Опустить вниз",
  "actions_done": "Готово",
  "actions_upload": "Загрузить",
  "discardDraft": "Удалить черновик",
  "actions_loadMore": "Показать еще",
  "messages_saving": "Сохранение...",
  "messages_saved": "Сохранено",
  "messages_loading": "Загрузка...",
  "messages_uploading": "Загрузка...",
  "messages_uploadComplete": "Загрузка завершена",
  "messages_deleteConfirmation": "Вы уверены, что хотите удалить этот элемент?",
  "messages_deleteForever": "Удалить навсегда?",
  "help_dropHere": "Перетащите файлы сюда для загрузки",
  "help_slug": "Адрес страницы это часть URL страницы. Обычно это строчный регистр и содержит только буквы, цифры и дефисы.",
  "errors_required": "Это поле обязательно к заполнению.",
  "errors_email": "Пожалуйста, введите корректный адрес электронной почты.",
  "errors_url": "Пожалуйста, введите корректный URL.",
  "errors_number": "Пожалуйста, введите корректное число.",
  "errors_urlTaken": "URL занят или содержит зарезервированное слово",
  "loginTitle": "Войти",
  "loginDescription": "Введите свой адрес электронной почты, для отправки ссылки для входа.",
  "loginButton": "Отправить",
  "loginLinkSent": "На ваш адрес электронной почты была отправлена ссылка для входа",
  "products_title": "Товары",
  "products_titleEdit": "Редактирование товара",
  "products_name": "Название товара",
  "products_sku": "Артикул",
  "products_stock": "Склад",
  "products_price": "Цена",
  "products_outOfStock": "Нет на складе",
  "products_backorder": "Заказ без наличия",
  "products_preorder": "Предзаказ",
  "products_inStock": "Есть на складе",
  "products_stockStatus": "Наличие",
  "products_discontinued": "Снят с продажи",
  "products_onSale": "Скидка",
  "products_search": "Поиск товаров",
  "products_aboutDelete": "{count} товары будут удалены безвозвратно. Вы не сможете отменить это действие.",
  "products_regularPrice": "Цена",
  "products_salePrice": "Цена со скидкой",
  "products_dateStockExpected": "Ожидаемая дата",
  "products_stockTracking": "Управлять складом",
  "products_stockPreorder": "Предзаказ",
  "products_stockBackorder": "Разрешить покупку если нет в наличии",
  "products_stockQuantity": "Количество товара",
  "products_weight": "Вес",
  "products_dateSaleFrom": "Скидка с",
  "products_dateSaleTo": "Скидка по",
  "products_pricing": "Цены",
  "products_visibility": "Отображение",
  "products_inventory": "Наличие",
  "products_attributes": "Свойства",
  "productCategories_title": "Категории товаров",
  "productCategories_titleAdd": "Добавить категорию",
  "productCategories_titleEdit": "Редактировать категорию",
  "productCategories_titleEditMany": "Управление категориями",
  "productCategories_name": "Название категории",
  "productCategories_all": "Все товары",
  "productCategories_root": "Корень",
  "productCategories_aboutDelete": "Категория {name} будет удалена со всеми подкатегорими.",
  "settings_storeName": "Название магазина",
  "settings_themeExportDesciption": "Скачать шаблон как zip архив.",
  "settings_themeInstallDesciption": "Установить шаблон из zip архива. Может занять 2-10 мин.",
  "settings_themeExport": "Скачать",
  "settings_themeInstall": "Установить",
  "settings_themeExporting": "Экспорт...",
  "settings_themeInstalling": "Установка...",
  "settings_theme": "Шаблон",
  "settings_general": "Общие",
  "settings_payments": "Оплата",
  "settings_shipping": "Доставка",
  "settings_checkout": "Оформление заказа",
  "settings_emails": "Электронная почта",
  "settings_taxes": "Налоги",
  "settings_taxIncluded": "Tax Included",
  "settings_taxRate": "Tax Rate",
  "settings_security": "Безопасность",
  "settings_currencyFormatting": "Формат валюты",
  "settings_currencySymbol": "Символ валюты",
  "settings_thousandSeparator": "Разделитель тысяч",
  "settings_decimalSeparator": "Разделитель десятичных",
  "settings_numberOfDecimal": "Количество десятичных",
  "settings_timezone": "Временная зона",
  "settings_dateFormat": "Формат даты",
  "settings_timeFormat": "Формат времени",
  "settings_weightUnit": "Единицы измерения веса",
  "settings_lengthUnit": "Единицы измерения длины",
  "settings_defaultProductSorting": "Сортировака товаров по умолчанию",
  "settings_sortByPriceAsc": "Сортировать по цене (убывание)",
  "settings_sortByPriceDesc": "Сортировать по цене (возрастание)",
  "settings_sortByDefault": "По умолчанию",
  "settings_enableStockManagement": "Включить управление складом",
  "settings_minimumOrderSubtotal": "Минимальная сумма заказа",
  "settings_defaultShippingCountry": "Страна доставки по умолчанию",
  "settings_defaultShippingState": "Область/Регион доставки по умолчанию",
  "settings_defaultShippingCity": "Город доставки по умолчанию",
  "settings_centimeter": "сантиметр",
  "settings_inch": "дюйм",
  "settings_gram": "грамм",
  "settings_kilogram": "килограмм",
  "settings_pound": "фунт",
  "settings_ounce": "унция",
  "missing_dashboardsettings": "Google Таблица не настроена.",
  "setup_google_spreadsheet": "Укажите настройки google таблицы в Админке - Настройки - Импорт товаров.",
  "settings_apikey": "Google Таблицы API Ключ",
  "settings_sheetid": "Google Таблицы ID код таблицы",
  "settings_tablename": "Google Таблицы название листа таблицы",
  "settings_googlesheet_header": "Импорт товаров",
  "settings_googlesheet_products": "Товаров в таблице:",
  "settings_googlesheet_uploaded": "Загружено в магазин:",
  "settings_googlesheet_errors": "Ошибок:",
  "settings_smtpSettings": "Сервер исходящей почты (SMTP)",
  "settings_smtpHost": "SMTP сервер",
  "settings_smtpPort": "Порт",
  "settings_smtpUser": "Имя пользователя",
  "settings_smtpPass": "Пароль",
  "settings_emailFromName": "Имя отправителя (отоблражается в письме)",
  "settings_emailFromAddress": "Email отправителя (От кого)",
  "settings_emailSettings": "Настройки электронной почты",
  "settings_generalSettings": "Общие настройки",
  "settings_themeSettings": "Настройки шаблона",
  "settings_checkoutSettings": "Настройки оформления заказа",
  "settings_emailTemplates": "Шаблоны писем",
  "settings_orderConfirmation": "Подтверждение заказа",
  "settings_customerRegistration": "Регистрация клиента",
  "settings_customerRecovery": "Восстановление клиента",
  "settings_emailSubject": "Тема",
  "settings_emailBody": "Тело письма (HTML)",
  "settings_shippingMethods": "Способы доставки",
  "settings_paymentsMethods": "Способы оплаты",
  "settings_editShippingMethod": "Редактирование способа доставки",
  "settings_editPaymentMethod": "Редактирование способа оплаты",
  "settings_addShippingMethod": "Добавление способа доставки",
  "settings_addPaymentMethod": "Добавление способа оплаты",
  "settings_shippingMethodName": "Название способа доставки",
  "settings_paymentMethodName": "Название способа оплаты",
  "settings_shippingRate": "Стоимость доставки",
  "settings_freeShippingRate": "Бесплатная доставка",
  "settings_conditions": "Условия",
  "settings_countries": "Страны",
  "settings_states": "Области/Регионы",
  "settings_cities": "Города",
  "settings_minTotalWeight": "Минимальный общий вес",
  "settings_maxTotalWeight": "Максимальный общий вес",
  "settings_minSubtotal": "Минимальная сумма",
  "settings_maxSubtotal": "Максимальная сумма",
  "settings_onlyShippingMethods": "Только для выбранных способов доставки",
  "settings_aboutDeletePaymentMethod": "Удалить способ оплаты {name}.",
  "settings_aboutDeleteShippingMethod": "Удалить способ доставки {name}.",
  "settings_checkoutFields": "Поля оформления заказа",
  "settings_fieldStatus": "Статус поля",
  "settings_fieldRequired": "Обязательный",
  "settings_fieldOptional": "Необязательный",
  "settings_fieldHidden": "Скрытый",
  "settings_fieldLabel": "Метка",
  "settings_fieldPlaceholder": "Заполнитель",
  "settings_spreadsheet": "Google Таблицы",
  "settings_pages": "Страницы",
  "settings_addPage": "Добавить страницу",
  "settings_editPage": "Редактирование страницы",
  "settings_aboutDeletePage": "Удалить страницу {name}.",
  "settings_tokens": "Маркеры доступа",
  "settings_editToken": "Редактировать маркер доступа",
  "settings_addToken": "Новый маркер доступа",
  "settings_tokenName": "Название маркера",
  "settings_tokenExp": "Время жизни маркера (час)",
  "settings_selectScopes": "Права доступа",
  "settings_revokeAccess": "Отменить доступ",
  "settings_generateToken": "Сгенерировать маркер",
  "settings_tokenHelp": "Маркеры доступа используются для авторизации и доступа к API.",
  "settings_copyYourNewToken": "Убедитесь что вы скопировали и сохранили маркер доступа. Вы больше не сможете его увидеть!",
  "settings_tokenRevokeTitle": "Вы действительно хотите удалить этот маркер?",
  "settings_tokenRevokeDescription": "Программы и пользователи которые использовали этит маркер не смогут получить доступ к API или панели управления. Вы не сможете отменить это действие.",
  "drawer_title": "Меню",
  "drawer_home": "Главная",
  "drawer_products": "Товары",
  "drawer_importing": "Импорт товаров",
  "drawer_categories": "Категории",
  "drawer_orders": "Заказы",
  "drawer_orderCategories": "-",
  "drawer_customers": "Клиенты",
  "drawer_settings": "Настройки",
  "drawer_logout": "Выйти",
  "drawer_discounts": "Скидки",
  "drawer_reports": "Отчеты",
  "customers_title": "Клиенты",
  "customer": "Клиент",
  "customers_titleAdd": "Добавить нового клиента",
  "customers_titleEdit": "Редактирование клиента",
  "customers_name": "Имя клиента",
  "customers_aboutDelete": "{count} клиенты будут удалены безвозвратно. Вы не сможете отменить это действие.",
  "customers_totalSpent": "Расход",
  "customers_orders": "Заказы",
  "customers_location": "Место нахождения",
  "customers_search": "Поиск клиентов",
  "customers_setGroup": "Изменить группу",
  "customers_noGroup": "Нет группы",
  "customerGroups_title": "Группы клиентов",
  "group": "Группа",
  "customerGroups_titleAdd": "Создать новую группу",
  "customerGroups_titleEdit": "Редактировать группу",
  "customerGroups_titleEditMany": "Редактировать группы",
  "customerGroups_name": "Название группы",
  "customerGroups_all": "Все клиенты",
  "customerGroups_aboutDelete": "Удалить группу {name}.",
  "orders_title": "Заказы",
  "orders_titleAdd": "Создать заказ",
  "orders_name": "-",
  "orders_aboutDelete": "{count} заказы будут удалены безвозвратно. Вы не сможете отменить это действие.",
  "orders_total": "Сумма",
  "order": "Заказ",
  "orders_status": "Статус",
  "orders_date": "Дата",
  "orders_shippingTo": "Доставка",
  "orders_closed": "Закрыт",
  "orders_cancelled": "Отменен",
  "orders_delivered": "Доставлен",
  "orders_paid": "Оплачен",
  "orders_hold": "Остановлен",
  "orders_draft": "Черновик",
  "orders_search": "Поиск заказов",
  "orders_date_placed_from": "Date placed from",
  "orders_date_placed_to": "Date placed to",
  "pageNotFound": "Страница не найдена!",
  "skuTaken": "Артикул товара должен быть уникальный",
  "editProductOption": "Редактировать опцию",
  "productVariants": "Варианты",
  "addVariant": "Добавить вариант",
  "addOption": "Добавить опцию",
  "logo": "Логотип",
  "chooseImage": "Выберите файлы",
  "position": "Позиция",
  "optionName": "Название опции",
  "optionNew": "Новая опция",
  "optionControl": "Компонент выбора опции",
  "optionControlSelect": "Выпадающий список",
  "optionValues": "Значения опции",
  "newOptionValue": "Новое значение",
  "deleteProduct": "Удалить товар",
  "domain": "Домен",
  "manageOrderStatuses": "Редактировать статусы",
  "shippingAddress": "Адрес доставки",
  "billingAddress": "Адрес оплаты",
  "sameAsShipping": "То же, как и адрес доставки",
  "orderDate": "Дата заказа",
  "orderStatus": "Статус заказа",
  "referrer": "Источник",
  "trackingNumber": "Номер отслеживания",
  "shippingStatus": "Статус доставки",
  "shippingMethod": "Способ доставки",
  "paymentsMethod": "Способ оплаты",
  "customerComment": "Комментарии",
  "orderSubtotal": "Сумма",
  "orderShipping": "Доставка",
  "orderTax": "Налог",
  "orderDiscount": "Скидка",
  "grandTotal": "Общая сумма",
  "amountPaid": "Оплаченно",
  "coupon": "Купон",
  "editOrderItem": "Изменить позицию заказа",
  "addOrderItem": "Добавить товар",
  "quantity": "Количество",
  "deleteOrder": "Удалить заказ",
  "closeOrder": "Закрыть заказ",
  "cancelOrder": "Отменить заказ",
  "holdOrder": "Остановить заказ",
  "resumeOrder": "Возобновить заказ",
  "deleteOrderConfirmation": "Удалить заказ безвозвратно? Вы не сможете отменить это действие.",
  "closeOrderConfirmation": "Закрыть заказ? Вы не сможете отменить это действие.",
  "cancelOrderConfirmation": "Отменить заказ? Все товары вернуться на склад вашего магазина. Вы не сможете отменить это действие.",
  "placeOrder": "Разместить заказ",
  "viewOnWebsite": "Посмотреть на сайте",
  "hideBillingAddress": "Не запрашивать платежный адрес при заказе",
  "note": "Заметка",
  "address": "Адрес",
  "editAddress": "Изменить адрес",
  "setDefaultBillingAddress": "Установить как платежный адрес по умолчанию",
  "setDefaultShippingAddress": "Установить как адрес доставки по умолчанию",
  "attributes": "Свойства",
  "attributeName": "Название свойства",
  "attributeValue": "Значение свойства",
  "addAttribute": "Добавить свойство",
  "newOrderReceived": "Поступил новый заказ",
  "orderEmailCopyTo": "Отправить копию заказа на",
  "allOrderStatuses": "Все статусы",
  "orderStatusName": "Название статуса",
  "orderStatusDeleteAsk": "Удалить статус {name}.",
  "orderStatuses": "Статусы заказа",
  "editOrderStatus": "Редактировать статус",
  "noOrderStatus": "Нет статуса",
  "apps": "Приложения",
  "webstoreLoginTitle": "Магазин приложений",
  "account": "Профиль",
  "developerProfile": "Профиль разработчика",
  "shopUrl": "URL магазина",
  "adminUrl": "URL панели",
  "isDeveloper": "Я разработчик",
  "website": "Веб-сайт",
  "actions": "Действия",
  "enable": "Включить",
  "disable": "Выключить",
  "serviceActions": "Действия",
  "serviceLogs": "Журнал событий",
  "paymentGateway": "Платежная система",
  "themeSettings": "Настройки шаблона",
  "fieldKey": "Идентификатор",
  "additionalInfo": "Дополнительная информация",
  "relatedProducts": "Похожие товары",
  "tags": "Теги",
  "newTag": "Новый тег...",
  "tokenExpired": "Маркер доступа не действителен",
  "tokenInvalid": "Просроченный маркер доступа",
  "productFields": "Поля товара",
  "productsLimit": "Количество товара за один запрос",
  "loadFromWebstore": "Чтобы загрузить приложения из WebStore, пожалуйста, войдите.",
  "addProduct": "Добавить новый товар",
  "addOrderStatus": "Добавить новый статус",
  "dashboard": "Панель управления",
  "files": "Файлы",
  "fileName": "Название файла",
  "fileModified": "Изменен",
  "fileSize": "Размер",
  "salesReport": "Продажи",
  "closedAndPaidOrders": "Закрытые и оплаченные заказы",
  "newOrders": "Новые заказы",
  "singleDeleteTitle": "Вы действительно хотите удалить \"{name}\"?",
  "singleDeleteDescription": "Этот элемент будет удален безвозвратно. Вы не сможете отменить это действие.",
  "multipleDeleteTitle": "Вы действительно хотите удалить {count} выбранных элементов?",
  "multipleDeleteDescription": "{count} элементов будут удалены безвозвратно. Вы не можете отменить это действие.",
  "redirects": "Redirects",
  "redirectsAbout": "Redirects allow you to migrate routes from previous sites. Each redirect will return the 301 http status code.",
  "redirectEdit": "Edit redirect",
  "redirectAdd": "Add redirect",
  "webhooks": "Webhooks",
  "webhooksAbout": "Webhook - позволяет уведомлять внешние службы о возникновении определенных событий. Когда указанные события произойдут, будет отправлен запрос POST на каждый из ваших URL-адресов.",
  "webhookEdit": "Редактирование Webhook",
  "webhookAdd": "Новый Webhook",
  "webhookEvents": "События",
  "webhookSecret": "Секретный ключ",
  "themeInstalled": "установка завершена",
  "category": "Категория",
  "additionalCategories": "Дополнительные категории",
  "alt": "Атрибут alt"
}

locales/uk.json (after)
{
  "products_onlyEnabled": "Увімкнено лише продукти",
  "products_onlyDiscontinued": "Продукція лише знята з виробництва",
  "products_onlyOnSale": "Продукція тільки в продажу",
  "service_delivery": "Служба доставки",
  "service_togo": "Сервіс Того",
  "service_delivery_togo": "Доставка послуги Того",
  "commerce_formRestaurant": "Комерційна форма ресторану",
  "commerce_formInfo": "Інформація про комерційну форму",
  "commerce_forms": "Комерційні форми",
  "commerce_formEshop": "Комерційна форма Eshop",
  "commerce_formWholesale": "Комерційна форма оптом",
  "service_options": "Варіанти обслуговування",
  "service_options_initial_value": "Початкова вартість варіантів обслуговування",
  "delivery_radius": "Радіус доставки",
  "yes": "Да",
  "no": "Нет",
  "all": "Все",
  "slug": "Адрес страницы",
  "enabled": "Включен",
  "draft": "Черновик",
  "description": "Описание",
  "metaDescription": "Meta Description",
  "pageTitle": "Заголовок страницы",
  "seo": "Поисковая оптимизация",
  "currency": "Валюта",
  "language": "Язык",
  "images": "Изображения",
  "selected": "выбранно",
  "email": "Email",
  "mobile": "Моб тел.",
  "country": "Страна",
  "state": "Область/Регион",
  "city": "Город",
  "comments": "Комментарии",
  "fullName": "ФИО",
  "first_name": "Имя",
  "last_name": "Фамилия",
  "password": "Пароль",
  "password_verify": "Подтвердите пароль",
  "address1": "Адрес (улица, дом, квартира)",
  "address2": "Адрес (подъезд, этаж, код)",
  "postal_code": "Почтовый индекс",
  "phone": "Телефон",
  "company": "Компания",
  "content": "Контент",
  "cancel": "Отмена",
  "save": "Сохранить",
  "import": "Импорт",
  "add": "Добавить",
  "edit": "Редактировать",
  "actions_delete": "Удалить",
  "actions_remove": "Удалить",
  "actions_moveHere": "Переместить сюда",
  "actions_moveTo": "Переместить в",
  "actions_moveUp": "Поднять вверх",
  "actions_moveDown": "Опустить вниз",
  "actions_done": "Готово",
  "actions_upload": "Загрузить",
  "discardDraft": "Удалить черновик",
  "actions_loadMore": "Показать еще",
  "messages_saving": "Сохранение...",
  "messages_saved": "Сохранено",
  "messages_loading": "Загрузка...",
  "messages_uploading": "Загрузка...",
  "messages_uploadComplete": "Загрузка завершена",
  "messages_deleteConfirmation": "Вы уверены, что хотите удалить этот элемент?",
  "messages_deleteForever": "Удалить навсегда?",
  "help_dropHere": "Перетащите файлы сюда для загрузки",
  "help_slug": "Адрес страницы это часть URL страницы. Обычно это строчный регистр и содержит только буквы, цифры и дефисы.",
  "errors_required": "Это поле обязательно к заполнению.",
  "errors_email": "Пожалуйста, введите корректный адрес электронной почты.",
  "errors_url": "Пожалуйста, введите корректный URL.",
  "errors_number": "Пожалуйста, введите корректное число.",
  "errors_urlTaken": "URL занят или содержит зарезервированное слово",
  "loginTitle": "Войти",
  "loginDescription": "Введите свой адрес электронной почты, для отправки ссылки для входа.",
  "loginButton": "Отправить",
  "loginLinkSent": "На ваш адрес электронной почты была отправлена ссылка для входа",
  "products_title": "Товары",
  "products_titleEdit": "Редактирование товара",
  "products_name": "Название товара",
  "products_sku": "Артикул",
  "products_stock": "Склад",
  "products_price": "Цена",
  "products_outOfStock": "Нет на складе",
  "products_backorder": "Заказ без наличия",
  "products_preorder": "Предзаказ",
  "products_inStock": "Есть на складе",
  "products_stockStatus": "Наличие",
  "products_discontinued": "Снят с продажи",
  "products_onSale": "Скидка",
  "products_search": "Поиск товаров",
  "products_aboutDelete": "{count} товары будут удалены безвозвратно. Вы не сможете отменить это действие.",
  "products_regularPrice": "Цена",
  "products_salePrice": "Цена со скидкой",
  "products_dateStockExpected": "Ожидаемая дата",
  "products_stockTracking": "Управлять складом",
  "products_stockPreorder": "Предзаказ",
  "products_stockBackorder": "Разрешить покупку если нет в наличии",
  "products_stockQuantity": "Количество товара",
  "products_weight": "Вес",
  "products_dateSaleFrom": "Скидка с",
  "products_dateSaleTo": "Скидка по",
  "products_pricing": "Цены",
  "products_visibility": "Отображение",
  "products_inventory": "Наличие",
  "products_attributes": "Свойства",
  "productCategories_title": "Категории товаров",
  "productCategories_titleAdd": "Добавить категорию",
  "productCategories_titleEdit": "Редактировать категорию",
  "productCategories_titleEditMany": "Управление категориями",
  "productCategories_name": "Название категории",
  "productCategories_all": "Все товары",
  "productCategories_root": "Корень",
  "productCategories_aboutDelete": "Категория {name} будет удалена со всеми подкатегорими.",
  "settings_storeName": "Название магазина",
  "settings_themeExportDesciption": "Скачать шаблон как zip архив.",
  "settings_themeInstallDesciption": "Установить шаблон из zip архива. Может занять 2-10 мин.",
  "settings_themeExport": "Скачать",
  "settings_themeInstall": "Установить",
  "settings_themeExporting": "Экспорт...",
  "settings_themeInstalling": "Установка...",
  "settings_theme": "Шаблон",
  "settings_general": "Общие",
  "settings_payments": "Оплата",
  "settings_shipping": "Доставка",
  "settings_checkout": "Оформление заказа",
  "settings_emails": "Электронная почта",
  "settings_taxes": "Налоги",
  "settings_taxIncluded": "Tax Included",
  "settings_taxRate": "Tax Rate",
  "settings_security": "Безопасность",
  "settings_currencyFormatting": "Формат валюты",
  "settings_currencySymbol": "Символ валюты",
  "settings_thousandSeparator": "Разделитель тысяч",
  "settings_decimalSeparator": "Разделитель десятичных",
  "settings_numberOfDecimal": "Количество десятичных",
  "settings_timezone": "Временная зона",
  "settings_dateFormat": "Формат даты",
  "settings_timeFormat": "Формат времени",
  "settings_weightUnit": "Единицы измерения веса",
  "settings_lengthUnit": "Единицы измерения длины",
  "settings_defaultProductSorting": "Сортировака товаров по умолчанию",
  "settings_sortByPriceAsc": "Сортировать по цене (убывание)",
  "settings_sortByPriceDesc": "Сортировать по цене (возрастание)",
  "settings_sortByDefault": "По умолчанию",
  "settings_enableStockManagement": "Включить управление складом",
  "settings_minimumOrderSubtotal": "Минимальная сумма заказа",
  "settings_defaultShippingCountry": "Страна доставки по умолчанию",
  "settings_defaultShippingState": "Область/Регион доставки по умолчанию",
  "settings_defaultShippingCity": "Город доставки по умолчанию",
  "settings_centimeter": "сантиметр",
  "settings_inch": "дюйм",
  "settings_gram": "грамм",
  "settings_kilogram": "килограмм",
  "settings_pound": "фунт",
  "settings_ounce": "унция",
  "missing_dashboardsettings": "Google Таблица не настроена.",
  "setup_google_spreadsheet": "Укажите настройки google таблицы в Админке - Настройки - Импорт товаров.",
  "settings_apikey": "Google Таблицы API Ключ",
  "settings_sheetid": "Google Таблицы ID код таблицы",
  "settings_tablename": "Google Таблицы название листа таблицы",
  "settings_googlesheet_header": "Импорт товаров",
  "settings_googlesheet_products": "Товаров в таблице:",
  "settings_googlesheet_uploaded": "Загружено в магазин:",
  "settings_googlesheet_errors": "Ошибок:",
  "settings_smtpSettings": "Сервер исходящей почты (SMTP)",
  "settings_smtpHost": "SMTP сервер",
  "settings_smtpPort": "Порт",
  "settings_smtpUser": "Имя пользователя",
  "settings_smtpPass": "Пароль",
  "settings_emailFromName": "Имя отправителя (отоблражается в письме)",
  "settings_emailFromAddress": "Email отправителя (От кого)",
  "settings_emailSettings": "Настройки электронной почты",
  "settings_generalSettings": "Общие настройки",
  "settings_themeSettings": "Настройки шаблона",
  "settings_checkoutSettings": "Настройки оформления заказа",
  "settings_emailTemplates": "Шаблоны писем",
  "settings_orderConfirmation": "Подтверждение заказа",
  "settings_customerRegistration": "Регистрация клиента",
  "settings_customerRecovery": "Восстановление клиента",
  "settings_emailSubject": "Тема",
  "settings_emailBody": "Тело письма (HTML)",
  "settings_shippingMethods": "Способы доставки",
  "settings_paymentsMethods": "Способы оплаты",
  "settings_editShippingMethod": "Редактирование способа доставки",
  "settings_editPaymentMethod": "Редактирование способа оплаты",
  "settings_addShippingMethod": "Добавление способа доставки",
  "settings_addPaymentMethod": "Добавление способа оплаты",
  "settings_shippingMethodName": "Название способа доставки",
  "settings_paymentMethodName": "Название способа оплаты",
  "settings_shippingRate": "Стоимость доставки",
  "settings_freeShippingRate": "Бесплатная доставка",
  "settings_conditions": "Условия",
  "settings_countries": "Страны",
  "settings_states": "Области/Регионы",
  "settings_cities": "Города",
  "settings_minTotalWeight": "Минимальный общий вес",
  "settings_maxTotalWeight": "Максимальный общий вес",
  "settings_minSubtotal": "Минимальная сумма",
  "settings_maxSubtotal": "Максимальная сумма",
  "settings_onlyShippingMethods": "Только для выбранных способов доставки",
  "settings_aboutDeletePaymentMethod": "Удалить способ оплаты {name}.",
  "settings_aboutDeleteShippingMethod": "Удалить способ доставки {name}.",
  "settings_checkoutFields": "Поля оформления заказа",
  "settings_fieldStatus": "Статус поля",
  "settings_fieldRequired": "Обязательный",
  "settings_fieldOptional": "Необязательный",
  "settings_fieldHidden": "Скрытый",
  "settings_fieldLabel": "Метка",
  "settings_fieldPlaceholder": "Заполнитель",
  "settings_spreadsheet": "Google Таблицы",
  "settings_pages": "Страницы",
  "settings_addPage": "Добавить страницу",
  "settings_editPage": "Редактирование страницы",
  "settings_aboutDeletePage": "Удалить страницу {name}.",
  "settings_tokens": "Маркеры доступа",
  "settings_editToken": "Редактировать маркер доступа",
  "settings_addToken": "Новый маркер доступа",
  "settings_tokenName": "Название маркера",
  "settings_tokenExp": "Время жизни маркера (час)",
  "settings_selectScopes": "Права доступа",
  "settings_revokeAccess": "Отменить доступ",
  "settings_generateToken": "Сгенерировать маркер",
  "settings_tokenHelp": "Маркеры доступа используются для авторизации и доступа к API.",
  "settings_copyYourNewToken": "Убедитесь что вы скопировали и сохранили маркер доступа. Вы больше не сможете его увидеть!",
  "settings_tokenRevokeTitle": "Вы действительно хотите удалить этот маркер?",
  "settings_tokenRevokeDescription": "Программы и пользователи которые использовали этит маркер не смогут получить доступ к API или панели управления. Вы не сможете отменить это действие.",
  "drawer_title": "Меню",
  "drawer_home": "Главная",
  "drawer_products": "Товары",
  "drawer_importing": "Импорт товаров",
  "drawer_categories": "Категории",
  "drawer_orders": "Заказы",
  "drawer_orderCategories": "-",
  "drawer_customers": "Клиенты",
  "drawer_settings": "Настройки",
  "drawer_logout": "Выйти",
  "drawer_discounts": "Скидки",
  "drawer_reports": "Отчеты",
  "customers_title": "Клиенты",
  "customer": "Клиент",
  "customers_titleAdd": "Добавить нового клиента",
  "customers_titleEdit": "Редактирование клиента",
  "customers_name": "Имя клиента",
  "customers_aboutDelete": "{count} клиенты будут удалены безвозвратно. Вы не сможете отменить это действие.",
  "customers_totalSpent": "Расход",
  "customers_orders": "Заказы",
  "customers_location": "Место нахождения",
  "customers_search": "Поиск клиентов",
  "customers_setGroup": "Изменить группу",
  "customers_noGroup": "Нет группы",
  "customerGroups_title": "Группы клиентов",
  "group": "Группа",
  "customerGroups_titleAdd": "Создать новую группу",
  "customerGroups_titleEdit": "Редактировать группу",
  "customerGroups_titleEditMany": "Редактировать группы",
  "customerGroups_name": "Название группы",
  "customerGroups_all": "Все клиенты",
  "customerGroups_aboutDelete": "Удалить группу {name}.",
  "orders_title": "Заказы",
  "orders_titleAdd": "Создать заказ",
  "orders_name": "-",
  "orders_aboutDelete": "{count} заказы будут удалены безвозвратно. Вы не сможете отменить это действие.",
  "orders_total": "Сумма",
  "order": "Заказ",
  "orders_status": "Статус",
  "orders_date": "Дата",
  "orders_shippingTo": "Доставка",
  "orders_closed": "Закрыт",
  "orders_cancelled": "Отменен",
  "orders_delivered": "Доставлен",
  "orders_paid": "Оплачен",
  "orders_hold": "Остановлен",
  "orders_draft": "Черновик",
  "orders_search": "Поиск заказов",
  "orders_date_placed_from": "Date placed from",
  "orders_date_placed_to": "Date placed to",
  "pageNotFound": "Страница не найдена!",
  "skuTaken": "Артикул товара должен быть уникальный",
  "editProductOption": "Редактировать опцию",
  "productVariants": "Варианты",
  "addVariant": "Добавить вариант",
  "addOption": "Добавить опцию",
  "logo": "Логотип",
  "chooseImage": "Выберите файлы",
  "position": "Позиция",
  "optionName": "Название опции",
  "optionNew": "Новая опция",
  "optionControl": "Компонент выбора опции",
  "optionControlSelect": "Выпадающий список",
  "optionValues": "Значения опции",
  "newOptionValue": "Новое значение",
  "deleteProduct": "Удалить товар",
  "domain": "Домен",
  "manageOrderStatuses": "Редактировать статусы",
  "shippingAddress": "Адрес доставки",
  "billingAddress": "Адрес оплаты",
  "sameAsShipping": "То же, как и адрес доставки",
  "orderDate": "Дата заказа",
  "orderStatus": "Статус заказа",
  "referrer": "Источник",
  "trackingNumber": "Номер отслеживания",
  "shippingStatus": "Статус доставки",
  "shippingMethod": "Способ доставки",
  "paymentsMethod": "Способ оплаты",
  "customerComment": "Комментарии",
  "orderSubtotal": "Сумма",
  "orderShipping": "Доставка",
  "orderTax": "Налог",
  "orderDiscount": "Скидка",
  "grandTotal": "Общая сумма",
  "amountPaid": "Оплаченно",
  "coupon": "Купон",
  "editOrderItem": "Изменить позицию заказа",
  "addOrderItem": "Добавить товар",
  "quantity": "Количество",
  "deleteOrder": "Удалить заказ",
  "closeOrder": "Закрыть заказ",
  "cancelOrder": "Отменить заказ",
  "holdOrder": "Остановить заказ",
  "resumeOrder": "Возобновить заказ",
  "deleteOrderConfirmation": "Удалить заказ безвозвратно? Вы не сможете отменить это действие.",
  "closeOrderConfirmation": "Закрыть заказ? Вы не сможете отменить это действие.",
  "cancelOrderConfirmation": "Отменить заказ? Все товары вернуться на склад вашего магазина. Вы не сможете отменить это действие.",
  "placeOrder": "Разместить заказ",
  "viewOnWebsite": "Посмотреть на сайте",
  "hideBillingAddress": "Не запрашивать платежный адрес при заказе",
  "note": "Заметка",
  "address": "Адрес",
  "editAddress": "Изменить адрес",
  "setDefaultBillingAddress": "Установить как платежный адрес по умолчанию",
  "setDefaultShippingAddress": "Установить как адрес доставки по умолчанию",
  "attributes": "Свойства",
  "attributeName": "Название свойства",
  "attributeValue": "Значение свойства",
  "addAttribute": "Добавить свойство",
  "newOrderReceived": "Поступил новый заказ",
  "orderEmailCopyTo": "Отправить копию заказа на",
  "allOrderStatuses": "Все статусы",
  "orderStatusName": "Название статуса",
  "orderStatusDeleteAsk": "Удалить статус {name}.",
  "orderStatuses": "Статусы заказа",
  "editOrderStatus": "Редактировать статус",
  "noOrderStatus": "Нет статуса",
  "apps": "Приложения",
  "webstoreLoginTitle": "Магазин приложений",
  "account": "Профиль",
  "developerProfile": "Профиль разработчика",
  "shopUrl": "URL магазина",
  "adminUrl": "URL панели",
  "isDeveloper": "Я разработчик",
  "website": "Веб-сайт",
  "actions": "Действия",
  "enable": "Включить",
  "disable": "Выключить",
  "serviceActions": "Действия",
  "serviceLogs": "Журнал событий",
  "paymentGateway": "Платежная система",
  "themeSettings": "Настройки шаблона",
  "fieldKey": "Идентификатор",
  "additionalInfo": "Дополнительная информация",
  "relatedProducts": "Похожие товары",
  "tags": "Теги",
  "newTag": "Новый тег...",
  "tokenExpired": "Маркер доступа не действителен",
  "tokenInvalid": "Просроченный маркер доступа",
  "productFields": "Поля товара",
  "productsLimit": "Количество товара за один запрос",
  "loadFromWebstore": "Чтобы загрузить приложения из WebStore, пожалуйста, войдите.",
  "addProduct": "Добавить новый товар",
  "addOrderStatus": "Добавить новый статус",
  "dashboard": "Панель управления",
  "files": "Файлы",
  "fileName": "Название файла",
  "fileModified": "Изменен",
  "fileSize": "Размер",
  "salesReport": "Продажи",
  "closedAndPaidOrders": "Закрытые и оплаченные заказы",
  "newOrders": "Новые заказы",
  "singleDeleteTitle": "Вы действительно хотите удалить \"{name}\"?",
  "singleDeleteDescription": "Этот элемент будет удален безвозвратно. Вы не сможете отменить это действие.",
  "multipleDeleteTitle": "Вы действительно хотите удалить {count} выбранных элементов?",
  "multipleDeleteDescription": "{count} элементов будут удалены безвозвратно. Вы не можете отменить это действие.",
  "redirects": "Redirects",
  "redirectsAbout": "Redirects allow you to migrate routes from previous sites. Each redirect will return the 301 http status code.",
  "redirectEdit": "Edit redirect",
  "redirectAdd": "Add redirect",
  "webhooks": "Webhooks",
  "webhooksAbout": "Webhook - позволяет уведомлять внешние службы о возникновении определенных событий. Когда указанные события произойдут, будет отправлен запрос POST на каждый из ваших URL-адресов.",
  "webhookEdit": "Редактирование Webhook",
  "webhookAdd": "Новый Webhook",
  "webhookEvents": "События",
  "webhookSecret": "Секретный ключ",
  "themeInstalled": "установка завершена",
  "category": "Категория",
  "additionalCategories": "Дополнительные категории",
  "alt": "Атрибут alt"
}

locales/uk.json (diff)
@@ -1,4 +1,18 @@
 {
+  "products_onlyEnabled": "Увімкнено лише продукти",
+  "products_onlyDiscontinued": "Продукція лише знята з виробництва",
+  "products_onlyOnSale": "Продукція тільки в продажу",
+  "service_delivery": "Служба доставки",
+  "service_togo": "Сервіс Того",
+  "service_delivery_togo": "Доставка послуги Того",
+  "commerce_formRestaurant": "Комерційна форма ресторану",
+  "commerce_formInfo": "Інформація про комерційну форму",
+  "commerce_forms": "Комерційні форми",
+  "commerce_formEshop": "Комерційна форма Eshop",
+  "commerce_formWholesale": "Комерційна форма оптом",
+  "service_options": "Варіанти обслуговування",
+  "service_options_initial_value": "Початкова вартість варіантів обслуговування",
+  "delivery_radius": "Радіус доставки",
   "yes": "Да",
   "no": "Нет",
   "all": "Все",
