locales/zh_CN.json (before)
{
  "yes": "是",
  "no": "否",
  "all": "全部",
  "slug": "别名",
  "enabled": "启用",
  "draft": "草稿",
  "description": "描述",
  "metaDescription": "Meta标签描述",
  "pageTitle": "页面标题",
  "seo": "搜索引擎优化",
  "currency": "货币",
  "language": "Language",
  "images": "图像",
  "selected": "选中",
  "email": "电子邮件",
  "mobile": "手机",
  "country": "国家",
  "state": "省/自治区",
  "city": "城市",
  "comments": "Comments",
  "fullName": "全名",
  "first_name": "First Name",
  "last_name": "Last Name",
  "password": "Password",
  "password_verify": "Password Verify",
  "address1": "地址栏 1",
  "address2": "地址栏 2",
  "postal_code": "邮政编码",
  "phone": "电话",
  "company": "国家",
  "content": "内容",
  "cancel": "取消",
  "save": "保存",
  "import": "Import",
  "add": "添加",
  "edit": "编辑",
  "actions_delete": "删除",
  "actions_remove": "移除",
  "actions_moveHere": "移到这里",
  "actions_moveTo": "移动到",
  "actions_moveUp": "上移",
  "actions_moveDown": "下移",
  "actions_done": "完成",
  "actions_upload": "上传",
  "discardDraft": "放弃草稿",
  "actions_loadMore": "加载更多",
  "messages_saving": "保存中...",
  "messages_saved": "已保存",
  "messages_loading": "加载中...",
  "messages_uploading": "上传中...",
  "messages_uploadComplete": "上传完成",
  "messages_deleteConfirmation": "你确定要删除这个商品？",
  "messages_deleteForever": "彻底删除？",
  "help_dropHere": "将文件放在这里上传",
  "help_slug": "‘别名’是针对搜索引擎优化后的超级链接后缀名。 它通常都是小写字母，只包含字母，数字和连字符。",
  "errors_required": "这个字段需要填写。",
  "errors_email": "请输入一个有效的电子邮件地址。",
  "errors_url": "请输入有效的网址",
  "errors_number": "请输入一个有效的号码",
  "errors_urlTaken": "网址已被占用或包含保留字",
  "loginTitle": "登录",
  "loginDescription": "输入你的电子邮件，我会给你一个登录链接",
  "loginButton": "发送",
  "loginLinkSent": "登录链接已发送到您的电子邮件",
  "products_title": "产品",
  "products_titleEdit": "编辑产品",
  "products_name": "产品名称",
  "products_sku": "SKU",
  "products_stock": "库存",
  "products_price": "价格",
  "products_outOfStock": "缺货",
  "products_backorder": "延期交货",
  "products_preorder": "预购",
  "products_inStock": "现货",
  "products_stockStatus": "库存状态",
  "products_discontinued": "已停产",
  "products_onSale": "出售",
  "products_search": "搜索产品",
  "products_aboutDelete": "{count}件产品即将被彻底删除，您不能撤消此操作。",
  "products_regularPrice": "正常价格",
  "products_salePrice": "销售价格",
  "products_dateStockExpected": "预计日期",
  "products_stockTracking": "管理库存",
  "products_stockPreorder": "正在预购",
  "products_stockBackorder": "允许延期交货",
  "products_stockQuantity": "库存数量",
  "products_weight": "重量",
  "products_dateSaleFrom": "销售自",
  "products_dateSaleTo": "销售到",
  "products_pricing": "定价",
  "products_visibility": "可见性",
  "products_inventory": "库存",
  "products_attributes": "属性",
  "productCategories_title": "产品类别",
  "productCategories_titleAdd": "添加新类别",
  "productCategories_titleEdit": "编辑类别",
  "productCategories_titleEditMany": "管理类别",
  "productCategories_name": "类别名称",
  "productCategories_all": "所有产品",
  "productCategories_root": "根目录",
  "productCategories_aboutDelete": "将删除类别{name}并包含其子类别",
  "settings_storeName": "Store Name",
  "settings_themeExportDesciption": "下载主题文件",
  "settings_themeInstallDesciption": "安装主题文件，需要花2-10分钟",
  "settings_themeExport": "下载",
  "settings_themeInstall": "安装",
  "settings_themeExporting": "导出...",
  "settings_themeInstalling": "正在安装...",
  "settings_theme": "主题",
  "settings_general": "常规",
  "settings_payments": "付款",
  "settings_shipping": "运送",
  "settings_checkout": "结账",
  "settings_emails": "电子邮件",
  "settings_taxes": "税",
  "settings_taxIncluded": "Tax Included",
  "settings_taxRate": "Tax Rate",
  "settings_security": "安全",
  "settings_currencyFormatting": "货币格式",
  "settings_currencySymbol": "货币符号",
  "settings_thousandSeparator": "千分隔符",
  "settings_decimalSeparator": "小数分隔符",
  "settings_numberOfDecimal": "十进制数",
  "settings_timezone": "时区",
  "settings_dateFormat": "日期格式",
  "settings_timeFormat": "时间格式",
  "settings_weightUnit": "质量单位",
  "settings_lengthUnit": "长度单位",
  "settings_defaultProductSorting": "默认产品排序",
  "settings_sortByPriceAsc": "按价格从低到高排序",
  "settings_sortByPriceDesc": "按价格从高到低排序",
  "settings_sortByDefault": "默认排序",
  "settings_enableStockManagement": "启用库存管理",
  "settings_minimumOrderSubtotal": "最小订单小计",
  "settings_defaultShippingCountry": "默认发货国家",
  "settings_defaultShippingState": "默认发货状态",
  "settings_defaultShippingCity": "默认运输城市",
  "settings_centimeter": "厘米",
  "settings_inch": "英寸",
  "settings_gram": "克",
  "settings_kilogram": "千克",
  "settings_pound": "磅",
  "settings_ounce": "盎司",
  "missing_dashboardsettings": "Google Sheets Settings Missing.",
  "setup_google_spreadsheet": "Setup Google Sheets at Admin - Settings - Product import.",
  "settings_apikey": "Google Sheets API Key",
  "settings_sheetid": "Sheet ID",
  "settings_tablename": "Sheet Name",
  "settings_googlesheet_header": "Google Spreadsheet Product Import",
  "settings_googlesheet_products": "Products listed:",
  "settings_googlesheet_uploaded": "Products uploaded:",
  "settings_googlesheet_errors": "Errors occurred:",
  "settings_smtpSettings": "发送服务器设置（SMTP）",
  "settings_smtpHost": "SMTP服务器",
  "settings_smtpPort": "端口",
  "settings_smtpUser": "用户名",
  "settings_smtpPass": "密码",
  "settings_emailFromName": "你的名字（在对外发送的邮件上显示）",
  "settings_emailFromAddress": "你的电子邮件地址",
  "settings_emailSettings": "电子邮件设置",
  "settings_generalSettings": "常规设置",
  "settings_themeSettings": "主题设置",
  "settings_checkoutSettings": "结帐设置",
  "settings_emailTemplates": "电子邮件模板",
  "settings_orderConfirmation": "订单确认",
  "settings_customerRegistration": "客户注册",
  "settings_customerRecovery": "客户恢复",
  "settings_emailSubject": "主题",
  "settings_emailBody": "正文 (HTML)",
  "settings_shippingMethods": "运送方式",
  "settings_paymentsMethods": "付款方式",
  "settings_editShippingMethod": "编辑送货方式",
  "settings_editPaymentMethod": "编辑付款方式",
  "settings_addShippingMethod": "添加送货方式",
  "settings_addPaymentMethod": "添加付款方式",
  "settings_shippingMethodName": "运送方式名称",
  "settings_paymentMethodName": "付款方式名称",
  "settings_shippingRate": "运费",
  "settings_freeShippingRate": "免运费",
  "settings_conditions": "承保险别",
  "settings_countries": "国家",
  "settings_states": "省/自治区",
  "settings_cities": "城市",
  "settings_minTotalWeight": "最小总重量",
  "settings_maxTotalWeight": "最大总重量",
  "settings_minSubtotal": "最小小计",
  "settings_maxSubtotal": "最大小计",
  "settings_onlyShippingMethods": "仅适用于此送货方式",
  "settings_aboutDeletePaymentMethod": "将删除付款方式{name}。",
  "settings_aboutDeleteShippingMethod": "将删除送货方式{name}。",
  "settings_checkoutFields": "结帐字段",
  "settings_fieldStatus": "字段状态",
  "settings_fieldRequired": "必需",
  "settings_fieldOptional": "可选",
  "settings_fieldHidden": "隐藏",
  "settings_fieldLabel": "标签",
  "settings_fieldPlaceholder": "占位符",
  "settings_spreadsheet": "Google Spreadsheet",
  "settings_pages": "页面",
  "settings_addPage": "添加页面",
  "settings_editPage": "编辑页面",
  "settings_aboutDeletePage": "将删除页面{name}。",
  "settings_tokens": "个人访问令牌",
  "settings_editToken": "编辑个人访问令牌",
  "settings_addToken": "新的个人访问令牌",
  "settings_tokenName": "令牌名称",
  "settings_tokenExp": "令牌到期（小时）",
  "settings_selectScopes": "选择范围",
  "settings_revokeAccess": "撤销访问",
  "settings_generateToken": "生成令牌",
  "settings_tokenHelp": "个人访问令牌的功能就像用于API认证的组合名称和密码一样",
  "settings_copyYourNewToken": "确保现在已复制你的新的个人访问令牌，你将不能再看到它！",
  "settings_tokenRevokeTitle": "你确定要删除这个令牌？",
  "settings_tokenRevokeDescription": "使用此令牌的任何应用程序或用户将不再能够访问API或管理后台，您无法撤销此操作",
  "drawer_title": "菜单",
  "drawer_home": "主页",
  "drawer_products": "产品",
  "drawer_importing": "Product Import",
  "drawer_categories": "类别",
  "drawer_orders": "订单",
  "drawer_orderCategories": "订单类别",
  "drawer_customers": "客户",
  "drawer_settings": "设置",
  "drawer_logout": "注销",
  "drawer_discounts": "折扣",
  "drawer_reports": "报告",
  "customers_title": "客户",
  "customer": "客户",
  "customers_titleAdd": "添加新客户",
  "customers_titleEdit": "修改客户",
  "customers_name": "客户名称",
  "customers_aboutDelete": "{count}位客户即将被彻底删除，您无法撤消此操作。",
  "customers_totalSpent": "总花费",
  "customers_orders": "订单",
  "customers_location": "位置",
  "customers_search": "搜索客户",
  "customers_setGroup": "设置群组",
  "customers_noGroup": "无群组",
  "customerGroups_title": "客户群组",
  "group": "群组",
  "customerGroups_titleAdd": "添加新群组",
  "customerGroups_titleEdit": "编辑群组",
  "customerGroups_titleEditMany": "管理群组",
  "customerGroups_name": "组名",
  "customerGroups_all": "所有客户",
  "customerGroups_aboutDelete": "将删除群组{name}。",
  "orders_title": "订单",
  "orders_titleAdd": "添加新订单",
  "orders_name": "名称",
  "orders_aboutDelete": "{count}个订单即将被彻底删除，您不能撤消此操作。",
  "orders_total": "总计",
  "order": "订单",
  "orders_status": "状态",
  "orders_date": "日期",
  "orders_shippingTo": "运送至",
  "orders_closed": "已关闭",
  "orders_cancelled": "已取消",
  "orders_delivered": "已派送",
  "orders_paid": "已付款",
  "orders_hold": "等待批准",
  "orders_draft": "草稿",
  "orders_search": "搜索订单",
  "orders_date_placed_from": "Date placed from",
  "orders_date_placed_to": "Date placed to",
  "pageNotFound": "找不到页面！",
  "skuTaken": "产品SKU必须是唯一的",
  "editProductOption": "编辑选项",
  "productVariants": "变量",
  "addVariant": "添加新的变量",
  "addOption": "添加新的选项",
  "logo": "Logo",
  "chooseImage": "选择图片",
  "position": "位置",
  "optionName": "选项名称",
  "optionNew": "New option",
  "optionControl": "选项控制",
  "optionControlSelect": "下拉列表",
  "optionValues": "选项值",
  "newOptionValue": "新值",
  "deleteProduct": "删除产品",
  "domain": "域",
  "manageOrderStatuses": "管理状态",
  "shippingAddress": "送货地址",
  "billingAddress": "帐单地址",
  "sameAsShipping": "同送货地址",
  "orderDate": "订单日期",
  "orderStatus": "订单状态",
  "referrer": "推荐人",
  "trackingNumber": "追踪号码",
  "shippingStatus": "发货状态",
  "shippingMethod": "运送方式",
  "paymentsMethod": "付款方式",
  "customerComment": "评论",
  "orderSubtotal": "小计",
  "orderShipping": "运送",
  "orderTax": "税",
  "orderDiscount": "折扣",
  "grandTotal": "总计",
  "amountPaid": "支付金额",
  "coupon": "优惠券",
  "editOrderItem": "编辑产品订单",
  "addOrderItem": "添加产品",
  "quantity": "数量",
  "deleteOrder": "删除订单",
  "closeOrder": "关闭订单",
  "cancelOrder": "取消订单",
  "holdOrder": "挂单",
  "resumeOrder": "恢复订单",
  "deleteOrderConfirmation": "彻底删除订单？你不能撤消这个操作。",
  "closeOrderConfirmation": "关闭订单？你不能撤消这个操作。",
  "cancelOrderConfirmation": "取消订单？所有产品将被重新存入您的商店，您不能撤消此操作。",
  "placeOrder": "下单",
  "viewOnWebsite": "在网站上查看",
  "hideBillingAddress": "不要求帐单地址",
  "note": "注",
  "address": "地址",
  "editAddress": "编辑地址",
  "setDefaultBillingAddress": "设为默认帐单地址",
  "setDefaultShippingAddress": "设为默认发货地址",
  "attributes": "属性",
  "attributeName": "属性名称",
  "attributeValue": "属性值",
  "addAttribute": "添加新属性",
  "newOrderReceived": "收到新订单",
  "orderEmailCopyTo": "发送订单电子邮件复制到",
  "allOrderStatuses": "“所有状态",
  "orderStatusName": "状态名称",
  "orderStatusDeleteAsk": "将删除状态{name}。",
  "orderStatuses": "订单状态",
  "editOrderStatus": "编辑状态",
  "noOrderStatus": "无状态",
  "apps": "应用程序",
  "webstoreLoginTitle": "登录到网上商店",
  "account": "账户",
  "developerProfile": "开发者简介",
  "shopUrl": "商店前台网络地址",
  "adminUrl": "管理后台网络地址",
  "isDeveloper": "我是开发者",
  "website": "网站",
  "actions": "操作",
  "enable": "启用",
  "disable": "停用",
  "serviceActions": "操作",
  "serviceLogs": "日志",
  "paymentGateway": "支付网关",
  "themeSettings": "主题设置",
  "fieldKey": "密匙",
  "additionalInfo": "附加信息",
  "relatedProducts": "相关产品",
  "tags": "标签",
  "newTag": "新标签名称...",
  "tokenExpired": "令牌已过期",
  "tokenInvalid": "令牌无效",
  "productFields": "产品领域",
  "productsLimit": "限制每个请求的产品项目",
  "loadFromWebstore": "要从网络商店加载应用程序，请登录。",
  "addProduct": "添加新产品",
  "addOrderStatus": "添加新状态",
  "dashboard": "管理后台",
  "files": "文件",
  "fileName": "名称",
  "fileModified": "更改",
  "fileSize": "大小",
  "salesReport": "销售",
  "closedAndPaidOrders": "关闭和付款的订单",
  "newOrders": "新订单",
  "singleDeleteTitle": "你确定要删除\"{name}\"？",
  "singleDeleteDescription": "这个项目将被立即删除，你无法撤消此操作。",
  "multipleDeleteTitle": "你确定要删除所选的{count}项吗？",
  "multipleDeleteDescription": "{count}项目将被立即删除，你无法撤消此操作。",
  "redirects": "Redirects",
  "redirectsAbout": "Redirects allow you to migrate routes from previous sites. Each redirect will return the 301 http status code.",
  "redirectEdit": "Edit redirect",
  "redirectAdd": "Add redirect",
  "webhooks": "Webhooks",
  "webhooksAbout": "当某些事件发生时，Webhook允许通知外部服务。 当指定的事件发生时通过HTTP POST方式通知( 超时5秒) 到Cezerin指定的Web URL。",
  "webhookEdit": "编辑webhook",
  "webhookAdd": "添加webhook",
  "webhookEvents": "事件",
  "webhookSecret": "密匙",
  "themeInstalled": "安装完成",
  "category": "类别",
  "additionalCategories": "其他类别",
  "alt": "替代文本"
}

locales/zh_CN.json (after)
{
  "products_onlyEnabled": "仅启用产品",
  "products_onlyDiscontinued": "仅停产的产品",
  "products_onlyOnSale": "仅在售的产品",
  "service_delivery": "服务交付",
  "service_togo": "服务多哥",
  "service_delivery_togo": "服务交付多哥",
  "commerce_formRestaurant": "商业形式餐厅",
  "commerce_formInfo": "商务表格信息",
  "commerce_forms": "商务表格",
  "commerce_formEshop": "电子商务形式 Eshop",
  "commerce_formWholesale": "商业形式批发",
  "service_options": "服务选项",
  "service_options_initial_value": "服务选项初始值",
  "delivery_radius": "配送半径",
  "yes": "是",
  "no": "否",
  "all": "全部",
  "slug": "别名",
  "enabled": "启用",
  "draft": "草稿",
  "description": "描述",
  "metaDescription": "Meta标签描述",
  "pageTitle": "页面标题",
  "seo": "搜索引擎优化",
  "currency": "货币",
  "language": "Language",
  "images": "图像",
  "selected": "选中",
  "email": "电子邮件",
  "mobile": "手机",
  "country": "国家",
  "state": "省/自治区",
  "city": "城市",
  "comments": "Comments",
  "fullName": "全名",
  "first_name": "First Name",
  "last_name": "Last Name",
  "password": "Password",
  "password_verify": "Password Verify",
  "address1": "地址栏 1",
  "address2": "地址栏 2",
  "postal_code": "邮政编码",
  "phone": "电话",
  "company": "国家",
  "content": "内容",
  "cancel": "取消",
  "save": "保存",
  "import": "Import",
  "add": "添加",
  "edit": "编辑",
  "actions_delete": "删除",
  "actions_remove": "移除",
  "actions_moveHere": "移到这里",
  "actions_moveTo": "移动到",
  "actions_moveUp": "上移",
  "actions_moveDown": "下移",
  "actions_done": "完成",
  "actions_upload": "上传",
  "discardDraft": "放弃草稿",
  "actions_loadMore": "加载更多",
  "messages_saving": "保存中...",
  "messages_saved": "已保存",
  "messages_loading": "加载中...",
  "messages_uploading": "上传中...",
  "messages_uploadComplete": "上传完成",
  "messages_deleteConfirmation": "你确定要删除这个商品？",
  "messages_deleteForever": "彻底删除？",
  "help_dropHere": "将文件放在这里上传",
  "help_slug": "‘别名’是针对搜索引擎优化后的超级链接后缀名。 它通常都是小写字母，只包含字母，数字和连字符。",
  "errors_required": "这个字段需要填写。",
  "errors_email": "请输入一个有效的电子邮件地址。",
  "errors_url": "请输入有效的网址",
  "errors_number": "请输入一个有效的号码",
  "errors_urlTaken": "网址已被占用或包含保留字",
  "loginTitle": "登录",
  "loginDescription": "输入你的电子邮件，我会给你一个登录链接",
  "loginButton": "发送",
  "loginLinkSent": "登录链接已发送到您的电子邮件",
  "products_title": "产品",
  "products_titleEdit": "编辑产品",
  "products_name": "产品名称",
  "products_sku": "SKU",
  "products_stock": "库存",
  "products_price": "价格",
  "products_outOfStock": "缺货",
  "products_backorder": "延期交货",
  "products_preorder": "预购",
  "products_inStock": "现货",
  "products_stockStatus": "库存状态",
  "products_discontinued": "已停产",
  "products_onSale": "出售",
  "products_search": "搜索产品",
  "products_aboutDelete": "{count}件产品即将被彻底删除，您不能撤消此操作。",
  "products_regularPrice": "正常价格",
  "products_salePrice": "销售价格",
  "products_dateStockExpected": "预计日期",
  "products_stockTracking": "管理库存",
  "products_stockPreorder": "正在预购",
  "products_stockBackorder": "允许延期交货",
  "products_stockQuantity": "库存数量",
  "products_weight": "重量",
  "products_dateSaleFrom": "销售自",
  "products_dateSaleTo": "销售到",
  "products_pricing": "定价",
  "products_visibility": "可见性",
  "products_inventory": "库存",
  "products_attributes": "属性",
  "productCategories_title": "产品类别",
  "productCategories_titleAdd": "添加新类别",
  "productCategories_titleEdit": "编辑类别",
  "productCategories_titleEditMany": "管理类别",
  "productCategories_name": "类别名称",
  "productCategories_all": "所有产品",
  "productCategories_root": "根目录",
  "productCategories_aboutDelete": "将删除类别{name}并包含其子类别",
  "settings_storeName": "Store Name",
  "settings_themeExportDesciption": "下载主题文件",
  "settings_themeInstallDesciption": "安装主题文件，需要花2-10分钟",
  "settings_themeExport": "下载",
  "settings_themeInstall": "安装",
  "settings_themeExporting": "导出...",
  "settings_themeInstalling": "正在安装...",
  "settings_theme": "主题",
  "settings_general": "常规",
  "settings_payments": "付款",
  "settings_shipping": "运送",
  "settings_checkout": "结账",
  "settings_emails": "电子邮件",
  "settings_taxes": "税",
  "settings_taxIncluded": "Tax Included",
  "settings_taxRate": "Tax Rate",
  "settings_security": "安全",
  "settings_currencyFormatting": "货币格式",
  "settings_currencySymbol": "货币符号",
  "settings_thousandSeparator": "千分隔符",
  "settings_decimalSeparator": "小数分隔符",
  "settings_numberOfDecimal": "十进制数",
  "settings_timezone": "时区",
  "settings_dateFormat": "日期格式",
  "settings_timeFormat": "时间格式",
  "settings_weightUnit": "质量单位",
  "settings_lengthUnit": "长度单位",
  "settings_defaultProductSorting": "默认产品排序",
  "settings_sortByPriceAsc": "按价格从低到高排序",
  "settings_sortByPriceDesc": "按价格从高到低排序",
  "settings_sortByDefault": "默认排序",
  "settings_enableStockManagement": "启用库存管理",
  "settings_minimumOrderSubtotal": "最小订单小计",
  "settings_defaultShippingCountry": "默认发货国家",
  "settings_defaultShippingState": "默认发货状态",
  "settings_defaultShippingCity": "默认运输城市",
  "settings_centimeter": "厘米",
  "settings_inch": "英寸",
  "settings_gram": "克",
  "settings_kilogram": "千克",
  "settings_pound": "磅",
  "settings_ounce": "盎司",
  "missing_dashboardsettings": "Google Sheets Settings Missing.",
  "setup_google_spreadsheet": "Setup Google Sheets at Admin - Settings - Product import.",
  "settings_apikey": "Google Sheets API Key",
  "settings_sheetid": "Sheet ID",
  "settings_tablename": "Sheet Name",
  "settings_googlesheet_header": "Google Spreadsheet Product Import",
  "settings_googlesheet_products": "Products listed:",
  "settings_googlesheet_uploaded": "Products uploaded:",
  "settings_googlesheet_errors": "Errors occurred:",
  "settings_smtpSettings": "发送服务器设置（SMTP）",
  "settings_smtpHost": "SMTP服务器",
  "settings_smtpPort": "端口",
  "settings_smtpUser": "用户名",
  "settings_smtpPass": "密码",
  "settings_emailFromName": "你的名字（在对外发送的邮件上显示）",
  "settings_emailFromAddress": "你的电子邮件地址",
  "settings_emailSettings": "电子邮件设置",
  "settings_generalSettings": "常规设置",
  "settings_themeSettings": "主题设置",
  "settings_checkoutSettings": "结帐设置",
  "settings_emailTemplates": "电子邮件模板",
  "settings_orderConfirmation": "订单确认",
  "settings_customerRegistration": "客户注册",
  "settings_customerRecovery": "客户恢复",
  "settings_emailSubject": "主题",
  "settings_emailBody": "正文 (HTML)",
  "settings_shippingMethods": "运送方式",
  "settings_paymentsMethods": "付款方式",
  "settings_editShippingMethod": "编辑送货方式",
  "settings_editPaymentMethod": "编辑付款方式",
  "settings_addShippingMethod": "添加送货方式",
  "settings_addPaymentMethod": "添加付款方式",
  "settings_shippingMethodName": "运送方式名称",
  "settings_paymentMethodName": "付款方式名称",
  "settings_shippingRate": "运费",
  "settings_freeShippingRate": "免运费",
  "settings_conditions": "承保险别",
  "settings_countries": "国家",
  "settings_states": "省/自治区",
  "settings_cities": "城市",
  "settings_minTotalWeight": "最小总重量",
  "settings_maxTotalWeight": "最大总重量",
  "settings_minSubtotal": "最小小计",
  "settings_maxSubtotal": "最大小计",
  "settings_onlyShippingMethods": "仅适用于此送货方式",
  "settings_aboutDeletePaymentMethod": "将删除付款方式{name}。",
  "settings_aboutDeleteShippingMethod": "将删除送货方式{name}。",
  "settings_checkoutFields": "结帐字段",
  "settings_fieldStatus": "字段状态",
  "settings_fieldRequired": "必需",
  "settings_fieldOptional": "可选",
  "settings_fieldHidden": "隐藏",
  "settings_fieldLabel": "标签",
  "settings_fieldPlaceholder": "占位符",
  "settings_spreadsheet": "Google Spreadsheet",
  "settings_pages": "页面",
  "settings_addPage": "添加页面",
  "settings_editPage": "编辑页面",
  "settings_aboutDeletePage": "将删除页面{name}。",
  "settings_tokens": "个人访问令牌",
  "settings_editToken": "编辑个人访问令牌",
  "settings_addToken": "新的个人访问令牌",
  "settings_tokenName": "令牌名称",
  "settings_tokenExp": "令牌到期（小时）",
  "settings_selectScopes": "选择范围",
  "settings_revokeAccess": "撤销访问",
  "settings_generateToken": "生成令牌",
  "settings_tokenHelp": "个人访问令牌的功能就像用于API认证的组合名称和密码一样",
  "settings_copyYourNewToken": "确保现在已复制你的新的个人访问令牌，你将不能再看到它！",
  "settings_tokenRevokeTitle": "你确定要删除这个令牌？",
  "settings_tokenRevokeDescription": "使用此令牌的任何应用程序或用户将不再能够访问API或管理后台，您无法撤销此操作",
  "drawer_title": "菜单",
  "drawer_home": "主页",
  "drawer_products": "产品",
  "drawer_importing": "Product Import",
  "drawer_categories": "类别",
  "drawer_orders": "订单",
  "drawer_orderCategories": "订单类别",
  "drawer_customers": "客户",
  "drawer_settings": "设置",
  "drawer_logout": "注销",
  "drawer_discounts": "折扣",
  "drawer_reports": "报告",
  "customers_title": "客户",
  "customer": "客户",
  "customers_titleAdd": "添加新客户",
  "customers_titleEdit": "修改客户",
  "customers_name": "客户名称",
  "customers_aboutDelete": "{count}位客户即将被彻底删除，您无法撤消此操作。",
  "customers_totalSpent": "总花费",
  "customers_orders": "订单",
  "customers_location": "位置",
  "customers_search": "搜索客户",
  "customers_setGroup": "设置群组",
  "customers_noGroup": "无群组",
  "customerGroups_title": "客户群组",
  "group": "群组",
  "customerGroups_titleAdd": "添加新群组",
  "customerGroups_titleEdit": "编辑群组",
  "customerGroups_titleEditMany": "管理群组",
  "customerGroups_name": "组名",
  "customerGroups_all": "所有客户",
  "customerGroups_aboutDelete": "将删除群组{name}。",
  "orders_title": "订单",
  "orders_titleAdd": "添加新订单",
  "orders_name": "名称",
  "orders_aboutDelete": "{count}个订单即将被彻底删除，您不能撤消此操作。",
  "orders_total": "总计",
  "order": "订单",
  "orders_status": "状态",
  "orders_date": "日期",
  "orders_shippingTo": "运送至",
  "orders_closed": "已关闭",
  "orders_cancelled": "已取消",
  "orders_delivered": "已派送",
  "orders_paid": "已付款",
  "orders_hold": "等待批准",
  "orders_draft": "草稿",
  "orders_search": "搜索订单",
  "orders_date_placed_from": "Date placed from",
  "orders_date_placed_to": "Date placed to",
  "pageNotFound": "找不到页面！",
  "skuTaken": "产品SKU必须是唯一的",
  "editProductOption": "编辑选项",
  "productVariants": "变量",
  "addVariant": "添加新的变量",
  "addOption": "添加新的选项",
  "logo": "Logo",
  "chooseImage": "选择图片",
  "position": "位置",
  "optionName": "选项名称",
  "optionNew": "New option",
  "optionControl": "选项控制",
  "optionControlSelect": "下拉列表",
  "optionValues": "选项值",
  "newOptionValue": "新值",
  "deleteProduct": "删除产品",
  "domain": "域",
  "manageOrderStatuses": "管理状态",
  "shippingAddress": "送货地址",
  "billingAddress": "帐单地址",
  "sameAsShipping": "同送货地址",
  "orderDate": "订单日期",
  "orderStatus": "订单状态",
  "referrer": "推荐人",
  "trackingNumber": "追踪号码",
  "shippingStatus": "发货状态",
  "shippingMethod": "运送方式",
  "paymentsMethod": "付款方式",
  "customerComment": "评论",
  "orderSubtotal": "小计",
  "orderShipping": "运送",
  "orderTax": "税",
  "orderDiscount": "折扣",
  "grandTotal": "总计",
  "amountPaid": "支付金额",
  "coupon": "优惠券",
  "editOrderItem": "编辑产品订单",
  "addOrderItem": "添加产品",
  "quantity": "数量",
  "deleteOrder": "删除订单",
  "closeOrder": "关闭订单",
  "cancelOrder": "取消订单",
  "holdOrder": "挂单",
  "resumeOrder": "恢复订单",
  "deleteOrderConfirmation": "彻底删除订单？你不能撤消这个操作。",
  "closeOrderConfirmation": "关闭订单？你不能撤消这个操作。",
  "cancelOrderConfirmation": "取消订单？所有产品将被重新存入您的商店，您不能撤消此操作。",
  "placeOrder": "下单",
  "viewOnWebsite": "在网站上查看",
  "hideBillingAddress": "不要求帐单地址",
  "note": "注",
  "address": "地址",
  "editAddress": "编辑地址",
  "setDefaultBillingAddress": "设为默认帐单地址",
  "setDefaultShippingAddress": "设为默认发货地址",
  "attributes": "属性",
  "attributeName": "属性名称",
  "attributeValue": "属性值",
  "addAttribute": "添加新属性",
  "newOrderReceived": "收到新订单",
  "orderEmailCopyTo": "发送订单电子邮件复制到",
  "allOrderStatuses": "“所有状态",
  "orderStatusName": "状态名称",
  "orderStatusDeleteAsk": "将删除状态{name}。",
  "orderStatuses": "订单状态",
  "editOrderStatus": "编辑状态",
  "noOrderStatus": "无状态",
  "apps": "应用程序",
  "webstoreLoginTitle": "登录到网上商店",
  "account": "账户",
  "developerProfile": "开发者简介",
  "shopUrl": "商店前台网络地址",
  "adminUrl": "管理后台网络地址",
  "isDeveloper": "我是开发者",
  "website": "网站",
  "actions": "操作",
  "enable": "启用",
  "disable": "停用",
  "serviceActions": "操作",
  "serviceLogs": "日志",
  "paymentGateway": "支付网关",
  "themeSettings": "主题设置",
  "fieldKey": "密匙",
  "additionalInfo": "附加信息",
  "relatedProducts": "相关产品",
  "tags": "标签",
  "newTag": "新标签名称...",
  "tokenExpired": "令牌已过期",
  "tokenInvalid": "令牌无效",
  "productFields": "产品领域",
  "productsLimit": "限制每个请求的产品项目",
  "loadFromWebstore": "要从网络商店加载应用程序，请登录。",
  "addProduct": "添加新产品",
  "addOrderStatus": "添加新状态",
  "dashboard": "管理后台",
  "files": "文件",
  "fileName": "名称",
  "fileModified": "更改",
  "fileSize": "大小",
  "salesReport": "销售",
  "closedAndPaidOrders": "关闭和付款的订单",
  "newOrders": "新订单",
  "singleDeleteTitle": "你确定要删除\"{name}\"？",
  "singleDeleteDescription": "这个项目将被立即删除，你无法撤消此操作。",
  "multipleDeleteTitle": "你确定要删除所选的{count}项吗？",
  "multipleDeleteDescription": "{count}项目将被立即删除，你无法撤消此操作。",
  "redirects": "Redirects",
  "redirectsAbout": "Redirects allow you to migrate routes from previous sites. Each redirect will return the 301 http status code.",
  "redirectEdit": "Edit redirect",
  "redirectAdd": "Add redirect",
  "webhooks": "Webhooks",
  "webhooksAbout": "当某些事件发生时，Webhook允许通知外部服务。 当指定的事件发生时通过HTTP POST方式通知( 超时5秒) 到Cezerin指定的Web URL。",
  "webhookEdit": "编辑webhook",
  "webhookAdd": "添加webhook",
  "webhookEvents": "事件",
  "webhookSecret": "密匙",
  "themeInstalled": "安装完成",
  "category": "类别",
  "additionalCategories": "其他类别",
  "alt": "替代文本"
}

locales/zh_CN.json (diff)
@@ -1,4 +1,18 @@
 {
+  "products_onlyEnabled": "仅启用产品",
+  "products_onlyDiscontinued": "仅停产的产品",
+  "products_onlyOnSale": "仅在售的产品",
+  "service_delivery": "服务交付",
+  "service_togo": "服务多哥",
+  "service_delivery_togo": "服务交付多哥",
+  "commerce_formRestaurant": "商业形式餐厅",
+  "commerce_formInfo": "商务表格信息",
+  "commerce_forms": "商务表格",
+  "commerce_formEshop": "电子商务形式 Eshop",
+  "commerce_formWholesale": "商业形式批发",
+  "service_options": "服务选项",
+  "service_options_initial_value": "服务选项初始值",
+  "delivery_radius": "配送半径",
   "yes": "是",
   "no": "否",
   "all": "全部",
