theme/locales/de.json (before)
{
  "addToCart": "Kaufen",
  "cart": "Warenkorb",
  "cartEmpty": "Ihr Warenkorb ist leer",
  "proceedToCheckout": "Bestellung abschließen",
  "subtotal": "Zwischensumme",
  "shipping": "Versand",
  "discount": "Rabatt",
  "tax": "Tax",
  "included_tax": "Included Tax",
  "total": "Summe",
  "remove": "Entfernen",
  "qty": "Menge",
  "price": "Preis",
  "product_variant_id": "VARIANT ID",
  "product_id": "PRODUKT ID",
  "order_line_id": "BESTELLUNG ID",
  "product_image": "PRODUKT BILD",
  "product_discount_total": "RABATT",
  "product_name": "NAME",
  "product_qty": "MENGE",
  "product_price": "PREIS",
  "product_price_total": "GES. PREIS",
  "product_sku": "EAN",
  "product_tax_class": "STEUER KL.",
  "product_tax_total": "MEHRWERT STEUER",
  "product_variant_name": "PRODUKT VARIANT NAME",
  "product_weight": "PRODUKT GEWICHT",
  "checkoutPageTitle": "Checkout",
  "grandTotal": "Gesamtsumme",
  "orderSummary": "Zusammenfassung",
  "cardNumber": "Card Number",
  "expirationDate": "Expiration Date",
  "CVC": "CVC",
  "pay": "Pay",
  "checkoutSuccessTitle": "Vielen Dank für Ihre Bestellung!",
  "outOfStock": "ausverkauft",
  "inStock": "lagernd",
  "discontinued": "Aus dem Sortiment",
  "relatedProducts": "Dies könnte Ihnen auch gefallen",
  "filterProducts": "Produkte filtern",
  "sort": "Sortierung",
  "sortFavorite":"Favoriten",
  "sortNewest":"Neuste",
  "sortPriceLow":"Preis aufsteigend",
  "sortPriceHigh":"Preis absteigend",
  "title404": "Seite nicht gefunden",
  "loadMore": "Weitere Produkte anzeigen",
  "text404": "Die angeforderte Seite existiert nicht. Hier gehts weiter zum Shop.",
  "search": "Suche",
  "searchPlaceholder": "Suchen",
  "resultsFor": "Ergebnisse für",
  "selectOption": "Auswählen",
  "optionsRequired": "Bitte wählen Sie eine Variante",
  "shippingAddress": "Lieferadresse",
  "billingAddress": "Rechnungsadresse",
  "shippingMethod": "Versandmethode",
  "paymentMethod": "Zahlungsmethode",
  "orderNumber": "Auftragsnummer",
  "productName": "Produkt",
  "close": "Schließen",
  "attributes": "Produktdetails",
  "home": "Startseite",
  "saleEnds": "Angebot endet",
  "days": "Tagen",
  "hours": "Stunden",
  "minutes": "Min.",
  "seconds": "Sek.",
  "email": "E-Mail",
  "mobile": "Mobil",
  "country": "Land",
  "state": "Bundesland",
  "city": "Stadt",
  "fullName": "Name",
  "address1": "Straße",
  "address2": "Adresszusatz",
  "postal_code": "Postleitzahl",
  "phone": "Telefon",
  "company": "Firma",
  "comments": "Kommentare",
  "recentlyViewed": "Kürzlich angeschaut",
  "loading": "Bitte warten...",
  "company": "Company",
  "comments": "Comments",
  "recentlyViewed": "Recently Viewed",
  "loading": "Loading...",
  "optional": "optional",
  "shippingTo": "Lieferung an",
  "shippingMethods": "Versandmethoden",
  "paymentMethods": "Zahlungsmethoden",
  "orderSubmit": "Bestellen",
  "emptyCheckout": "Ihr Warenkorb ist leer",
  "required": "Pflichtfeld.",
  "emailInvalid": "Bitte geben Sie eine gültige E-Mail Adresse an.",
  "sameAsShipping": "Wie Lieferadresse",
  "edit": "Bearbeiten",
  "next": "Weiter",
  "customerDetails": "Kundendetails",
  "login_success": "Sie sind erfolgreich eingeloggt.",
  "login_failed": "Die Email oder Passwort stimmt nicht. Bitte versuchen Sie es erneut einzugeben.",  
  "registry_success": "You have been successful as customer registered.",
  "registry_failed": "The email account is no more available. Please try with an other..",
  "registry_doi_success": "Thank you for preaccomplishing the registry. We sent you an email for the last step.",
  "registry_completed": "You accomplished the registry. Now you can log in to your account",
  "registry_wrong_token": "The URL you have pasted is wrong.",
  "customerDetails": "Customer Details",
  "payment": "Zahlung",
  "welcome": "Welcome ",
  "profile": "Profile",
  "orders": "Orders",
  "continueshopping": "Continue shopping",
  "member_since": "Member since: ",
  "account_profile_headline": "Personal Data",
  "account_billing_headline": "Billing addresse",
  "empty": "- empty -",
  "logout": "Logout",
  "order_history": "Order History",
  "save": "Save",
  "password_verify_failed": "Password comparison failed",
  "edit_profile": "Edit personal data",
  "forgot_password": "Forgot password?",
  "forgot_password_subtitle": "Please insert a valid registered email address. In the further step you will receive an email with advices to reset your password.",
  "forgot_password_submit": "Send",
  "continue_guest_headline": "Continue as guest?",
  "continue_guest_text": "- You can continue to checkout as guest and later register.",
  "forgot_password_email_sent_success": "Thanks for submitting your email address. We've sent you an email with the information needed to reset your password. The email might take a couple of minutes to reach your account. Please check your junk mail to ensure you receive it.",
  "forgot_password_email_sent_failed": "Your given email address is not registered. Please provide an existing registered email address.",
  "reset_password": "Password reset",
  "reset_password_subtitle": "Now you can reset your password.",
  "reset_password_subtitle_success": "Your password is now resetted.",
  "back_to_login": "Back to login",
  "no_image": "No image"
}

theme/locales/de.json (after)
{
  "addToCart": "Kaufen",
  "cart": "Warenkorb",
  "cartEmpty": "Ihr Warenkorb ist leer",
  "proceedToCheckout": "Bestellung abschließen",
  "subtotal": "Zwischensumme",
  "shipping": "Versand",
  "discount": "Rabatt",
  "tax": "Tax",
  "included_tax": "Included Tax",
  "total": "Summe",
  "remove": "Entfernen",
  "qty": "Menge",
  "price": "Preis",
  "product_variant_id": "VARIANT ID",
  "product_id": "PRODUKT ID",
  "order_line_id": "BESTELLUNG ID",
  "product_image": "PRODUKT BILD",
  "product_discount_total": "RABATT",
  "product_name": "NAME",
  "product_qty": "MENGE",
  "product_price": "PREIS",
  "product_price_total": "GES. PREIS",
  "product_sku": "EAN",
  "product_tax_class": "STEUER KL.",
  "product_tax_total": "MEHRWERT STEUER",
  "product_variant_name": "PRODUKT VARIANT NAME",
  "product_weight": "PRODUKT GEWICHT",
  "checkoutPageTitle": "Checkout",
  "grandTotal": "Gesamtsumme",
  "orderSummary": "Zusammenfassung",
  "cardNumber": "Card Number",
  "expirationDate": "Expiration Date",
  "CVC": "CVC",
  "pay": "Pay",
  "checkoutSuccessTitle": "Vielen Dank für Ihre Bestellung!",
  "outOfStock": "ausverkauft",
  "inStock": "lagernd",
  "discontinued": "Aus dem Sortiment",
  "relatedProducts": "Dies könnte Ihnen auch gefallen",
  "filterProducts": "Produkte filtern",
  "sort": "Sortierung",
  "sortFavorite": "Favoriten",
  "sortNewest": "Neuste",
  "sortPriceLow": "Preis aufsteigend",
  "sortPriceHigh": "Preis absteigend",
  "title404": "Seite nicht gefunden",
  "loadMore": "Weitere Produkte anzeigen",
  "text404": "Die angeforderte Seite existiert nicht. Hier gehts weiter zum Shop.",
  "search": "Suche",
  "searchPlaceholder": "Suchen",
  "resultsFor": "Ergebnisse für",
  "selectOption": "Auswählen",
  "optionsRequired": "Bitte wählen Sie eine Variante",
  "shippingAddress": "Lieferadresse",
  "billingAddress": "Rechnungsadresse",
  "shippingMethod": "Versandmethode",
  "paymentMethod": "Zahlungsmethode",
  "orderNumber": "Auftragsnummer",
  "productName": "Produkt",
  "close": "Schließen",
  "attributes": "Produktdetails",
  "home": "Startseite",
  "saleEnds": "Angebot endet",
  "days": "Tagen",
  "hours": "Stunden",
  "minutes": "Min.",
  "seconds": "Sek.",
  "email": "E-Mail",
  "mobile": "Mobil",
  "country": "Land",
  "state": "Bundesland",
  "city": "Stadt",
  "fullName": "Name",
  "address1": "Straße",
  "address2": "Adresszusatz",
  "postal_code": "Postleitzahl",
  "phone": "Telefon",
  "company": "Firma",
  "comments": "Kommentare",
  "recentlyViewed": "Kürzlich angeschaut",
  "loading": "Bitte warten...",
  "company": "Company",
  "comments": "Comments",
  "recentlyViewed": "Recently Viewed",
  "loading": "Loading...",
  "optional": "optional",
  "shippingTo": "Lieferung an",
  "shippingMethods": "Versandmethoden",
  "paymentMethods": "Zahlungsmethoden",
  "orderSubmit": "Bestellen",
  "emptyCheckout": "Ihr Warenkorb ist leer",
  "required": "Pflichtfeld.",
  "emailInvalid": "Bitte geben Sie eine gültige E-Mail Adresse an.",
  "sameAsShipping": "Wie Lieferadresse",
  "edit": "Bearbeiten",
  "next": "Weiter",
  "customerDetails": "Kundendetails",
  "login_success": "Sie sind erfolgreich eingeloggt.",
  "login_failed": "Die Email oder Passwort stimmt nicht. Bitte versuchen Sie es erneut einzugeben.",
  "registry_success": "You have been successful as customer registered.",
  "registry_failed": "The email account is no more available. Please try with an other..",
  "registry_doi_success": "Thank you for preaccomplishing the registry. We sent you an email for the last step.",
  "registry_completed": "You accomplished the registry. Now you can log in to your account",
  "registry_wrong_token": "The URL you have pasted is wrong.",
  "customerDetails": "Customer Details",
  "payment": "Zahlung",
  "welcome": "Welcome ",
  "profile": "Profile",
  "orders": "Orders",
  "continueshopping": "Continue shopping",
  "member_since": "Member since: ",
  "account_profile_headline": "Personal Data",
  "account_billing_headline": "Billing addresse",
  "empty": "- empty -",
  "logout": "Logout",
  "order_history": "Order History",
  "save": "Save",
  "password_verify_failed": "Password comparison failed",
  "edit_profile": "Edit personal data",
  "forgot_password": "Forgot password?",
  "forgot_password_subtitle": "Please insert a valid registered email address. In the further step you will receive an email with advices to reset your password.",
  "forgot_password_submit": "Send",
  "continue_guest_headline": "Continue as guest?",
  "continue_guest_text": "- You can continue to checkout as guest and later register.",
  "forgot_password_email_sent_success": "Thanks for submitting your email address. We've sent you an email with the information needed to reset your password. The email might take a couple of minutes to reach your account. Please check your junk mail to ensure you receive it.",
  "forgot_password_email_sent_failed": "Your given email address is not registered. Please provide an existing registered email address.",
  "reset_password": "Password reset",
  "reset_password_subtitle": "Now you can reset your password.",
  "reset_password_subtitle_success": "Your password is now resetted.",
  "back_to_login": "Back to login",
  "no_image": "No image"
}

theme/locales/de.json (diff)
@@ -40,10 +40,10 @@
   "relatedProducts": "Dies könnte Ihnen auch gefallen",
   "filterProducts": "Produkte filtern",
   "sort": "Sortierung",
-  "sortFavorite":"Favoriten",
-  "sortNewest":"Neuste",
-  "sortPriceLow":"Preis aufsteigend",
-  "sortPriceHigh":"Preis absteigend",
+  "sortFavorite": "Favoriten",
+  "sortNewest": "Neuste",
+  "sortPriceLow": "Preis aufsteigend",
+  "sortPriceHigh": "Preis absteigend",
   "title404": "Seite nicht gefunden",
   "loadMore": "Weitere Produkte anzeigen",
   "text404": "Die angeforderte Seite existiert nicht. Hier gehts weiter zum Shop.",
@@ -97,7 +97,7 @@
   "next": "Weiter",
   "customerDetails": "Kundendetails",
   "login_success": "Sie sind erfolgreich eingeloggt.",
-  "login_failed": "Die Email oder Passwort stimmt nicht. Bitte versuchen Sie es erneut einzugeben.",  
+  "login_failed": "Die Email oder Passwort stimmt nicht. Bitte versuchen Sie es erneut einzugeben.",
   "registry_success": "You have been successful as customer registered.",
   "registry_failed": "The email account is no more available. Please try with an other..",
   "registry_doi_success": "Thank you for preaccomplishing the registry. We sent you an email for the last step.",
