theme/locales/en.json (before)
{
  "addToCart": "Add to cart",
  "cart": "cart",
  "cartEmpty": "Your cart is empty",
  "proceedToCheckout": "Go to checkout",
  "subtotal": "Subtotal",
  "shipping": "Shipping",
  "discount": "Discount",
  "tax": "Tax",
  "included_tax": "Included Tax",
  "total": "Total",
  "remove": "Remove",
  "qty": "Qty",
  "price": "Price",
  "product_variant_id": "VARIANT ID",
  "product_id": "PRODUCT ID",
  "order_line_id": "ORDERS ID",
  "product_image": "PRODUCT IMAGE",
  "product_discount_total": "DISCOUNT",
  "product_name": "NAME",
  "product_qty": "QUANTITY",
  "product_price": "PRICE",
  "product_price_total": "PRICE TOTAL",
  "product_sku": "SKU",
  "product_tax_class": "TAX CLASS",
  "product_tax_total": "TAX TOTAL",
  "product_variant_name": "PRODUCT VARIANT NAME",
  "product_weight": "PRODUKT WEIGHT",
  "checkoutPageTitle": "Checkout",
  "grandTotal": "Grand total",
  "orderSummary": "Order Summary",
  "cardNumber": "Card Number",
  "expirationDate": "Expiration Date",
  "CVC": "CVC",
  "pay": "Pay",
  "checkoutSuccessTitle": "Thanks for your order!",
  "outOfStock": "Out of stock",
  "inStock": "In Stock",
  "discontinued": "Discontinued",
  "relatedProducts": "You May Also Like",
  "filterProducts": "Filter products",
  "sort": "Sort",
  "sortFavorite": "Favorite",
  "sortNewest": "Newest",
  "sortPriceLow": "Price low to high",
  "sortPriceHigh": "Price high to low",
  "title404": "Page not found",
  "loadMore": "Show more products",
  "text404": "The page you requested does not exist. Click here to continue shopping.",
  "search": "Search",
  "searchPlaceholder": "Search",
  "resultsFor": "Results for",
  "selectOption": "Select",
  "optionsRequired": "You need to choose options",
  "shippingAddress": "Shipping Address",
  "billingAddress": "Billing Address",
  "shippingMethod": "Shipping method",
  "paymentMethod": "Payment method",
  "orderNumber": "Order number",
  "productName": "Product",
  "close": "Close",
  "attributes": "Product details",
  "home": "Home",
  "saleEnds": "Offer ends",
  "days": "days",
  "hours": "hrs",
  "minutes": "mins",
  "seconds": "secs",
  "email": "Email",
  "password": "Password",
  "password_verify": "Confirm Password",
  "mobile": "Mobile",
  "country": "Country",
  "state": "State/Province",
  "city": "City",
  "fullName": "Full name",
  "first_name": "First Name",
  "last_name": "Last Name",
  "address1": "Address line 1",
  "address2": "Address line 2",
  "postal_code": "Postal code",
  "phone": "Phone",
  "company": "Company",
  "comments": "Comments",
  "recentlyViewed": "Recently Viewed",
  "loading": "Loading...",
  "optional": "optional",
  "shippingTo": "Shipping To",
  "shippingMethods": "Shipping options",
  "paymentMethods": "Payment options",
  "orderSubmit": "Place Order",
  "emptyCheckout": "Your cart is empty",
  "required": "This field is required.",
  "emailInvalid": "Please enter a valid email address.",
  "sameAsShipping": "Same as shipping address",
  "edit": "Edit",
  "next": "Next",
  "login": "Log In",
  "register": "Register",
  "login_title": "Log In",
  "register_title": "Register",
  "login_success": "You are logged in successfully.",
  "login_failed": "The email or password is wrong. Please try again.",
  "registry_success": "You have been successful as customer registered.",
  "registry_failed": "The email account is no more available. Please try with an other..",
  "registry_doi_success": "Thank you for preaccomplishing the registry. We sent you an email for the last step.",
  "registry_completed": "You accomplished the registry. Now you can log in to your account",
  "registry_wrong_token": "The URL you have pasted is wrong.",
  "customerDetails": "Customer Details",
  "payment": "Payment",
  "welcome": "Welcome ",
  "profile": "Profile",
  "orders": "Orders",
  "continueshopping": "Continue shopping",
  "member_since": "Member since: ",
  "account_profile_headline": "Personal Data",
  "account_billing_headline": "Billing addresse",
  "empty": "- empty -",
  "logout": "Logout",
  "order_history": "Order History",
  "save": "Save",
  "password_verify_failed": "Password comparison failed",
  "edit_profile": "Edit personal data",
  "forgot_password": "Forgot password?",
  "forgot_password_subtitle": "Please insert a valid registered email address. In the further step you will receive an email with advices to reset your password.",
  "forgot_password_submit": "Send",
  "continue_guest_headline": "Continue as guest?",
  "continue_guest_text": "- You can continue to checkout as guest and later register.",
  "forgot_password_email_sent_success": "Thanks for submitting your email address. We've sent you an email with the information needed to reset your password. The email might take a couple of minutes to reach your account. Please check your junk mail to ensure you receive it.",
  "forgot_password_email_sent_failed": "Your given email address is not registered. Please provide an existing registered email address.",
  "reset_password": "Password reset",
  "reset_password_subtitle": "Now you can reset your password.",
  "reset_password_subtitle_success": "Your password is now resetted.",
  "back_to_login": "Back to login",
  "no_image": "No image"
}

theme/locales/en.json (after)
{
  "addToCart": "Add to cart",
  "cart": "cart",
  "cartEmpty": "Your cart is empty",
  "proceedToCheckout": "Go to checkout",
  "subtotal": "Subtotal",
  "shipping": "Shipping",
  "discount": "Discount",
  "tax": "Tax",
  "included_tax": "Included Tax",
  "total": "Total",
  "remove": "Remove",
  "qty": "Qty",
  "price": "Price",
  "product_variant_id": "VARIANT ID",
  "product_id": "PRODUCT ID",
  "order_line_id": "ORDERS ID",
  "product_image": "PRODUCT IMAGE",
  "product_discount_total": "DISCOUNT",
  "product_name": "NAME",
  "product_qty": "QUANTITY",
  "product_price": "PRICE",
  "product_price_total": "PRICE TOTAL",
  "product_sku": "SKU",
  "product_tax_class": "TAX CLASS",
  "product_tax_total": "TAX TOTAL",
  "product_variant_name": "PRODUCT VARIANT NAME",
  "product_weight": "PRODUCT WEIGHT",
  "checkoutPageTitle": "Checkout",
  "grandTotal": "Grand total",
  "orderSummary": "Order Summary",
  "cardNumber": "Card Number",
  "expirationDate": "Expiration Date",
  "CVC": "CVC",
  "pay": "Pay",
  "checkoutSuccessTitle": "Thanks for your order!",
  "outOfStock": "Out of stock",
  "inStock": "In Stock",
  "discontinued": "Discontinued",
  "relatedProducts": "You May Also Like",
  "filterProducts": "Filter products",
  "sort": "Sort",
  "sortFavorite": "Favorite",
  "sortNewest": "Newest",
  "sortPriceLow": "Price low to high",
  "sortPriceHigh": "Price high to low",
  "title404": "Page not found",
  "loadMore": "Show more products",
  "text404": "The page you requested does not exist. Click here to continue shopping.",
  "search": "Search",
  "searchPlaceholder": "Search",
  "resultsFor": "Results for",
  "selectOption": "Select",
  "optionsRequired": "You need to choose options",
  "shippingAddress": "Shipping Address",
  "billingAddress": "Billing Address",
  "shippingMethod": "Shipping method",
  "paymentMethod": "Payment method",
  "orderNumber": "Order number",
  "productName": "Product",
  "close": "Close",
  "attributes": "Product details",
  "home": "Home",
  "saleEnds": "Offer ends",
  "days": "days",
  "hours": "hrs",
  "minutes": "mins",
  "seconds": "secs",
  "email": "Email",
  "password": "Password",
  "password_verify": "Confirm Password",
  "mobile": "Mobile",
  "country": "Country",
  "state": "State/Province",
  "city": "City",
  "fullName": "Full name",
  "first_name": "First Name",
  "last_name": "Last Name",
  "address1": "Address line 1",
  "address2": "Address line 2",
  "postal_code": "Postal code",
  "phone": "Phone",
  "company": "Company",
  "comments": "Comments",
  "recentlyViewed": "Recently Viewed",
  "loading": "Loading...",
  "optional": "optional",
  "shippingTo": "Shipping To",
  "shippingMethods": "Shipping options",
  "paymentMethods": "Payment options",
  "orderSubmit": "Place Order",
  "emptyCheckout": "Your cart is empty",
  "required": "This field is required.",
  "emailInvalid": "Please enter a valid email address.",
  "sameAsShipping": "Same as shipping address",
  "edit": "Edit",
  "next": "Next",
  "login": "Log In",
  "register": "Register",
  "login_title": "Log In",
  "register_title": "Register",
  "login_success": "You are logged in successfully.",
  "login_failed": "The email or password is wrong. Please try again.",
  "registry_success": "You have been successful as customer registered.",
  "registry_failed": "The email account is no more available. Please try with another.",
  "registry_doi_success": "Thank you for preaccomplishing the registry. We sent you an email for the last step.",
  "registry_completed": "You accomplished the registry. Now you can log in to your account",
  "registry_wrong_token": "The URL you have pasted is wrong.",
  "customerDetails": "Customer Details",
  "payment": "Payment",
  "welcome": "Welcome ",
  "profile": "Profile",
  "orders": "Orders",
  "continueshopping": "Continue shopping",
  "member_since": "Member since: ",
  "account_profile_headline": "Personal Data",
  "account_billing_headline": "Billing address",
  "empty": "- empty -",
  "logout": "Logout",
  "order_history": "Order History",
  "save": "Save",
  "password_verify_failed": "Password comparison failed",
  "edit_profile": "Edit personal data",
  "forgot_password": "Forgot password?",
  "forgot_password_subtitle": "Please insert a valid registered email address. In the further step you will receive an email with advices to reset your password.",
  "forgot_password_submit": "Send",
  "continue_guest_headline": "Continue as guest?",
  "continue_guest_text": "- You can continue to checkout as guest and later register.",
  "forgot_password_email_sent_success": "Thanks for submitting your email address. We've sent you an email with the information needed to reset your password. The email might take a couple of minutes to reach your account. Please check your junk mail to ensure you receive it.",
  "forgot_password_email_sent_failed": "Your given email address is not registered. Please provide an existing registered email address.",
  "reset_password": "Password reset",
  "reset_password_subtitle": "Now you can reset your password.",
  "reset_password_subtitle_success": "Your password is now resetted.",
  "back_to_login": "Back to login",
  "no_image": "No image"
}

theme/locales/en.json (diff)
@@ -25,7 +25,7 @@
   "product_tax_class": "TAX CLASS",
   "product_tax_total": "TAX TOTAL",
   "product_variant_name": "PRODUCT VARIANT NAME",
-  "product_weight": "PRODUKT WEIGHT",
+  "product_weight": "PRODUCT WEIGHT",
   "checkoutPageTitle": "Checkout",
   "grandTotal": "Grand total",
   "orderSummary": "Order Summary",
@@ -102,7 +102,7 @@
   "login_success": "You are logged in successfully.",
   "login_failed": "The email or password is wrong. Please try again.",
   "registry_success": "You have been successful as customer registered.",
-  "registry_failed": "The email account is no more available. Please try with an other..",
+  "registry_failed": "The email account is no more available. Please try with another.",
   "registry_doi_success": "Thank you for preaccomplishing the registry. We sent you an email for the last step.",
   "registry_completed": "You accomplished the registry. Now you can log in to your account",
   "registry_wrong_token": "The URL you have pasted is wrong.",
@@ -114,7 +114,7 @@
   "continueshopping": "Continue shopping",
   "member_since": "Member since: ",
   "account_profile_headline": "Personal Data",
-  "account_billing_headline": "Billing addresse",
+  "account_billing_headline": "Billing address",
   "empty": "- empty -",
   "logout": "Logout",
   "order_history": "Order History",
