theme/locales/fr.json (before)
{
  "addToCart": "Ajouter au panier",
  "cart": "Panier",
  "cartEmpty": "Votre panier est vide",
  "proceedToCheckout": "Procéder au paiement",
  "subtotal": "Sous-total",
  "shipping": "Livraison",
  "discount": "Réduction",
  "tax": "Tax",
  "included_tax": "Included Tax",
  "total": "Total",
  "remove": "Supprimer",
  "qty": "Quantité",
  "price": "Prix",
  "checkoutPageTitle": "Paiement",
  "product_id": "PRODUCT ID",
  "order_line_id": "ORDERS ID",
  "product_image": "PRODUCT IMAGE",
  "product_discount_total": "DISCOUNT",
  "product_name": "NAME",
  "product_qty": "QUANTITY",
  "product_price": "PRICE",
  "product_price_total": "PRICE TOTAL",
  "product_sku": "SKU",
  "product_tax_class": "TAX CLASS",
  "product_tax_total": "TAX TOTAL",
  "product_variant_name": "PRODUCT VARIANT NAME",
  "product_weight": "PRODUKT WEIGHT",
  "checkoutPageTitle": "Checkout",
  "grandTotal": "Grand total",
  "orderSummary": "Résumé Commande",
  "checkoutSuccessTitle": "Merci pour votre commande!",
  "outOfStock": "Rupture de Stock",
  "inStock": "En Stock",
  "discontinued": "Abandonné",
  "relatedProducts": "Vous devriez également aimer",
  "filterProducts": "Filter Produits",
  "sort": "Trier",
  "sortFavorite":"Favoris",
  "sortNewest":"Nouveautés",
  "sortPriceLow":"Prix du moins au plus cher",
  "sortPriceHigh":"Prix du plus au moins cher",
  "title404": "Page non trouvée",
  "loadMore": "Montrer plus de produits",
  "text404": "La page que vous recherchée n'existe pas.",
  "search": "Rechercher",
  "searchPlaceholder": "Rechercher",
  "resultsFor": "Résultats pour",
  "selectOption": "Selectionner",
  "optionsRequired": "Vous devez choisir une option",
  "shippingAddress": "Adresse de livraison",
  "billingAddress": "Adresse de paiement",
  "shippingMethod": "Moyen de livraison",
  "paymentMethod": "Moyen de paiement",
  "orderNumber": "N° de commande",
  "productName": "Produit",
  "close": "Fermer",
  "attributes": "Détails Produit",
  "home": "Accueil",
  "saleEnds": "Fin de la vente",
  "days": "jours",
  "attributes": "Product details",
  "home": "Home",
  "saleEnds": "Offer ends",
  "days": "days",
  "hours": "hrs",
  "minutes": "mins",
  "seconds": "secs",
  "email": "Email",
  "password": "Password",
  "password_verify": "Confirm Password",
  "mobile": "Mobile",
  "country": "Pays",
  "state": "Région",
  "city": "Ville",
  "fullName": "Nom complet",
  "address1": "Address ligne 1",
  "address2": "Address ligne 2",
  "postal_code": "Code Postal",
  "phone": "Téléphone",
  "company": "Société",
  "comments": "Commentaires",
  "recentlyViewed": "Récemments vus",
  "loading": "Chargement...",
  "optional": "optionnel",
  "shippingTo": "Livraison à",
  "shippingMethods": "Moyens de livraison",
  "paymentMethods": "Moyens de paiements",
  "orderSubmit": "Passer une commande",
  "emptyCheckout": "Votre panier est vide",
  "required": "Ce champs est requis.",
  "emailInvalid": "Merci d'entrer une adresse email valide.",
  "sameAsShipping": "La même que l'adresse de livraison",
  "edit": "Modifier",
  "next": "Suivant",
  "customerDetails": "Détails Client",
  "login": "Log In",
  "register": "Register",
  "login_title": "Log In",
  "register_title": "Register",
  "login_success": "You are logged in successfully.",
  "login_failed": "The email or password is wrong. Please try again.",
  "registry_success": "You have been successful as customer registered.",
  "registry_failed": "The email account is no more available. Please try with an other..",
  "registry_doi_success": "Thank you for preaccomplishing the registry. We sent you an email for the last step.",
  "registry_completed": "You accomplished the registry. Now you can log in to your account",
  "registry_wrong_token": "The URL you have pasted is wrong.",
  "customerDetails": "Customer Details",
  "payment": "Paiement",
  "welcome": "Welcome ",
  "profile": "Profile",
  "orders": "Orders",
  "continueshopping": "Continue shopping",
  "member_since": "Member since: ",
  "account_profile_headline": "Personal Data",
  "account_billing_headline": "Billing addresse",
  "empty": "- empty -",
  "logout": "Logout",
  "order_history": "Order History",
  "save": "Save",
  "password_verify_failed": "Password comparison failed",
  "edit_profile": "Edit personal data",
  "forgot_password": "Forgot password?",
  "forgot_password_subtitle": "Please insert a valid registered email address. In the further step you will receive an email with advices to reset your password.",
  "forgot_password_submit": "Send",
  "continue_guest_headline": "Continue as guest?",
  "continue_guest_text": "- You can continue to checkout as guest and later register.",
  "forgot_password_email_sent_success": "Thanks for submitting your email address. We've sent you an email with the information needed to reset your password. The email might take a couple of minutes to reach your account. Please check your junk mail to ensure you receive it.",
  "forgot_password_email_sent_failed": "Your given email address is not registered. Please provide an existing registered email address.",
  "reset_password": "Password reset",
  "reset_password_subtitle": "Now you can reset your password.",
  "reset_password_subtitle_success": "Your password is now resetted.",
  "back_to_login": "Back to login",
  "no_image": "No image"
}

theme/locales/fr.json (after)
{
  "addToCart": "Ajouter au panier",
  "cart": "Panier",
  "cartEmpty": "Votre panier est vide",
  "proceedToCheckout": "Procéder au paiement",
  "subtotal": "Sous-total",
  "shipping": "Livraison",
  "discount": "Réduction",
  "tax": "Tax",
  "included_tax": "Included Tax",
  "total": "Total",
  "remove": "Supprimer",
  "qty": "Quantité",
  "price": "Prix",
  "checkoutPageTitle": "Paiement",
  "product_id": "PRODUCT ID",
  "order_line_id": "ORDERS ID",
  "product_image": "PRODUCT IMAGE",
  "product_discount_total": "DISCOUNT",
  "product_name": "NAME",
  "product_qty": "QUANTITY",
  "product_price": "PRICE",
  "product_price_total": "PRICE TOTAL",
  "product_sku": "SKU",
  "product_tax_class": "TAX CLASS",
  "product_tax_total": "TAX TOTAL",
  "product_variant_name": "PRODUCT VARIANT NAME",
  "product_weight": "PRODUKT WEIGHT",
  "checkoutPageTitle": "Checkout",
  "grandTotal": "Grand total",
  "orderSummary": "Résumé Commande",
  "checkoutSuccessTitle": "Merci pour votre commande!",
  "outOfStock": "Rupture de Stock",
  "inStock": "En Stock",
  "discontinued": "Abandonné",
  "relatedProducts": "Vous devriez également aimer",
  "filterProducts": "Filter Produits",
  "sort": "Trier",
  "sortFavorite": "Favoris",
  "sortNewest": "Nouveautés",
  "sortPriceLow": "Prix du moins au plus cher",
  "sortPriceHigh": "Prix du plus au moins cher",
  "title404": "Page non trouvée",
  "loadMore": "Montrer plus de produits",
  "text404": "La page que vous recherchée n'existe pas.",
  "search": "Rechercher",
  "searchPlaceholder": "Rechercher",
  "resultsFor": "Résultats pour",
  "selectOption": "Selectionner",
  "optionsRequired": "Vous devez choisir une option",
  "shippingAddress": "Adresse de livraison",
  "billingAddress": "Adresse de paiement",
  "shippingMethod": "Moyen de livraison",
  "paymentMethod": "Moyen de paiement",
  "orderNumber": "N° de commande",
  "productName": "Produit",
  "close": "Fermer",
  "attributes": "Détails Produit",
  "home": "Accueil",
  "saleEnds": "Fin de la vente",
  "days": "jours",
  "attributes": "Product details",
  "home": "Home",
  "saleEnds": "Offer ends",
  "days": "days",
  "hours": "hrs",
  "minutes": "mins",
  "seconds": "secs",
  "email": "Email",
  "password": "Password",
  "password_verify": "Confirm Password",
  "mobile": "Mobile",
  "country": "Pays",
  "state": "Région",
  "city": "Ville",
  "fullName": "Nom complet",
  "address1": "Address ligne 1",
  "address2": "Address ligne 2",
  "postal_code": "Code Postal",
  "phone": "Téléphone",
  "company": "Société",
  "comments": "Commentaires",
  "recentlyViewed": "Récemments vus",
  "loading": "Chargement...",
  "optional": "optionnel",
  "shippingTo": "Livraison à",
  "shippingMethods": "Moyens de livraison",
  "paymentMethods": "Moyens de paiements",
  "orderSubmit": "Passer une commande",
  "emptyCheckout": "Votre panier est vide",
  "required": "Ce champs est requis.",
  "emailInvalid": "Merci d'entrer une adresse email valide.",
  "sameAsShipping": "La même que l'adresse de livraison",
  "edit": "Modifier",
  "next": "Suivant",
  "customerDetails": "Détails Client",
  "login": "Log In",
  "register": "Register",
  "login_title": "Log In",
  "register_title": "Register",
  "login_success": "You are logged in successfully.",
  "login_failed": "The email or password is wrong. Please try again.",
  "registry_success": "You have been successful as customer registered.",
  "registry_failed": "The email account is no more available. Please try with an other..",
  "registry_doi_success": "Thank you for preaccomplishing the registry. We sent you an email for the last step.",
  "registry_completed": "You accomplished the registry. Now you can log in to your account",
  "registry_wrong_token": "The URL you have pasted is wrong.",
  "customerDetails": "Customer Details",
  "payment": "Paiement",
  "welcome": "Welcome ",
  "profile": "Profile",
  "orders": "Orders",
  "continueshopping": "Continue shopping",
  "member_since": "Member since: ",
  "account_profile_headline": "Personal Data",
  "account_billing_headline": "Billing addresse",
  "empty": "- empty -",
  "logout": "Logout",
  "order_history": "Order History",
  "save": "Save",
  "password_verify_failed": "Password comparison failed",
  "edit_profile": "Edit personal data",
  "forgot_password": "Forgot password?",
  "forgot_password_subtitle": "Please insert a valid registered email address. In the further step you will receive an email with advices to reset your password.",
  "forgot_password_submit": "Send",
  "continue_guest_headline": "Continue as guest?",
  "continue_guest_text": "- You can continue to checkout as guest and later register.",
  "forgot_password_email_sent_success": "Thanks for submitting your email address. We've sent you an email with the information needed to reset your password. The email might take a couple of minutes to reach your account. Please check your junk mail to ensure you receive it.",
  "forgot_password_email_sent_failed": "Your given email address is not registered. Please provide an existing registered email address.",
  "reset_password": "Password reset",
  "reset_password_subtitle": "Now you can reset your password.",
  "reset_password_subtitle_success": "Your password is now resetted.",
  "back_to_login": "Back to login",
  "no_image": "No image"
}

theme/locales/fr.json (diff)
@@ -36,10 +36,10 @@
   "relatedProducts": "Vous devriez également aimer",
   "filterProducts": "Filter Produits",
   "sort": "Trier",
-  "sortFavorite":"Favoris",
-  "sortNewest":"Nouveautés",
-  "sortPriceLow":"Prix du moins au plus cher",
-  "sortPriceHigh":"Prix du plus au moins cher",
+  "sortFavorite": "Favoris",
+  "sortNewest": "Nouveautés",
+  "sortPriceLow": "Prix du moins au plus cher",
+  "sortPriceHigh": "Prix du plus au moins cher",
   "title404": "Page non trouvée",
   "loadMore": "Montrer plus de produits",
   "text404": "La page que vous recherchée n'existe pas.",
