theme/locales/it.json (before)
{
  "addToCart": "Aggiungi al carrello",
  "cart": "Carrello",
  "cartEmpty": "Il tuo carrello è vuoto",
  "proceedToCheckout": "Vai al checkout",
  "subtotal": "Subtotale",
  "shipping": "Spedizione",
  "discount": "Sconto",
  "tax": "Tax",
  "included_tax": "Included Tax",
  "total": "Totale",
  "remove": "Rimuovi",
  "qty": "Qt",
  "price": "Prezzo",
  "checkoutPageTitle": "Checkout",
  "grandTotal": "Totale",
  "orderSummary": "Sommario ordine",
  "checkoutSuccessTitle": "Grazie dell'acquisto!",
  "outOfStock": "Non disponibile",
  "inStock": "Disponibile",
  "discontinued": "Discontinuato",
  "relatedProducts": "Potrebbe piacerti anche",
  "filterProducts": "Filtra prodotti",
  "sort": "Ordina",
  "sortFavorite":"Preferiti",
  "sortNewest":"Più Recenti",
  "sortPriceLow":"Prezzo ascendente",
  "sortPriceHigh":"Prezzo decrescente",
  "title404": "Pagina non trovata",
  "loadMore": "Mostra altri prodotti",
  "text404": "La pagina richiesta non esiste. Clicca qui per continuare lo shopping.",
  "search": "Cerca",
  "searchPlaceholder": "Cerca",
  "resultsFor": "Risultati per",
  "selectOption": "Seleziona",
  "optionsRequired": "Devi selezionare le opzioni",
  "shippingAddress": "Indirizzo Spedizione",
  "billingAddress": "Indirizzo Fatturazione",
  "shippingMethod": "Metodo Spedizione",
  "paymentMethod": "Metodo Pagamento",
  "orderNumber": "Ordine numero",
  "productName": "Prodotto",
  "close": "Chiudi",
  "attributes": "Dettagli prodotto",
  "orderNumber": "Order number",
  "productName": "Product",
  "close": "Close",
  "attributes": "Product details",
  "home": "Home",
  "saleEnds": "Offerta scade",
  "days": "giorni",
  "hours": "ore",
  "minutes": "min",
  "seconds": "sec",
  "email": "Email",
  "mobile": "Cellulare",
  "country": "Paese",
  "state": "Stato/Province",
  "city": "Città",
  "fullName": "Nome completo",
  "address1": "Indirizzo 1",
  "address2": "Indirizzo 2",
  "postal_code": "CAP",
  "phone": "Telefono",
  "company": "Azienda",
  "comments": "Commenti",
  "recentlyViewed": "Visto di recente",
  "loading": "Caricamento...",
  "optional": "opzionale",
  "comments": "Comments",
  "recentlyViewed": "Recently Viewed",
  "loading": "Loading...",
  "optional": "optional",
  "shippingTo": "Shipping To",
  "shippingMethods": "Opzioni di spedizione",
  "paymentMethods": "Opzioni di pagamento",
  "orderSubmit": "Conferma ordine",
  "emptyCheckout": "Il tuo carrello è vuoto",
  "required": "Questo campo è obbligatorio",
  "emailInvalid": "Perfavore inserisci una email valida.",
  "sameAsShipping": "Uguale all'indirizzo di spedizione",
  "edit": "Modifica",
  "next": "Prossimo",
  "customerDetails": "Dettagli cliente",
  "login_title": "Log In",
  "register_title": "Register",
  "login_success": "You are logged in successfully.",
  "login_failed": "The email or password is wrong. Please try again.",
  "registry_success": "You have been successful as customer registered.",
  "registry_failed": "The email account is no more available. Please try with an other..",
  "registry_doi_success": "Thank you for preaccomplishing the registry. We sent you an email for the last step.",
  "registry_completed": "You accomplished the registry. Now you can log in to your account",
  "registry_wrong_token": "The URL you have pasted is wrong.",
  "customerDetails": "Customer Details",
  "payment": "Pagamento",
  "welcome": "Welcome ",
  "profile": "Profile",
  "orders": "Orders",
  "continueshopping": "Continue shopping",
  "member_since": "Member since: ",
  "account_profile_headline": "Personal Data",
  "account_billing_headline": "Billing addresse",
  "empty": "- empty -",
  "logout": "Logout",
  "order_history": "Order History",
  "save": "Save",
  "password_verify_failed": "Password comparison failed",
  "edit_profile": "Edit personal data",
  "forgot_password": "Forgot password?",
  "forgot_password_subtitle": "Please insert a valid registered email address. In the further step you will receive an email with advices to reset your password.",
  "forgot_password_submit": "Send",
  "continue_guest_headline": "Continue as guest?",
  "continue_guest_text": "- You can continue to checkout as guest and later register.",
  "forgot_password_email_sent_success": "Thanks for submitting your email address. We've sent you an email with the information needed to reset your password. The email might take a couple of minutes to reach your account. Please check your junk mail to ensure you receive it.",
  "forgot_password_email_sent_failed": "Your given email address is not registered. Please provide an existing registered email address.",
  "reset_password": "Password reset",
  "reset_password_subtitle": "Now you can reset your password.",
  "reset_password_subtitle_success": "Your password is now resetted.",
  "back_to_login": "Back to login",
  "no_image": "No image"
}

theme/locales/it.json (after)
{
  "addToCart": "Aggiungi al carrello",
  "cart": "Carrello",
  "cartEmpty": "Il tuo carrello è vuoto",
  "proceedToCheckout": "Vai al checkout",
  "subtotal": "Subtotale",
  "shipping": "Spedizione",
  "discount": "Sconto",
  "tax": "Tax",
  "included_tax": "Included Tax",
  "total": "Totale",
  "remove": "Rimuovi",
  "qty": "Qt",
  "price": "Prezzo",
  "checkoutPageTitle": "Checkout",
  "grandTotal": "Totale",
  "orderSummary": "Sommario ordine",
  "checkoutSuccessTitle": "Grazie dell'acquisto!",
  "outOfStock": "Non disponibile",
  "inStock": "Disponibile",
  "discontinued": "Discontinuato",
  "relatedProducts": "Potrebbe piacerti anche",
  "filterProducts": "Filtra prodotti",
  "sort": "Ordina",
  "sortFavorite": "Preferiti",
  "sortNewest": "Più Recenti",
  "sortPriceLow": "Prezzo ascendente",
  "sortPriceHigh": "Prezzo decrescente",
  "title404": "Pagina non trovata",
  "loadMore": "Mostra altri prodotti",
  "text404": "La pagina richiesta non esiste. Clicca qui per continuare lo shopping.",
  "search": "Cerca",
  "searchPlaceholder": "Cerca",
  "resultsFor": "Risultati per",
  "selectOption": "Seleziona",
  "optionsRequired": "Devi selezionare le opzioni",
  "shippingAddress": "Indirizzo Spedizione",
  "billingAddress": "Indirizzo Fatturazione",
  "shippingMethod": "Metodo Spedizione",
  "paymentMethod": "Metodo Pagamento",
  "orderNumber": "Ordine numero",
  "productName": "Prodotto",
  "close": "Chiudi",
  "attributes": "Dettagli prodotto",
  "orderNumber": "Order number",
  "productName": "Product",
  "close": "Close",
  "attributes": "Product details",
  "home": "Home",
  "saleEnds": "Offerta scade",
  "days": "giorni",
  "hours": "ore",
  "minutes": "min",
  "seconds": "sec",
  "email": "Email",
  "mobile": "Cellulare",
  "country": "Paese",
  "state": "Stato/Province",
  "city": "Città",
  "fullName": "Nome completo",
  "address1": "Indirizzo 1",
  "address2": "Indirizzo 2",
  "postal_code": "CAP",
  "phone": "Telefono",
  "company": "Azienda",
  "comments": "Commenti",
  "recentlyViewed": "Visto di recente",
  "loading": "Caricamento...",
  "optional": "opzionale",
  "comments": "Comments",
  "recentlyViewed": "Recently Viewed",
  "loading": "Loading...",
  "optional": "optional",
  "shippingTo": "Shipping To",
  "shippingMethods": "Opzioni di spedizione",
  "paymentMethods": "Opzioni di pagamento",
  "orderSubmit": "Conferma ordine",
  "emptyCheckout": "Il tuo carrello è vuoto",
  "required": "Questo campo è obbligatorio",
  "emailInvalid": "Perfavore inserisci una email valida.",
  "sameAsShipping": "Uguale all'indirizzo di spedizione",
  "edit": "Modifica",
  "next": "Prossimo",
  "customerDetails": "Dettagli cliente",
  "login_title": "Log In",
  "register_title": "Register",
  "login_success": "You are logged in successfully.",
  "login_failed": "The email or password is wrong. Please try again.",
  "registry_success": "You have been successful as customer registered.",
  "registry_failed": "The email account is no more available. Please try with an other..",
  "registry_doi_success": "Thank you for preaccomplishing the registry. We sent you an email for the last step.",
  "registry_completed": "You accomplished the registry. Now you can log in to your account",
  "registry_wrong_token": "The URL you have pasted is wrong.",
  "customerDetails": "Customer Details",
  "payment": "Pagamento",
  "welcome": "Welcome ",
  "profile": "Profile",
  "orders": "Orders",
  "continueshopping": "Continue shopping",
  "member_since": "Member since: ",
  "account_profile_headline": "Personal Data",
  "account_billing_headline": "Billing addresse",
  "empty": "- empty -",
  "logout": "Logout",
  "order_history": "Order History",
  "save": "Save",
  "password_verify_failed": "Password comparison failed",
  "edit_profile": "Edit personal data",
  "forgot_password": "Forgot password?",
  "forgot_password_subtitle": "Please insert a valid registered email address. In the further step you will receive an email with advices to reset your password.",
  "forgot_password_submit": "Send",
  "continue_guest_headline": "Continue as guest?",
  "continue_guest_text": "- You can continue to checkout as guest and later register.",
  "forgot_password_email_sent_success": "Thanks for submitting your email address. We've sent you an email with the information needed to reset your password. The email might take a couple of minutes to reach your account. Please check your junk mail to ensure you receive it.",
  "forgot_password_email_sent_failed": "Your given email address is not registered. Please provide an existing registered email address.",
  "reset_password": "Password reset",
  "reset_password_subtitle": "Now you can reset your password.",
  "reset_password_subtitle_success": "Your password is now resetted.",
  "back_to_login": "Back to login",
  "no_image": "No image"
}

theme/locales/it.json (diff)
@@ -22,10 +22,10 @@
   "relatedProducts": "Potrebbe piacerti anche",
   "filterProducts": "Filtra prodotti",
   "sort": "Ordina",
-  "sortFavorite":"Preferiti",
-  "sortNewest":"Più Recenti",
-  "sortPriceLow":"Prezzo ascendente",
-  "sortPriceHigh":"Prezzo decrescente",
+  "sortFavorite": "Preferiti",
+  "sortNewest": "Più Recenti",
+  "sortPriceLow": "Prezzo ascendente",
+  "sortPriceHigh": "Prezzo decrescente",
   "title404": "Pagina non trovata",
   "loadMore": "Mostra altri prodotti",
   "text404": "La pagina richiesta non esiste. Clicca qui per continuare lo shopping.",
