theme/locales/pt_BR.json (before)
{
  "addToCart": "Adicionar ao carrinho",
  "cart": "carrinho",
  "cartEmpty": "Seu carrinho está vazio",
  "proceedToCheckout": "Finalizar Compra",
  "subtotal": "Subtotal",
  "shipping": "Entrega",
  "discount": "Desconto",
  "tax": "Tax",
  "included_tax": "Included Tax",
  "total": "Total",
  "remove": "Remover",
  "qty": "Qtd",
  "price": "Preço",
  "checkoutPageTitle": "Finalização de Compra",
  "grandTotal": "Total Geral",
  "orderSummary": "Resumo do pedido",
  "cardNumber": "Número do Cartão",
  "expirationDate": "Data de expiração (mês/ano)",
  "CVC": "Código CVC",
  "pay": "Pagar",
  "checkoutSuccessTitle": "Obrigado pela sua compra!",
  "outOfStock": "Fora de estoque",
  "inStock": "Em Estoque",
  "backorder": "Sob Encomenda",
  "discontinued": "Descontinuado",
  "relatedProducts": "Talvez você goste",
  "filterProducts": "Filtrar produtos",
  "sort": "Ordenar",
  "sortFavorite":"Favoritos",
  "sortNewest":"Recentes",
  "sortPriceLow":"Preço menor para o maior",
  "sortPriceHigh":"Preço maior para o menor",
  "title404": "Está página não existe",
  "loadMore": "Ver mais produtos",
  "text404": "A página que você solicitou não existe. Clique aqui para continuar comprando.",
  "search": "Buscar",
  "searchPlaceholder": "Buscar",
  "resultsFor": "Resultados para",
  "selectOption": "Selecione",
  "optionsRequired": "Você precisa selecionar uma opção",
  "shippingAddress": "Endereço de Entrega",
  "billingAddress": "Endereço de cobrança",
  "shippingMethod": "Método de Entrega",
  "paymentMethod": "Método de Pagamento",
  "orderNumber": "Número do pedido",
  "productName": "Produto",
  "close": "Fechar",
  "attributes": "Detalhes do Produto",
  "search": "Search",
  "searchPlaceholder": "Search",
  "resultsFor": "Results for",
  "selectOption": "Select",
  "optionsRequired": "You need to choose options",
  "shippingAddress": "Shipping Address",
  "billingAddress": "Billing Address",
  "shippingMethod": "Shipping method",
  "paymentMethod": "Payment method",
  "orderNumber": "Order number",
  "productName": "Product",
  "close": "Close",
  "attributes": "Product details",
  "home": "Home",
  "saleEnds": "A oferta acaba em",
  "days": "dias",
  "hours": "horas",
  "minutes": "minutos",
  "seconds": "segundos",
  "email": "Email",
  "mobile": "Celular",
  "country": "País",
  "state": "Estado",
  "city": "Cidade",
  "fullName": "Nome completo",
  "address1": "Endereço",
  "address2": "Complemento",
  "postal_code": "CEP",
  "phone": "Telefone",
  "company": "Empresa",
  "comments": "Comentários",
  "recentlyViewed": "Visto recentemente",
  "loading": "Carregando...",
  "optional": "opcional",
  "shippingTo": "Enviando para",
  "shippingMethods": "Opções de envio",
  "paymentMethods": "Opções de Pagamento",
  "orderSubmit": "Finalizar o pedido",
  "emptyCheckout": "Seu carrinho está vazio",
  "required": "Este campo é obrigatório.",
  "emailInvalid": "Por favor, digite um email válido.",
  "sameAsShipping": "O mesmo endereço de entrega",
  "edit": "Editar",
  "next": "Próximo",
  "customerDetails": "Detalhes do cliente",
  "edit": "Edit",
  "next": "Next",
  "login": "Log In",
  "register": "Register",
  "login_title": "Log In",
  "register_title": "Register",
  "login_success": "You are logged in successfully.",
  "login_failed": "The email or password is wrong. Please try again.",
  "registry_success": "You have been successful as customer registered.",
  "registry_failed": "The email account is no more available. Please try with an other..",
  "registry_doi_success": "Thank you for preaccomplishing the registry. We sent you an email for the last step.",
  "registry_completed": "You accomplished the registry. Now you can log in to your account",
  "registry_wrong_token": "The URL you have pasted is wrong.",
  "customerDetails": "Customer Details",
  "payment": "Forma de pagamento",
  "welcome": "Welcome ",
  "profile": "Profile",
  "orders": "Orders",
  "continueshopping": "Continue shopping",
  "member_since": "Member since: ",
  "account_profile_headline": "Personal Data",
  "account_billing_headline": "Billing addresse",
  "empty": "- empty -",
  "logout": "Logout",
  "order_history": "Order History",
  "save": "Save",
  "password_verify_failed": "Password comparison failed",
  "edit_profile": "Edit personal data",
  "forgot_password": "Forgot password?",
  "forgot_password_subtitle": "Please insert a valid registered email address. In the further step you will receive an email with advices to reset your password.",
  "forgot_password_submit": "Send",
  "continue_guest_headline": "Continue as guest?",
  "continue_guest_text": "- You can continue to checkout as guest and later register.",
  "forgot_password_email_sent_success": "Thanks for submitting your email address. We've sent you an email with the information needed to reset your password. The email might take a couple of minutes to reach your account. Please check your junk mail to ensure you receive it.",
  "forgot_password_email_sent_failed": "Your given email address is not registered. Please provide an existing registered email address.",
  "reset_password": "Password reset",
  "reset_password_subtitle": "Now you can reset your password.",
  "reset_password_subtitle_success": "Your password is now resetted.",
  "back_to_login": "Back to login",
  "no_image": "No image"
}

theme/locales/pt_BR.json (after)
{
  "addToCart": "Adicionar ao carrinho",
  "cart": "carrinho",
  "cartEmpty": "Seu carrinho está vazio",
  "proceedToCheckout": "Finalizar Compra",
  "subtotal": "Subtotal",
  "shipping": "Entrega",
  "discount": "Desconto",
  "tax": "Tax",
  "included_tax": "Included Tax",
  "total": "Total",
  "remove": "Remover",
  "qty": "Qtd",
  "price": "Preço",
  "checkoutPageTitle": "Finalização de Compra",
  "grandTotal": "Total Geral",
  "orderSummary": "Resumo do pedido",
  "cardNumber": "Número do Cartão",
  "expirationDate": "Data de expiração (mês/ano)",
  "CVC": "Código CVC",
  "pay": "Pagar",
  "checkoutSuccessTitle": "Obrigado pela sua compra!",
  "outOfStock": "Fora de estoque",
  "inStock": "Em Estoque",
  "backorder": "Sob Encomenda",
  "discontinued": "Descontinuado",
  "relatedProducts": "Talvez você goste",
  "filterProducts": "Filtrar produtos",
  "sort": "Ordenar",
  "sortFavorite": "Favoritos",
  "sortNewest": "Recentes",
  "sortPriceLow": "Preço menor para o maior",
  "sortPriceHigh": "Preço maior para o menor",
  "title404": "Está página não existe",
  "loadMore": "Ver mais produtos",
  "text404": "A página que você solicitou não existe. Clique aqui para continuar comprando.",
  "search": "Buscar",
  "searchPlaceholder": "Buscar",
  "resultsFor": "Resultados para",
  "selectOption": "Selecione",
  "optionsRequired": "Você precisa selecionar uma opção",
  "shippingAddress": "Endereço de Entrega",
  "billingAddress": "Endereço de cobrança",
  "shippingMethod": "Método de Entrega",
  "paymentMethod": "Método de Pagamento",
  "orderNumber": "Número do pedido",
  "productName": "Produto",
  "close": "Fechar",
  "attributes": "Detalhes do Produto",
  "search": "Search",
  "searchPlaceholder": "Search",
  "resultsFor": "Results for",
  "selectOption": "Select",
  "optionsRequired": "You need to choose options",
  "shippingAddress": "Shipping Address",
  "billingAddress": "Billing Address",
  "shippingMethod": "Shipping method",
  "paymentMethod": "Payment method",
  "orderNumber": "Order number",
  "productName": "Product",
  "close": "Close",
  "attributes": "Product details",
  "home": "Home",
  "saleEnds": "A oferta acaba em",
  "days": "dias",
  "hours": "horas",
  "minutes": "minutos",
  "seconds": "segundos",
  "email": "Email",
  "mobile": "Celular",
  "country": "País",
  "state": "Estado",
  "city": "Cidade",
  "fullName": "Nome completo",
  "address1": "Endereço",
  "address2": "Complemento",
  "postal_code": "CEP",
  "phone": "Telefone",
  "company": "Empresa",
  "comments": "Comentários",
  "recentlyViewed": "Visto recentemente",
  "loading": "Carregando...",
  "optional": "opcional",
  "shippingTo": "Enviando para",
  "shippingMethods": "Opções de envio",
  "paymentMethods": "Opções de Pagamento",
  "orderSubmit": "Finalizar o pedido",
  "emptyCheckout": "Seu carrinho está vazio",
  "required": "Este campo é obrigatório.",
  "emailInvalid": "Por favor, digite um email válido.",
  "sameAsShipping": "O mesmo endereço de entrega",
  "edit": "Editar",
  "next": "Próximo",
  "customerDetails": "Detalhes do cliente",
  "edit": "Edit",
  "next": "Next",
  "login": "Log In",
  "register": "Register",
  "login_title": "Log In",
  "register_title": "Register",
  "login_success": "You are logged in successfully.",
  "login_failed": "The email or password is wrong. Please try again.",
  "registry_success": "You have been successful as customer registered.",
  "registry_failed": "The email account is no more available. Please try with an other..",
  "registry_doi_success": "Thank you for preaccomplishing the registry. We sent you an email for the last step.",
  "registry_completed": "You accomplished the registry. Now you can log in to your account",
  "registry_wrong_token": "The URL you have pasted is wrong.",
  "customerDetails": "Customer Details",
  "payment": "Forma de pagamento",
  "welcome": "Welcome ",
  "profile": "Profile",
  "orders": "Orders",
  "continueshopping": "Continue shopping",
  "member_since": "Member since: ",
  "account_profile_headline": "Personal Data",
  "account_billing_headline": "Billing addresse",
  "empty": "- empty -",
  "logout": "Logout",
  "order_history": "Order History",
  "save": "Save",
  "password_verify_failed": "Password comparison failed",
  "edit_profile": "Edit personal data",
  "forgot_password": "Forgot password?",
  "forgot_password_subtitle": "Please insert a valid registered email address. In the further step you will receive an email with advices to reset your password.",
  "forgot_password_submit": "Send",
  "continue_guest_headline": "Continue as guest?",
  "continue_guest_text": "- You can continue to checkout as guest and later register.",
  "forgot_password_email_sent_success": "Thanks for submitting your email address. We've sent you an email with the information needed to reset your password. The email might take a couple of minutes to reach your account. Please check your junk mail to ensure you receive it.",
  "forgot_password_email_sent_failed": "Your given email address is not registered. Please provide an existing registered email address.",
  "reset_password": "Password reset",
  "reset_password_subtitle": "Now you can reset your password.",
  "reset_password_subtitle_success": "Your password is now resetted.",
  "back_to_login": "Back to login",
  "no_image": "No image"
}

theme/locales/pt_BR.json (diff)
@@ -27,10 +27,10 @@
   "relatedProducts": "Talvez você goste",
   "filterProducts": "Filtrar produtos",
   "sort": "Ordenar",
-  "sortFavorite":"Favoritos",
-  "sortNewest":"Recentes",
-  "sortPriceLow":"Preço menor para o maior",
-  "sortPriceHigh":"Preço maior para o menor",
+  "sortFavorite": "Favoritos",
+  "sortNewest": "Recentes",
+  "sortPriceLow": "Preço menor para o maior",
+  "sortPriceHigh": "Preço maior para o menor",
   "title404": "Está página não existe",
   "loadMore": "Ver mais produtos",
   "text404": "A página que você solicitou não existe. Clique aqui para continuar comprando.",
