theme/locales/ru.json (before)
{
  "addToCart": "В корзину",
  "cart": "Корзина",
  "cartEmpty": "Ваша корзина пуста",
  "proceedToCheckout": "Оформить заказ",
  "subtotal": "Сумма товаров",
  "shipping": "Доставка",
  "discount": "Скидка",
  "tax": "Tax",
  "included_tax": "Included Tax",
  "total": "Сумма",
  "remove": "Удалить",
  "qty": "Количество",
  "price": "Цена",
  "product_variant_id": "Номер опции",
  "product_id": "Номер товара",
  "order_line_id": "Номер заказа",
  "product_image": "Картинка",
  "product_discount_total": "Скидка",
  "product_name": "Название",
  "product_qty": "Количество",
  "product_price": "Цена",
  "product_price_total": "Сумма",
  "product_sku": "Артикул",
  "product_tax_class": "Ставка налога",
  "product_tax_total": "Сумма налога",
  "product_variant_name": "Опции товара",
  "product_weight": "Вес товара",
  "checkoutPageTitle": "Оформление заказа",
  "grandTotal": "К оплате",
  "orderSummary": "Ваш заказ",
  "cardNumber": "Номер карты",
  "expirationDate": "Дата",
  "CVC": "CVC",
  "pay": "Оплатить",
  "checkoutSuccessTitle": "Спасибо за ваш заказ!",
  "outOfStock": "Нет в наличии",
  "inStock": "В наличии",
  "discontinued": "Снято с продажи",
  "relatedProducts": "Вас может заинтересовать",
  "filterProducts": "Фильтр товаров",
  "sort": "Сортировка",
  "sortFavorite":"По умолчанию",
  "sortNewest":"Новинки",
  "sortPriceLow":"от дешевых к дорогим",
  "sortPriceHigh":"от дорогих к дешевым",
  "title404": "Страница не найдена",
  "loadMore": "Показать еще товары",
  "text404": "Запрошенная вами страница не существует. Нажмите сюда, чтобы продолжить покупки.",
  "search": "Поиск",
  "searchPlaceholder": "Поиск",
  "resultsFor": "Результаты по запросу",
  "selectOption": "Выберите",
  "optionsRequired": "Выберите опции товара",
  "shippingAddress": "Адрес доставки",
  "billingAddress": "Платежный адрес",
  "shippingMethod": "Способ доставки",
  "paymentMethod": "Способ оплаты",
  "orderNumber": "Номер заказа",
  "productName": "Название товара",
  "close": "Закрыть",
  "attributes": "Свойства",
  "home": "Главная",
  "saleEnds": "До конца акции осталось",
  "days": "дни",
  "hours": "час",
  "minutes": "мин",
  "seconds": "сек",
  "email": "Email",
  "password": "Пароль",
  "password_verify": "Подтвердите пароль",
  "mobile": "Мобильный",
  "country": "Страна",
  "state": "Область",
  "city": "Город",
  "fullName": "ФИО",
  "first_name": "Имя",
  "last_name": "Фамилия",
  "address1": "Адрес",
  "address2": "Адрес (дополнительно)",
  "postal_code": "Почтовый индекс",
  "phone": "Телефон",
  "company": "Название компании",
  "comments": "Примечание",
  "recentlyViewed": "Недавно посмотренное",
  "loading": "Загружается ...",
  "optional": "необязательно",
  "shippingTo": "Доставка",
  "shippingMethods": "Варианты доставки",
  "paymentMethods": "Варианты оплаты",
  "orderSubmit": "Разместить заказ",
  "emptyCheckout": "Ваша корзина пуста",
  "required": "Заполните это поле.",
  "emailInvalid": "Пожалуйста, укажите email правильно.",
  "sameAsShipping": "Такой же, что и адрес доставки",
  "edit": "Изменить",
  "next": "Далее",
  "login": "Вход",
  "register": "Регистрация",
  "login_title": "Вход",
  "register_title": "Регистрация",
  "login_success": "Вы успешно вошли в систему.",
  "login_failed": "Неверный адрес электронной почты или пароль. Пожалуйста, попробуйте еще раз.",  
  "registry_success": "Вы успешно зарегистрировались.",
  "registry_failed": "Указанный email адрес уже зарегистрирован. Попробуйте указать другой email.",
  "registry_doi_success": "Спасибо за регистрацию. Мы отправили письмо на Ваш email, активируйте аккуант, ссылка на активацию в отправленном письме.",
  "registry_completed": "Вы успешно завершили регистрацию. Теперь Вы можете зайти в свой аккаунт.",
  "registry_wrong_token": "Указанный URL адрес неверный.",
  "customerDetails": "Контактные данные",
  "payment": "Оплата",
  "welcome": "Добро пожаловать ",
  "profile": "Профиль",
  "orders": "Заказы",
  "continueshopping": "Продолжить покупки",
  "member_since": "Дата регистрации: ",
  "account_profile_headline": "Персональная информация",
  "account_billing_headline": "Адрес покупателя",
  "empty": "- нет данных -",
  "logout": "Выйти",
  "order_history": "История заказов",
  "save": "Сохранить",
  "password_verify_failed": "Пароли не совпадают",
  "edit_profile": "Редактировать персональную информацию",
  "forgot_password": "Забыли пароль?",
  "forgot_password_subtitle": "Пожалуйста, укажите Ваш email адрес. Мы отправим Вам письмо с дальнейшими инструкциями.",
  "forgot_password_submit": "Отправить",
  "continue_guest_headline": "Оформить без регистрации",
  "continue_guest_text": "- Вы можете оформить заказ без регистрации.",
  "forgot_password_email_sent_success": "Спасибо. Мы отправили Вам письмо с дальнешими инструкциями.",
  "forgot_password_email_sent_failed": "Указанный email адрес не зарегистрирован в нашем магазине. Укажите правильный email адрес, который был ранее зарегистрирован в нашем магазине.",
  "reset_password": "Сброс пароля",
  "reset_password_subtitle": "Теперь Вы можете указать новый пароль для входа.",
  "reset_password_subtitle_success": "Ваш пароль успешно изменён.",
  "back_to_login": "Вернуться на страницу входа",
  "no_image": "Нет картинки"
}

theme/locales/ru.json (after)
{
  "addToCart": "В корзину",
  "cart": "Корзина",
  "cartEmpty": "Ваша корзина пуста",
  "proceedToCheckout": "Оформить заказ",
  "subtotal": "Сумма товаров",
  "shipping": "Доставка",
  "discount": "Скидка",
  "tax": "Tax",
  "included_tax": "Included Tax",
  "total": "Сумма",
  "remove": "Удалить",
  "qty": "Количество",
  "price": "Цена",
  "product_variant_id": "Номер опции",
  "product_id": "Номер товара",
  "order_line_id": "Номер заказа",
  "product_image": "Картинка",
  "product_discount_total": "Скидка",
  "product_name": "Название",
  "product_qty": "Количество",
  "product_price": "Цена",
  "product_price_total": "Сумма",
  "product_sku": "Артикул",
  "product_tax_class": "Ставка налога",
  "product_tax_total": "Сумма налога",
  "product_variant_name": "Опции товара",
  "product_weight": "Вес товара",
  "checkoutPageTitle": "Оформление заказа",
  "grandTotal": "К оплате",
  "orderSummary": "Ваш заказ",
  "cardNumber": "Номер карты",
  "expirationDate": "Дата",
  "CVC": "CVC",
  "pay": "Оплатить",
  "checkoutSuccessTitle": "Спасибо за ваш заказ!",
  "outOfStock": "Нет в наличии",
  "inStock": "В наличии",
  "discontinued": "Снято с продажи",
  "relatedProducts": "Вас может заинтересовать",
  "filterProducts": "Фильтр товаров",
  "sort": "Сортировка",
  "sortFavorite": "По умолчанию",
  "sortNewest": "Новинки",
  "sortPriceLow": "от дешевых к дорогим",
  "sortPriceHigh": "от дорогих к дешевым",
  "title404": "Страница не найдена",
  "loadMore": "Показать еще товары",
  "text404": "Запрошенная вами страница не существует. Нажмите сюда, чтобы продолжить покупки.",
  "search": "Поиск",
  "searchPlaceholder": "Поиск",
  "resultsFor": "Результаты по запросу",
  "selectOption": "Выберите",
  "optionsRequired": "Выберите опции товара",
  "shippingAddress": "Адрес доставки",
  "billingAddress": "Платежный адрес",
  "shippingMethod": "Способ доставки",
  "paymentMethod": "Способ оплаты",
  "orderNumber": "Номер заказа",
  "productName": "Название товара",
  "close": "Закрыть",
  "attributes": "Свойства",
  "home": "Главная",
  "saleEnds": "До конца акции осталось",
  "days": "дни",
  "hours": "час",
  "minutes": "мин",
  "seconds": "сек",
  "email": "Email",
  "password": "Пароль",
  "password_verify": "Подтвердите пароль",
  "mobile": "Мобильный",
  "country": "Страна",
  "state": "Область",
  "city": "Город",
  "fullName": "ФИО",
  "first_name": "Имя",
  "last_name": "Фамилия",
  "address1": "Адрес",
  "address2": "Адрес (дополнительно)",
  "postal_code": "Почтовый индекс",
  "phone": "Телефон",
  "company": "Название компании",
  "comments": "Примечание",
  "recentlyViewed": "Недавно посмотренное",
  "loading": "Загружается ...",
  "optional": "необязательно",
  "shippingTo": "Доставка",
  "shippingMethods": "Варианты доставки",
  "paymentMethods": "Варианты оплаты",
  "orderSubmit": "Разместить заказ",
  "emptyCheckout": "Ваша корзина пуста",
  "required": "Заполните это поле.",
  "emailInvalid": "Пожалуйста, укажите email правильно.",
  "sameAsShipping": "Такой же, что и адрес доставки",
  "edit": "Изменить",
  "next": "Далее",
  "login": "Вход",
  "register": "Регистрация",
  "login_title": "Вход",
  "register_title": "Регистрация",
  "login_success": "Вы успешно вошли в систему.",
  "login_failed": "Неверный адрес электронной почты или пароль. Пожалуйста, попробуйте еще раз.",
  "registry_success": "Вы успешно зарегистрировались.",
  "registry_failed": "Указанный email адрес уже зарегистрирован. Попробуйте указать другой email.",
  "registry_doi_success": "Спасибо за регистрацию. Мы отправили письмо на Ваш email, активируйте аккуант, ссылка на активацию в отправленном письме.",
  "registry_completed": "Вы успешно завершили регистрацию. Теперь Вы можете зайти в свой аккаунт.",
  "registry_wrong_token": "Указанный URL адрес неверный.",
  "customerDetails": "Контактные данные",
  "payment": "Оплата",
  "welcome": "Добро пожаловать ",
  "profile": "Профиль",
  "orders": "Заказы",
  "continueshopping": "Продолжить покупки",
  "member_since": "Дата регистрации: ",
  "account_profile_headline": "Персональная информация",
  "account_billing_headline": "Адрес покупателя",
  "empty": "- нет данных -",
  "logout": "Выйти",
  "order_history": "История заказов",
  "save": "Сохранить",
  "password_verify_failed": "Пароли не совпадают",
  "edit_profile": "Редактировать персональную информацию",
  "forgot_password": "Забыли пароль?",
  "forgot_password_subtitle": "Пожалуйста, укажите Ваш email адрес. Мы отправим Вам письмо с дальнейшими инструкциями.",
  "forgot_password_submit": "Отправить",
  "continue_guest_headline": "Оформить без регистрации",
  "continue_guest_text": "- Вы можете оформить заказ без регистрации.",
  "forgot_password_email_sent_success": "Спасибо. Мы отправили Вам письмо с дальнешими инструкциями.",
  "forgot_password_email_sent_failed": "Указанный email адрес не зарегистрирован в нашем магазине. Укажите правильный email адрес, который был ранее зарегистрирован в нашем магазине.",
  "reset_password": "Сброс пароля",
  "reset_password_subtitle": "Теперь Вы можете указать новый пароль для входа.",
  "reset_password_subtitle_success": "Ваш пароль успешно изменён.",
  "back_to_login": "Вернуться на страницу входа",
  "no_image": "Нет картинки"
}

theme/locales/ru.json (diff)
@@ -40,10 +40,10 @@
   "relatedProducts": "Вас может заинтересовать",
   "filterProducts": "Фильтр товаров",
   "sort": "Сортировка",
-  "sortFavorite":"По умолчанию",
-  "sortNewest":"Новинки",
-  "sortPriceLow":"от дешевых к дорогим",
-  "sortPriceHigh":"от дорогих к дешевым",
+  "sortFavorite": "По умолчанию",
+  "sortNewest": "Новинки",
+  "sortPriceLow": "от дешевых к дорогим",
+  "sortPriceHigh": "от дорогих к дешевым",
   "title404": "Страница не найдена",
   "loadMore": "Показать еще товары",
   "text404": "Запрошенная вами страница не существует. Нажмите сюда, чтобы продолжить покупки.",
@@ -100,7 +100,7 @@
   "login_title": "Вход",
   "register_title": "Регистрация",
   "login_success": "Вы успешно вошли в систему.",
-  "login_failed": "Неверный адрес электронной почты или пароль. Пожалуйста, попробуйте еще раз.",  
+  "login_failed": "Неверный адрес электронной почты или пароль. Пожалуйста, попробуйте еще раз.",
   "registry_success": "Вы успешно зарегистрировались.",
   "registry_failed": "Указанный email адрес уже зарегистрирован. Попробуйте указать другой email.",
   "registry_doi_success": "Спасибо за регистрацию. Мы отправили письмо на Ваш email, активируйте аккуант, ссылка на активацию в отправленном письме.",
