theme/locales/si.json (before)
{
  "addToCart": "ගැලට එක් කරන්න",
  "cart": "කරත්තය",
  "cartEmpty": "ඔබේ කරත්තය හිස් ය",
  "proceedToCheckout": "පිටවීම වෙත යන්න",
  "subtotal": "උප එකතුව",
  "shipping": "නාවික",
  "discount": "වට්ටම්",
  "tax": "බද්ද",
  "included_tax": "ඇතුළත් බදු",
  "total": "මුළු",
  "remove": "ඉවත් කරන්න",
  "qty": "Qty",
  "price": "මිල",
  "product_variant_id": "ප්‍රභේද හැඳුනුම්පත",
  "product_id": "නිෂ්පාදන හැඳුනුම්පත",
  "order_line_id": "ඇණවුම් හැඳුනුම්පත",
  "product_image": "නිෂ්පාදන රූපය",
  "product_discount_total": "වට්ටම්",
  "product_name": "නාමය",
  "product_qty": "ප්‍රමාණය",
  "product_price": "මිල",
  "product_price_total": "මුළු මිල",
  "product_sku": "එස්.කේ.යූ.",
  "product_tax_class": "බදු පන්තිය",
  "product_tax_total": "බදු එකතුව",
  "product_variant_name": "නිෂ්පාදන ප්‍රභේදයේ නම",
  "product_weight": "නිෂ්පාදන බර",
  "checkoutPageTitle": "පරීක්ෂාකාරී වන්න",
  "grandTotal": "මුලු එකතුව",
  "orderSummary": "ඇණවුම් සාරාංශය",
  "cardNumber": "කාඩ්පත් අංකය",
  "expirationDate": "කල්පිරෙන දිනය",
  "CVC": "සීවීසී",
  "pay": "ගෙවන්න",
  "checkoutSuccessTitle": "ඔබගේ ඇණවුමට ස්තූතියි!",
  "outOfStock": "තොග අවසන්",
  "inStock": "ගබඩාවේ ඇත",
  "discontinued": "අත්හිටුවා ඇත",
  "relatedProducts": "ඔබත් කැමති විය හැකිය",
  "filterProducts": "නිෂ්පාදන පෙරහන් කරන්න",
  "sort": "වර්ග කරන්න",
  "sortFavorite": "ප්රියතම",
  "sortNewest": "අලුත්ම",
  "sortPriceLow": "මිල අඩු සිට ඉහළට",
  "sortPriceHigh": "මිල ඉහළ සිට පහළට",
  "title404": "පිටුව හමු නොවීය",
  "loadMore": "තවත් නිෂ්පාදන පෙන්වන්න",
  "text404": "ඔබ ඉල්ලූ පිටුව නොපවතී. සාප්පු යාම දිගටම කරගෙන යාමට මෙතන ක්ලික් කරන්න.",
  "search": "සොයන්න",
  "searchPlaceholder": "සොයන්න",
  "resultsFor": "සඳහා ප්‍රතිපල",
  "selectOption": "තෝරන්න",
  "optionsRequired": "ඔබට විකල්ප තෝරා ගැනීමට අවශ්‍යයි",
  "shippingAddress": "බෙදාහැරීමේ ලිපිනය",
  "billingAddress": "බිල්කරණ ලිපිනය",
  "shippingMethod": "නැව්ගත කිරීමේ ක්‍රමය",
  "paymentMethod": "ගෙවීමේ ක්රමය",
  "orderNumber": "ඇණවුම් අංකය",
  "productName": "නිෂ්පාදන",
  "close": "වසන්න",
  "attributes": "නිෂ්පාදන විස්තර",
  "home": "නිවස",
  "saleEnds": "පිරිනැමීම අවසන් වේ",
  "days": "දින",
  "hours": "පැය",
  "minutes": "මිනිත්තු",
  "seconds": "තත්පර",
  "email": "විද්යුත් තැපෑල",
  "password": "මුරපදය",
  "password_verify": "මුරපදය තහවුරු කරන්න",
  "mobile": "ජංගම",
  "country": "රට",
  "state": "ප්රාන්තය/පළාත",
  "city": "නගරය",
  "fullName": "සම්පූර්ණ නම",
  "first_name": "මුල් නම",
  "last_name": "අවසන් නම",
  "address1": "ලිපින පේළි 1",
  "address2": "ලිපින පේළිය 2",
  "postal_code": "තැපැල් කේතය",
  "phone": "දුරකථන",
  "company": "සමාගම",
  "comments": "අදහස්",
  "recentlyViewed": "මෑතකදී බැලුවා",
  "loading": "පූරණය වෙමින්...",
  "optional": "විකල්ප",
  "shippingTo": "නැව්ගත කිරීම",
  "shippingMethods": "නැව්ගත කිරීමේ විකල්ප",
  "paymentMethods": "ගෙවීම් විකල්ප",
  "orderSubmit": "ඇනවුම කරන්න",
  "emptyCheckout": "ඔබේ කරත්තය හිස් ය",
  "required": "මෙම ක්ෂේත්රය අවශ්යයි.",
  "emailInvalid": "කරණාකර වලංගු ඊතැපැල් ලිපිනයක් ඇතුළු කරන්න.",
  "sameAsShipping": "නැව්ගත කිරීමේ ලිපිනය හා සමානයි",
  "edit": "සංස්කරණය කරන්න",
  "next": "ඊළඟ",
  "login": "ඇතුල් වන්න",
  "register": "ලියාපදිංචි වන්න",
  "login_title": "ඇතුල් වන්න",
  "register_title": "ලියාපදිංචි වන්න",
  "login_success": "ඔබ සාර්ථකව පුරනය වී ඇත.",
  "login_failed": "විද්‍යුත් තැපෑල හෝ මුරපදය වැරදිය. කරුණාකර නැවත උත්සාහ කරන්න.",
  "registry_success": "ඔබ ලියාපදිංචි පාරිභෝගිකයෙකු ලෙස සාර්ථක වී ඇත.",
  "registry_failed": "ඊමේල් ගිණුම තවදුරටත් නොමැත. කරුණාකර වෙනත් එකක් සමඟ උත්සාහ කරන්න.",
  "registry_doi_success": "රෙජිස්ට්‍රිය පූර්ව සාධනය කිරීම ගැන ඔබට ස්තුතියි. අවසාන පියවර සඳහා අපි ඔබට විද්‍යුත් තැපෑලක් එවා ඇත.",
  "registry_completed": "ඔබ රෙජිස්ට්‍රිය සම්පූර්ණ කළා. දැන් ඔබට ඔබගේ ගිණුමට පිවිසිය හැකිය",
  "registry_wrong_token": "ඔබ අලවා ඇති URL එක වැරදියි.",
  "customerDetails": "පාරිභෝගික තොරතුරු",
  "payment": "ගෙවීම",
  "welcome": "සාදරයෙන් පිළිගනිමු ",
  "profile": "පැතිකඩ",
  "orders": "නියෝග",
  "continueshopping": "තවත් දෑ මිලදී ගන්න",
  "member_since": "සාමාජිකයා සිට:",
  "account_profile_headline": "පෞද්ගලික දත්ත",
  "account_billing_headline": "බිල්කරණ ලිපිනය",
  "empty": "- හිස් -",
  "logout": "පිටවීම",
  "order_history": "ඇණවුම් ඉතිහාසය",
  "save": "සුරකින්න",
  "password_verify_failed": "මුරපද සංසන්දනය අසාර්ථක විය",
  "edit_profile": "පුද්ගලික දත්ත සංස්කරණය කරන්න",
  "forgot_password": "මුරපදය අමතක වුණා ද?",
  "forgot_password_subtitle": "කරුණාකර වලංගු ලියාපදිංචි ඊමේල් ලිපිනයක් ඇතුළු කරන්න. ඉදිරි පියවරේදී ඔබගේ මුරපදය නැවත සැකසීමට උපදෙස් සහිත විද්‍යුත් තැපෑලක් ඔබට ලැබෙනු ඇත.",
  "forgot_password_submit": "යවන්න",
  "continue_guest_headline": "ආගන්තුකයෙකු ලෙස ඉදිරියට යන්නද?",
  "continue_guest_text": "- ඔබට ආගන්තුකයෙකු ලෙස පිටව ගොස් පසුව ලියාපදිංචි විය හැකිය.",
  "forgot_password_email_sent_success": "ඔබගේ විද්‍යුත් තැපැල් ලිපිනය ඉදිරිපත් කිරීම ගැන ස්තුතියි. ඔබගේ මුරපදය යළි පිහිටුවීමට අවශ්‍ය තොරතුරු සහිත විද්‍යුත් තැපෑලක් අපි ඔබට එවා ඇත්තෙමු. විද්‍යුත් තැපෑල ඔබේ ගිණුමට ළඟා වීමට මිනිත්තු කිහිපයක් ගත විය හැකිය. ඔබට එය ලැබුන බව සහතික කර ගැනීමට කරුණාකර ඔබගේ කුණු තැපෑල පරීක්ෂා කරන්න.",
  "forgot_password_email_sent_failed": "ඔබ ලබා දුන් විද්‍යුත් තැපැල් ලිපිනය ලියාපදිංචි කර නොමැත. කරුණාකර දැනට ලියාපදිංචි ඊමේල් ලිපිනයක් සපයන්න.",
  "reset_password": "මුරපදය යළි පිහිටුවීම",
  "reset_password_subtitle": "දැන් ඔබට ඔබගේ මුරපදය නැවත සැකසිය හැක.",
  "reset_password_subtitle_success": "ඔබගේ මුරපදය දැන් නැවත සකසා ඇත.",
  "back_to_login": "නැවත පිවිසීමට",
  "no_image": "රූපයක් නැත"
}

theme/locales/si.json (after)
{
  "addToCart": "ගැලට එක් කරන්න",
  "cart": "කරත්තය",
  "cartEmpty": "ඔබේ කරත්තය හිස් ය",
  "proceedToCheckout": "පිටවීම වෙත යන්න",
  "subtotal": "උප එකතුව",
  "shipping": "නාවික",
  "discount": "වට්ටම්",
  "tax": "බද්ද",
  "included_tax": "ඇතුළත් බදු",
  "total": "මුළු",
  "remove": "ඉවත් කරන්න",
  "qty": "Qty",
  "price": "මිල",
  "product_variant_id": "ප්‍රභේද හැඳුනුම්පත",
  "product_id": "නිෂ්පාදන හැඳුනුම්පත",
  "order_line_id": "ඇණවුම් හැඳුනුම්පත",
  "product_image": "නිෂ්පාදන රූපය",
  "product_discount_total": "වට්ටම්",
  "product_name": "නාමය",
  "product_qty": "ප්‍රමාණය",
  "product_price": "මිල",
  "product_price_total": "මුළු මිල",
  "product_sku": "එස්.කේ.යූ.",
  "product_tax_class": "බදු පන්තිය",
  "product_tax_total": "බදු එකතුව",
  "product_variant_name": "නිෂ්පාදන ප්‍රභේදයේ නම",
  "product_weight": "නිෂ්පාදන බර",
  "checkoutPageTitle": "පරීක්ෂාකාරී වන්න",
  "grandTotal": "මුලු එකතුව",
  "orderSummary": "ඇණවුම් සාරාංශය",
  "cardNumber": "කාඩ්පත් අංකය",
  "expirationDate": "කල්පිරෙන දිනය",
  "CVC": "සීවීසී",
  "pay": "ගෙවන්න",
  "checkoutSuccessTitle": "ඔබගේ ඇණවුමට ස්තූතියි!",
  "outOfStock": "තොග අවසන්",
  "inStock": "ගබඩාවේ ඇත",
  "discontinued": "අත්හිටුවා ඇත",
  "relatedProducts": "ඔබත් කැමති විය හැකිය",
  "filterProducts": "නිෂ්පාදන පෙරහන් කරන්න",
  "sort": "වර්ග කරන්න",
  "sortFavorite": "ප්රියතම",
  "sortNewest": "අළුත්ම",
  "sortPriceLow": "මිල අඩු සිට ඉහළට",
  "sortPriceHigh": "මිල ඉහළ සිට පහළට",
  "title404": "පිටුව හමු නොවීය",
  "loadMore": "තවත් නිෂ්පාදන පෙන්වන්න",
  "text404": "ඔබ ඉල්ලූ පිටුව නොපවතී. සාප්පු යාම දිගටම කරගෙන යාමට මෙතන ක්ලික් කරන්න.",
  "search": "සොයන්න",
  "searchPlaceholder": "සොයන්න",
  "resultsFor": "සඳහා ප්‍රතිපල",
  "selectOption": "තෝරන්න",
  "optionsRequired": "ඔබට විකල්ප තෝරා ගැනීමට අවශ්‍යයි",
  "shippingAddress": "බෙදාහැරීමේ ලිපිනය",
  "billingAddress": "බිල්කරණ ලිපිනය",
  "shippingMethod": "නැව්ගත කිරීමේ ක්‍රමය",
  "paymentMethod": "ගෙවීමේ ක්රමය",
  "orderNumber": "ඇණවුම් අංකය",
  "productName": "නිෂ්පාදන",
  "close": "වසන්න",
  "attributes": "නිෂ්පාදන විස්තර",
  "home": "නිවස",
  "saleEnds": "පිරිනැමීම අවසන් වේ",
  "days": "දින",
  "hours": "පැය",
  "minutes": "මිනිත්තු",
  "seconds": "තත්පර",
  "email": "විද්යුත් තැපෑල",
  "password": "මුරපදය",
  "password_verify": "මුරපදය තහවුරු කරන්න",
  "mobile": "ජංගම",
  "country": "රට",
  "state": "ප්රාන්තය/පළාත",
  "city": "නගරය",
  "fullName": "සම්පූර්ණ නම",
  "first_name": "මුල් නම",
  "last_name": "අවසන් නම",
  "address1": "ලිපින පේළි 1",
  "address2": "ලිපින පේළිය 2",
  "postal_code": "තැපැල් කේතය",
  "phone": "දුරකථන",
  "company": "සමාගම",
  "comments": "අදහස්",
  "recentlyViewed": "මෑතකදී බැලු",
  "loading": "පූරණය වෙමින්...",
  "optional": "විකල්ප",
  "shippingTo": "නැව්ගත කිරීම",
  "shippingMethods": "නැව්ගත කිරීමේ විකල්ප",
  "paymentMethods": "ගෙවීම් විකල්ප",
  "orderSubmit": "ඇනවුම කරන්න",
  "emptyCheckout": "ඔබේ කරත්තය හිස් ය",
  "required": "මෙම ක්ෂේත්රය අවශ්යයි.",
  "emailInvalid": "කරණාකර වලංගු ඊතැපැල් ලිපිනයක් ඇතුළු කරන්න.",
  "sameAsShipping": "නැව්ගත කිරීමේ ලිපිනය හා සමානයි",
  "edit": "සංස්කරණය කරන්න",
  "next": "ඊළඟ",
  "login": "ඇතුල් වන්න",
  "register": "ලියාපදිංචි වන්න",
  "login_title": "ඇතුල් වන්න",
  "register_title": "ලියාපදිංචි වන්න",
  "login_success": "ඔබ සාර්ථකව පුරනය වී ඇත.",
  "login_failed": "විද්‍යුත් තැපෑල හෝ මුරපදය වැරදිය. කරුණාකර නැවත උත්සාහ කරන්න.",
  "registry_success": "ඔබ ලියාපදිංචි පාරිභෝගිකයෙකු ලෙස සාර්ථක වී ඇත.",
  "registry_failed": "ඊමේල් ගිණුම තවදුරටත් නොමැත. කරුණාකර වෙනත් එකක් සමඟ උත්සාහ කරන්න.",
  "registry_doi_success": "රෙජිස්ට්‍රිය පූර්ව සාධනය කිරීම ගැන ඔබට ස්තුතියි. අවසාන පියවර සඳහා අපි ඔබට විද්‍යුත් තැපෑලක් එවා ඇත.",
  "registry_completed": "ඔබ රෙජිස්ට්‍රිය සම්පූර්ණ කළා. දැන් ඔබට ඔබගේ ගිණුමට පිවිසිය හැකිය",
  "registry_wrong_token": "ඔබ අලවා ඇති URL එක වැරදියි.",
  "customerDetails": "පාරිභෝගික තොරතුරු",
  "payment": "ගෙවීම",
  "welcome": "සාදරයෙන් පිළිගනිමු ",
  "profile": "පැතිකඩ",
  "orders": "නියෝග",
  "continueshopping": "තවත් දෑ මිලදී ගන්න",
  "member_since": "එතැන් සිට සාමාජික: ",
  "account_profile_headline": "පෞද්ගලික දත්ත",
  "account_billing_headline": "බිල්කරණ ලිපිනය",
  "empty": "- හිස් -",
  "logout": "පිටවීම",
  "order_history": "ඇණවුම් ඉතිහාසය",
  "save": "සුරකින්න",
  "password_verify_failed": "මුරපද සංසන්දනය අසාර්ථක විය",
  "edit_profile": "පුද්ගලික දත්ත සංස්කරණය කරන්න",
  "forgot_password": "මුරපදය අමතක වුණා ද?",
  "forgot_password_subtitle": "කරුණාකර වලංගු ලියාපදිංචි ඊමේල් ලිපිනයක් ඇතුළත් කරන්න. ඉදිරි පියවරේදී ඔබගේ මුරපදය නැවත සැකසීමට උපදෙස් සහිත විද්‍යුත් තැපෑලක් ඔබට ලැබෙනු ඇත.",
  "forgot_password_submit": "යවන්න",
  "continue_guest_headline": "ආගන්තුකයෙකු ලෙස ඉදිරියට යන්නද?",
  "continue_guest_text": "- ඔබට ආගන්තුකයෙකු ලෙස පිටව ගොස් පසුව ලියාපදිංචි විය හැකිය.",
  "forgot_password_email_sent_success": "ඔබගේ විද්‍යුත් තැපැල් ලිපිනය ඉදිරිපත් කිරීම ගැන ස්තුතියි. ඔබගේ මුරපදය යළි පිහිටුවීමට අවශ්‍ය තොරතුරු සහිත විද්‍යුත් තැපෑලක් අපි ඔබට එවා ඇත්තෙමු. විද්‍යුත් තැපෑල ඔබේ ගිණුමට ළඟා වීමට මිනිත්තු කිහිපයක් ගත විය හැකිය. ඔබට එය ලැබුන බව සහතික කර ගැනීමට කරුණාකර ඔබගේ කුණු තැපෑල පරීක්ෂා කරන්න.",
  "forgot_password_email_sent_failed": "ඔබ ලබා දුන් විද්‍යුත් තැපැල් ලිපිනය ලියාපදිංචි කර නොමැත. කරුණාකර දැනට ලියාපදිංචි ඊමේල් ලිපිනයක් සපයන්න.",
  "reset_password": "මුරපදය යළි පිහිටුවීම",
  "reset_password_subtitle": "දැන් ඔබට ඔබගේ මුරපදය නැවත සැකසිය හැක.",
  "reset_password_subtitle_success": "ඔබගේ මුරපදය දැන් නැවත සකසා ඇත.",
  "back_to_login": "නැවත පිවිසීමට",
  "no_image": "රූපයක් නැත"
}

theme/locales/si.json (diff)
@@ -41,7 +41,7 @@
   "filterProducts": "නිෂ්පාදන පෙරහන් කරන්න",
   "sort": "වර්ග කරන්න",
   "sortFavorite": "ප්රියතම",
-  "sortNewest": "අලුත්ම",
+  "sortNewest": "අළුත්ම",
   "sortPriceLow": "මිල අඩු සිට ඉහළට",
   "sortPriceHigh": "මිල ඉහළ සිට පහළට",
   "title404": "පිටුව හමු නොවීය",
@@ -82,7 +82,7 @@
   "phone": "දුරකථන",
   "company": "සමාගම",
   "comments": "අදහස්",
-  "recentlyViewed": "මෑතකදී බැලුවා",
+  "recentlyViewed": "මෑතකදී බැලු",
   "loading": "පූරණය වෙමින්...",
   "optional": "විකල්ප",
   "shippingTo": "නැව්ගත කිරීම",
@@ -112,7 +112,7 @@
   "profile": "පැතිකඩ",
   "orders": "නියෝග",
   "continueshopping": "තවත් දෑ මිලදී ගන්න",
-  "member_since": "සාමාජිකයා සිට:",
+  "member_since": "එතැන් සිට සාමාජික: ",
   "account_profile_headline": "පෞද්ගලික දත්ත",
   "account_billing_headline": "බිල්කරණ ලිපිනය",
   "empty": "- හිස් -",
@@ -122,7 +122,7 @@
   "password_verify_failed": "මුරපද සංසන්දනය අසාර්ථක විය",
   "edit_profile": "පුද්ගලික දත්ත සංස්කරණය කරන්න",
   "forgot_password": "මුරපදය අමතක වුණා ද?",
-  "forgot_password_subtitle": "කරුණාකර වලංගු ලියාපදිංචි ඊමේල් ලිපිනයක් ඇතුළු කරන්න. ඉදිරි පියවරේදී ඔබගේ මුරපදය නැවත සැකසීමට උපදෙස් සහිත විද්‍යුත් තැපෑලක් ඔබට ලැබෙනු ඇත.",
+  "forgot_password_subtitle": "කරුණාකර වලංගු ලියාපදිංචි ඊමේල් ලිපිනයක් ඇතුළත් කරන්න. ඉදිරි පියවරේදී ඔබගේ මුරපදය නැවත සැකසීමට උපදෙස් සහිත විද්‍යුත් තැපෑලක් ඔබට ලැබෙනු ඇත.",
   "forgot_password_submit": "යවන්න",
   "continue_guest_headline": "ආගන්තුකයෙකු ලෙස ඉදිරියට යන්නද?",
   "continue_guest_text": "- ඔබට ආගන්තුකයෙකු ලෙස පිටව ගොස් පසුව ලියාපදිංචි විය හැකිය.",
