theme/locales/uk.json (before)
{
  "addToCart": "В кошик",
  "cart": "Кошик",
  "cartEmpty": "Кошик порожній",
  "proceedToCheckout": "Оформити замовлення",
  "subtotal": "Разом",
  "shipping": "Доставка",
  "discount": "Знижка",
  "tax": "Tax",
  "included_tax": "Included Tax",
  "total": "До сплати",
  "remove": "Видалити",
  "qty": "Кількість",
  "price": "Ціна",
  "checkoutPageTitle": "Оформлення замовлення",
  "grandTotal": "До сплати",
  "orderSummary": "Ваше замовлення",
  "checkoutSuccessTitle": "Дякуємо за ваше замовлення!",
  "outOfStock": "Немає в наявності",
  "inStock": "В наявності",
  "discontinued": "Знято з продажу",
  "relatedProducts": "Вас може зацікавити",
  "filterProducts": "Фільтр товарів",
  "sort": "Сортування",
  "sortFavorite":"за замовчуванням",
  "sortNewest":"новинки",
  "sortPriceLow":"від дешевих до дорогих",
  "sortPriceHigh":"від дорогих до дешевих",
  "title404": "Сторінка не знайдена",
  "loadMore": "Показати ще товари",
  "text404": "Неправильно набрано адресу або такої сторінки на сайті більше не існує. Натисніть сюди, щоб продовжити покупки.",
  "search": "Пошук",
  "searchPlaceholder": "Пошук",
  "resultsFor": "Результати за запитом",
  "selectOption": "Виберіть",
  "optionsRequired": "Виберіть опції товару",
  "shippingAddress": "Адреса доставки",
  "billingAddress": "Адреса виставлення рахунку",
  "shippingMethod": "Спосіб доставки",
  "paymentMethod": "Спосіб оплати",
  "orderNumber": "Номер замовлення",
  "productName": "Назва товару",
  "close": "Закрити",
  "attributes": "Властивості",
  "home": "Головна",
  "saleEnds": "До кінця акції залишилося",
  "days": "дні",
  "hours": "год",
  "minutes": "хв",
  "seconds": "сек",
  "searchPlaceholder": "Search",
  "resultsFor": "Results for",
  "selectOption": "Select",
  "optionsRequired": "You need to choose options",
  "shippingAddress": "Shipping Address",
  "billingAddress": "Billing Address",
  "shippingMethod": "Shipping method",
  "paymentMethod": "Payment method",
  "orderNumber": "Order number",
  "productName": "Product",
  "close": "Close",
  "attributes": "Product details",
  "home": "Home",
  "saleEnds": "Offer ends",
  "days": "days",
  "hours": "hrs",
  "minutes": "mins",
  "seconds": "secs",
  "email": "Email",
  "mobile": "Мобільний",
  "country": "Країна",
  "state": "Область",
  "city": "Місто",
  "fullName": "ПІБ",
  "address1": "Адреса",
  "address2": "Адреса (додатково)",
  "postal_code": "Поштовий індекс",
  "phone": "Телефон",
  "company": "Назва компанії",
  "comments": "Примітка",
  "recentlyViewed": "Переглянуті товари",
  "loading": "Завантаження ...",
  "optional": "не обов'язково",
  "shippingTo": "Доставка",
  "shippingMethods": "Варіанти доставки",
  "paymentMethods": "Варіанти оплати",
  "orderSubmit": "Замовлення підтверджую",
  "emptyCheckout": "Кошик порожній",
  "required": "Заповніть це поле.",
  "emailInvalid": "Будь ласка, введіть адресу електронної пошти.",
  "sameAsShipping": "Такий же, що і адреса доставки",
  "edit": "Змінити",
  "next": "Далі",
  "customerDetails": "Контактні дані",
  "edit": "Edit",
  "next": "Next",
  "login": "Log In",
  "register": "Register",
  "login_title": "Log In",
  "register_title": "Register",
  "login_success": "You are logged in successfully.",
  "login_failed": "The email or password is wrong. Please try again.",
  "registry_success": "You have been successful as customer registered.",
  "registry_failed": "The email account is no more available. Please try with an other..",
  "registry_doi_success": "Thank you for preaccomplishing the registry. We sent you an email for the last step.",
  "registry_completed": "You accomplished the registry. Now you can log in to your account",
  "registry_wrong_token": "The URL you have pasted is wrong.",
  "customerDetails": "Customer Details",
  "payment": "Оплата",
  "welcome": "Welcome ",
  "profile": "Profile",
  "orders": "Orders",
  "continueshopping": "Continue shopping",
  "member_since": "Member since: ",
  "account_profile_headline": "Personal Data",
  "account_billing_headline": "Billing addresse",
  "empty": "- empty -",
  "logout": "Logout",
  "order_history": "Order History",
  "save": "Save",
  "password_verify_failed": "Password comparison failed",
  "edit_profile": "Edit personal data",
  "forgot_password": "Forgot password?",
  "forgot_password_subtitle": "Please insert a valid registered email address. In the further step you will receive an email with advices to reset your password.",
  "forgot_password_submit": "Send",
  "continue_guest_headline": "Continue as guest?",
  "continue_guest_text": "- You can continue to checkout as guest and later register.",
  "forgot_password_email_sent_success": "Thanks for submitting your email address. We've sent you an email with the information needed to reset your password. The email might take a couple of minutes to reach your account. Please check your junk mail to ensure you receive it.",
  "forgot_password_email_sent_failed": "Your given email address is not registered. Please provide an existing registered email address.",
  "reset_password": "Password reset",
  "reset_password_subtitle": "Now you can reset your password.",
  "reset_password_subtitle_success": "Your password is now resetted.",
  "back_to_login": "Back to login",
  "no_image": "No image"
}

theme/locales/uk.json (after)
{
  "addToCart": "В кошик",
  "cart": "Кошик",
  "cartEmpty": "Кошик порожній",
  "proceedToCheckout": "Оформити замовлення",
  "subtotal": "Разом",
  "shipping": "Доставка",
  "discount": "Знижка",
  "tax": "Tax",
  "included_tax": "Included Tax",
  "total": "До сплати",
  "remove": "Видалити",
  "qty": "Кількість",
  "price": "Ціна",
  "checkoutPageTitle": "Оформлення замовлення",
  "grandTotal": "До сплати",
  "orderSummary": "Ваше замовлення",
  "checkoutSuccessTitle": "Дякуємо за ваше замовлення!",
  "outOfStock": "Немає в наявності",
  "inStock": "В наявності",
  "discontinued": "Знято з продажу",
  "relatedProducts": "Вас може зацікавити",
  "filterProducts": "Фільтр товарів",
  "sort": "Сортування",
  "sortFavorite": "за замовчуванням",
  "sortNewest": "новинки",
  "sortPriceLow": "від дешевих до дорогих",
  "sortPriceHigh": "від дорогих до дешевих",
  "title404": "Сторінка не знайдена",
  "loadMore": "Показати ще товари",
  "text404": "Неправильно набрано адресу або такої сторінки на сайті більше не існує. Натисніть сюди, щоб продовжити покупки.",
  "search": "Пошук",
  "searchPlaceholder": "Пошук",
  "resultsFor": "Результати за запитом",
  "selectOption": "Виберіть",
  "optionsRequired": "Виберіть опції товару",
  "shippingAddress": "Адреса доставки",
  "billingAddress": "Адреса виставлення рахунку",
  "shippingMethod": "Спосіб доставки",
  "paymentMethod": "Спосіб оплати",
  "orderNumber": "Номер замовлення",
  "productName": "Назва товару",
  "close": "Закрити",
  "attributes": "Властивості",
  "home": "Головна",
  "saleEnds": "До кінця акції залишилося",
  "days": "дні",
  "hours": "год",
  "minutes": "хв",
  "seconds": "сек",
  "searchPlaceholder": "Search",
  "resultsFor": "Results for",
  "selectOption": "Select",
  "optionsRequired": "You need to choose options",
  "shippingAddress": "Shipping Address",
  "billingAddress": "Billing Address",
  "shippingMethod": "Shipping method",
  "paymentMethod": "Payment method",
  "orderNumber": "Order number",
  "productName": "Product",
  "close": "Close",
  "attributes": "Product details",
  "home": "Home",
  "saleEnds": "Offer ends",
  "days": "days",
  "hours": "hrs",
  "minutes": "mins",
  "seconds": "secs",
  "email": "Email",
  "mobile": "Мобільний",
  "country": "Країна",
  "state": "Область",
  "city": "Місто",
  "fullName": "ПІБ",
  "address1": "Адреса",
  "address2": "Адреса (додатково)",
  "postal_code": "Поштовий індекс",
  "phone": "Телефон",
  "company": "Назва компанії",
  "comments": "Примітка",
  "recentlyViewed": "Переглянуті товари",
  "loading": "Завантаження ...",
  "optional": "не обов'язково",
  "shippingTo": "Доставка",
  "shippingMethods": "Варіанти доставки",
  "paymentMethods": "Варіанти оплати",
  "orderSubmit": "Замовлення підтверджую",
  "emptyCheckout": "Кошик порожній",
  "required": "Заповніть це поле.",
  "emailInvalid": "Будь ласка, введіть адресу електронної пошти.",
  "sameAsShipping": "Такий же, що і адреса доставки",
  "edit": "Змінити",
  "next": "Далі",
  "customerDetails": "Контактні дані",
  "edit": "Edit",
  "next": "Next",
  "login": "Log In",
  "register": "Register",
  "login_title": "Log In",
  "register_title": "Register",
  "login_success": "You are logged in successfully.",
  "login_failed": "The email or password is wrong. Please try again.",
  "registry_success": "You have been successful as customer registered.",
  "registry_failed": "The email account is no more available. Please try with an other..",
  "registry_doi_success": "Thank you for preaccomplishing the registry. We sent you an email for the last step.",
  "registry_completed": "You accomplished the registry. Now you can log in to your account",
  "registry_wrong_token": "The URL you have pasted is wrong.",
  "customerDetails": "Customer Details",
  "payment": "Оплата",
  "welcome": "Welcome ",
  "profile": "Profile",
  "orders": "Orders",
  "continueshopping": "Continue shopping",
  "member_since": "Member since: ",
  "account_profile_headline": "Personal Data",
  "account_billing_headline": "Billing addresse",
  "empty": "- empty -",
  "logout": "Logout",
  "order_history": "Order History",
  "save": "Save",
  "password_verify_failed": "Password comparison failed",
  "edit_profile": "Edit personal data",
  "forgot_password": "Forgot password?",
  "forgot_password_subtitle": "Please insert a valid registered email address. In the further step you will receive an email with advices to reset your password.",
  "forgot_password_submit": "Send",
  "continue_guest_headline": "Continue as guest?",
  "continue_guest_text": "- You can continue to checkout as guest and later register.",
  "forgot_password_email_sent_success": "Thanks for submitting your email address. We've sent you an email with the information needed to reset your password. The email might take a couple of minutes to reach your account. Please check your junk mail to ensure you receive it.",
  "forgot_password_email_sent_failed": "Your given email address is not registered. Please provide an existing registered email address.",
  "reset_password": "Password reset",
  "reset_password_subtitle": "Now you can reset your password.",
  "reset_password_subtitle_success": "Your password is now resetted.",
  "back_to_login": "Back to login",
  "no_image": "No image"
}

theme/locales/uk.json (diff)
@@ -22,10 +22,10 @@
   "relatedProducts": "Вас може зацікавити",
   "filterProducts": "Фільтр товарів",
   "sort": "Сортування",
-  "sortFavorite":"за замовчуванням",
-  "sortNewest":"новинки",
-  "sortPriceLow":"від дешевих до дорогих",
-  "sortPriceHigh":"від дорогих до дешевих",
+  "sortFavorite": "за замовчуванням",
+  "sortNewest": "новинки",
+  "sortPriceLow": "від дешевих до дорогих",
+  "sortPriceHigh": "від дорогих до дешевих",
   "title404": "Сторінка не знайдена",
   "loadMore": "Показати ще товари",
   "text404": "Неправильно набрано адресу або такої сторінки на сайті більше не існує. Натисніть сюди, щоб продовжити покупки.",
