theme/locales/zh_CN.json (before)
{
  "addToCart": "添加到购物车",
  "cart": "购物车",
  "cartEmpty": "你的购物车是空的",
  "proceedToCheckout": "去结帐",
  "subtotal": "小计",
  "shipping": "运送",
  "discount": "折扣",
  "tax": "Tax",
  "included_tax": "Included Tax",
  "total": "总数",
  "remove": "移除",
  "qty": "数量",
  "price": "价格",
  "checkoutPageTitle": "结账",
  "grandTotal": "总计",
  "orderSummary": "订单摘要",
  "checkoutSuccessTitle": "谢谢您购买我们的商品！",
  "outOfStock": "缺货",
  "inStock": "有库存",
  "discontinued": "停产",
  "relatedProducts": "你可能也喜欢",
  "filterProducts": "产品筛选",
  "sort": "排序",
  "sortFavorite":"收藏",
  "sortNewest":"最新",
  "sortPriceLow":"价格由低到高",
  "sortPriceHigh":"价格由高到低",
  "title404": "找不到页面",
  "loadMore": "显示更多商品",
  "text404": "你请求的页面不存在，点击这里继续购物。",
  "search": "搜索",
  "searchPlaceholder": "搜索",
  "resultsFor": "结果",
  "selectOption": "选择",
  "optionsRequired": "你需要选择",
  "shippingAddress": "送货地址",
  "billingAddress": "帐单地址",
  "shippingMethod": "运送方式",
  "paymentMethod": "付款方式",
  "orderNumber": "订单号",
  "productName": "产品",
  "close": "关闭",
  "attributes": "产品详情",
  "home": "首页",
  "saleEnds": "优惠结束",
  "days": "日",
  "hours": "时",
  "minutes": "分",
  "seconds": "秒",
  "email": "电子邮件",
  "mobile": "手机",
  "country": "国家",
  "state": "省/自治区",
  "city": "城市",
  "fullName": "全名",
  "address1": "地址栏 1",
  "address2": "地址栏 2",
  "postal_code": "邮政编码",
  "phone": "电话",
  "company": "公司",
  "comments": "备注",
  "recentlyViewed": "最近浏览",
  "loading": "加载中...",
  "optional": "可选",
  "shippingTo": "送货至",
  "shippingMethods": "运送选项",
  "paymentMethods": "付款选项",
  "orderSubmit": "下单",
  "emptyCheckout": "你的购物车是空的",
  "required": "此字段需要填写",
  "emailInvalid": "请输入一个有效的电子邮件地址。",
  "sameAsShipping": "同送货地址",
  "edit": "编辑",
  "next": "下一步",
  "customerDetails": "客户详情",
  "last_name": "Last Name",
  "address1": "Address line 1",
  "address2": "Address line 2",
  "postal_code": "Postal code",
  "phone": "Phone",
  "company": "Company",
  "comments": "Comments",
  "recentlyViewed": "Recently Viewed",
  "loading": "Loading...",
  "optional": "optional",
  "shippingTo": "Shipping To",
  "shippingMethods": "Shipping options",
  "paymentMethods": "Payment options",
  "orderSubmit": "Place Order",
  "emptyCheckout": "Your cart is empty",
  "required": "This field is required.",
  "emailInvalid": "Please enter a valid email address.",
  "sameAsShipping": "Same as shipping address",
  "edit": "Edit",
  "next": "Next",
  "login": "Log In",
  "register": "Register",
  "login_title": "Log In",
  "register_title": "Register",
  "login_success": "You are logged in successfully.",
  "login_failed": "The email or password is wrong. Please try again.",
  "registry_success": "You have been successful as customer registered.",
  "registry_failed": "The email account is no more available. Please try with an other..",
  "registry_doi_success": "Thank you for preaccomplishing the registry. We sent you an email for the last step.",
  "registry_completed": "You accomplished the registry. Now you can log in to your account",
  "registry_wrong_token": "The URL you have pasted is wrong.",
  "customerDetails": "Customer Details",
  "payment": "付款",
  "welcome": "Welcome ",
  "profile": "Profile",
  "orders": "Orders",
  "continueshopping": "Continue shopping",
  "member_since": "Member since: ",
  "account_profile_headline": "Personal Data",
  "account_billing_headline": "Billing addresse",
  "empty": "- empty -",
  "logout": "Logout",
  "order_history": "Order History",
  "save": "Save",
  "password_verify_failed": "Password comparison failed",
  "edit_profile": "Edit personal data",
  "forgot_password": "Forgot password?",
  "forgot_password_subtitle": "Please insert a valid registered email address. In the further step you will receive an email with advices to reset your password.",
  "forgot_password_submit": "Send",
  "continue_guest_headline": "Continue as guest?",
  "continue_guest_text": "- You can continue to checkout as guest and later register.",
  "forgot_password_email_sent_success": "Thanks for submitting your email address. We've sent you an email with the information needed to reset your password. The email might take a couple of minutes to reach your account. Please check your junk mail to ensure you receive it.",
  "forgot_password_email_sent_failed": "Your given email address is not registered. Please provide an existing registered email address.",
  "reset_password": "Password reset",
  "reset_password_subtitle": "Now you can reset your password.",
  "reset_password_subtitle_success": "Your password is now resetted.",
  "back_to_login": "Back to login",
  "no_image": "No image"
}

theme/locales/zh_CN.json (after)
{
  "addToCart": "添加到购物车",
  "cart": "购物车",
  "cartEmpty": "你的购物车是空的",
  "proceedToCheckout": "去结帐",
  "subtotal": "小计",
  "shipping": "运送",
  "discount": "折扣",
  "tax": "Tax",
  "included_tax": "Included Tax",
  "total": "总数",
  "remove": "移除",
  "qty": "数量",
  "price": "价格",
  "checkoutPageTitle": "结账",
  "grandTotal": "总计",
  "orderSummary": "订单摘要",
  "checkoutSuccessTitle": "谢谢您购买我们的商品！",
  "outOfStock": "缺货",
  "inStock": "有库存",
  "discontinued": "停产",
  "relatedProducts": "你可能也喜欢",
  "filterProducts": "产品筛选",
  "sort": "排序",
  "sortFavorite": "收藏",
  "sortNewest": "最新",
  "sortPriceLow": "价格由低到高",
  "sortPriceHigh": "价格由高到低",
  "title404": "找不到页面",
  "loadMore": "显示更多商品",
  "text404": "你请求的页面不存在，点击这里继续购物。",
  "search": "搜索",
  "searchPlaceholder": "搜索",
  "resultsFor": "结果",
  "selectOption": "选择",
  "optionsRequired": "你需要选择",
  "shippingAddress": "送货地址",
  "billingAddress": "帐单地址",
  "shippingMethod": "运送方式",
  "paymentMethod": "付款方式",
  "orderNumber": "订单号",
  "productName": "产品",
  "close": "关闭",
  "attributes": "产品详情",
  "home": "首页",
  "saleEnds": "优惠结束",
  "days": "日",
  "hours": "时",
  "minutes": "分",
  "seconds": "秒",
  "email": "电子邮件",
  "mobile": "手机",
  "country": "国家",
  "state": "省/自治区",
  "city": "城市",
  "fullName": "全名",
  "address1": "地址栏 1",
  "address2": "地址栏 2",
  "postal_code": "邮政编码",
  "phone": "电话",
  "company": "公司",
  "comments": "备注",
  "recentlyViewed": "最近浏览",
  "loading": "加载中...",
  "optional": "可选",
  "shippingTo": "送货至",
  "shippingMethods": "运送选项",
  "paymentMethods": "付款选项",
  "orderSubmit": "下单",
  "emptyCheckout": "你的购物车是空的",
  "required": "此字段需要填写",
  "emailInvalid": "请输入一个有效的电子邮件地址。",
  "sameAsShipping": "同送货地址",
  "edit": "编辑",
  "next": "下一步",
  "customerDetails": "客户详情",
  "last_name": "Last Name",
  "address1": "Address line 1",
  "address2": "Address line 2",
  "postal_code": "Postal code",
  "phone": "Phone",
  "company": "Company",
  "comments": "Comments",
  "recentlyViewed": "Recently Viewed",
  "loading": "Loading...",
  "optional": "optional",
  "shippingTo": "Shipping To",
  "shippingMethods": "Shipping options",
  "paymentMethods": "Payment options",
  "orderSubmit": "Place Order",
  "emptyCheckout": "Your cart is empty",
  "required": "This field is required.",
  "emailInvalid": "Please enter a valid email address.",
  "sameAsShipping": "Same as shipping address",
  "edit": "Edit",
  "next": "Next",
  "login": "Log In",
  "register": "Register",
  "login_title": "Log In",
  "register_title": "Register",
  "login_success": "You are logged in successfully.",
  "login_failed": "The email or password is wrong. Please try again.",
  "registry_success": "You have been successful as customer registered.",
  "registry_failed": "The email account is no more available. Please try with an other..",
  "registry_doi_success": "Thank you for preaccomplishing the registry. We sent you an email for the last step.",
  "registry_completed": "You accomplished the registry. Now you can log in to your account",
  "registry_wrong_token": "The URL you have pasted is wrong.",
  "customerDetails": "Customer Details",
  "payment": "付款",
  "welcome": "Welcome ",
  "profile": "Profile",
  "orders": "Orders",
  "continueshopping": "Continue shopping",
  "member_since": "Member since: ",
  "account_profile_headline": "Personal Data",
  "account_billing_headline": "Billing addresse",
  "empty": "- empty -",
  "logout": "Logout",
  "order_history": "Order History",
  "save": "Save",
  "password_verify_failed": "Password comparison failed",
  "edit_profile": "Edit personal data",
  "forgot_password": "Forgot password?",
  "forgot_password_subtitle": "Please insert a valid registered email address. In the further step you will receive an email with advices to reset your password.",
  "forgot_password_submit": "Send",
  "continue_guest_headline": "Continue as guest?",
  "continue_guest_text": "- You can continue to checkout as guest and later register.",
  "forgot_password_email_sent_success": "Thanks for submitting your email address. We've sent you an email with the information needed to reset your password. The email might take a couple of minutes to reach your account. Please check your junk mail to ensure you receive it.",
  "forgot_password_email_sent_failed": "Your given email address is not registered. Please provide an existing registered email address.",
  "reset_password": "Password reset",
  "reset_password_subtitle": "Now you can reset your password.",
  "reset_password_subtitle_success": "Your password is now resetted.",
  "back_to_login": "Back to login",
  "no_image": "No image"
}

theme/locales/zh_CN.json (diff)
@@ -22,10 +22,10 @@
   "relatedProducts": "你可能也喜欢",
   "filterProducts": "产品筛选",
   "sort": "排序",
-  "sortFavorite":"收藏",
-  "sortNewest":"最新",
-  "sortPriceLow":"价格由低到高",
-  "sortPriceHigh":"价格由高到低",
+  "sortFavorite": "收藏",
+  "sortNewest": "最新",
+  "sortPriceLow": "价格由低到高",
+  "sortPriceHigh": "价格由高到低",
   "title404": "找不到页面",
   "loadMore": "显示更多商品",
   "text404": "你请求的页面不存在，点击这里继续购物。",
